

#
# External zones:
#  These are fairly simple.  There are only 3 zones: cibernet.com and the 2 for London Colo
#

EXTERNAL.cibernet.com -> 							\
		shell.whatexit.org:/var/named/cibernet.com.zone			\
		cibernetcorp@ns0.lt.nostrum.com:~cibernetcorp/zones/. 		\
		/var/named/cibernet.com..zone

EXTERNAL.6.113.212.in-addr.arpa -> 						\
	cibernetcorp@ns0.lt.nostrum.com:~cibernetcorp/zones/EXTERNAL.64-127.6.113.212.in-addr.arpa	\
	/var/named/64-127.6.113.212.in-addr.arpa.zone

EXTERNAL.16.113.212.in-addr.arpa ->						\
	cibernetcorp@ns0.lt.nostrum.com:~cibernetcorp/zones/EXTERNAL.112-127.16.113.212.in-addr.arpa	\
	/var/named/112-127.16.113.212.in-addr.arpa.zone

#
# Internal zones:
#

INTERNAL.cibernet.com						\
localhost.zone named.local					\
INTERNAL.1.168.192.in-addr.arpa					\
INTERNAL.201.1.10.in-addr.arpa					\
INTERNAL.240.1.10.in-addr.arpa					\
	->							\
	adam.cibernet.com:/var/named/.				\
	odnj01.cibernet.com:/var/named/.			\
	oduk01.cibernet.com:/var/named/.			\
	oduk02.cibernet.com:/var/named/.

# The EXTERNAL.named.root file is appropriate as the named.ca on all
# of our internal DNS servers (don't let the "EXTERNAL." fool you).
# (This might change if we were to do our own roots internally, which
# is generally only done in extremly hih-security situations.)
EXTERNAL.named.root -> 						\
		adam.cibernet.com:/var/named/named.ca		\
		odnj01.cibernet.com:/var/named/named.ca		\
		oduk01.cibernet.com:/var/named/named.ca		\
		oduk02.cibernet.com:/var/named/named.ca


# --- the rest is experimental

#EXTERNAL.16.113.212.in-addr.arpa -> /tmp/var/named/112-127.16.113.212.in-addr.arpa.zone
#
#EXTERNAL.6.113.212.in-addr.arpa -> /tmp/var/named/64-127.6.113.212.in-addr.arpa.zone
#
#EXTERNAL.100.134.66.in-addr.arpa -> /tmp/var/named/100.134.66.in-addr.arpa.zone
#
#EXTERNAL.cibernet.com -> whatexit.org:/var/named/. shell.whatexit.org:/tmp/.
# EXTERNAL.named.conf -> whatexit.org:/var/named/???
# EXTERNAL.named.root

#  NATed networks:
#INTERNAL.cibernet.com -> /tmp/var/named/cibernet.com..zone

#INTERNAL.cibernet.com -> /tmp/var/named/cibernet.net..zone
#INTERNAL.cibernet.com -> /tmp/var/named/cibernet.biz..zone

#INTERNAL.240.1.10.in-addr.arpa -> /tmp/var/named/240.1.10.in-addr.arpa.zone
#INTERNAL.201.1.10.in-addr.arpa -> /tmp/var/named/201.1.10.in-addr.arpa.zone
#INTERNAL.1.168.192.in-addr.arpa -> /tmp/var/named/1.168.192.in-addr.arpa.zone

# INTERNAL.named.conf
# SLAVE.named.conf

