

#
# cibernet.com destinations
#

INTERNAL.cibernet.com  -> adam.cibernet.com:/var/named/INTERNAL.cibernet.com
INTERNAL.cibernet.com  -> odnj01.cibernet.com:/var/named/INTERNAL.cibernet.com
INTERNAL.cibernet.com  -> oduk01.cibernet.com:/var/named/INTERNAL.cibernet.com
INTERNAL.cibernet.com  -> oduk02.cibernet.com:/var/named/INTERNAL.cibernet.com

INTERNAL.1.168.192.in-addr.arpa					\
INTERNAL.201.1.10.in-addr.arpa					\
INTERNAL.240.1.10.in-addr.arpa					\
	->							\
		adam.cibernet.com:/var/named/.			\
		oduk01.cibernet.com:/var/named/.		\
		oduk02.cibernet.com:/var/named/.		\
		odnj01.cibernet.com:/var/named/.		

We do not do a "split DNS design" therefore the EXTERNAL.named.root should
# be used for /var/named/named.ca on all machines:
EXTERNAL.named.root -> 						\
		adam.cibernet.com:/var/named/named.ca		\
		odnj01.cibernet.com:/var/named/named.ca		\
		oduk01.cibernet.com:/var/named/named.ca		\
		oduk02.cibernet.com:/var/named/named.ca

EXTERNAL.cibernet.com -> shell.whatexit.org:/var/named/cibernet.com.zone cibernetcorp@cronus.duchscher.com:~cibernetcorp/zones/.

# --- the rest is experimental

#EXTERNAL.16.113.212.in-addr.arpa -> /tmp/var/named/112-127.16.113.212.in-addr.arpa.zone
#
#EXTERNAL.6.113.212.in-addr.arpa -> /tmp/var/named/64-127.6.113.212.in-addr.arpa.zone
#
#EXTERNAL.100.134.66.in-addr.arpa -> /tmp/var/named/100.134.66.in-addr.arpa.zone
#
#EXTERNAL.cibernet.com -> whatexit.org:/var/named/. shell.whatexit.org:/tmp/.
# EXTERNAL.named.conf -> whatexit.org:/var/named/???
# EXTERNAL.named.root

#  NATed networks:
#INTERNAL.cibernet.com -> /tmp/var/named/cibernet.com..zone

#INTERNAL.cibernet.com -> /tmp/var/named/cibernet.net..zone
#INTERNAL.cibernet.com -> /tmp/var/named/cibernet.biz..zone

#INTERNAL.240.1.10.in-addr.arpa -> /tmp/var/named/240.1.10.in-addr.arpa.zone
#INTERNAL.201.1.10.in-addr.arpa -> /tmp/var/named/201.1.10.in-addr.arpa.zone
#INTERNAL.1.168.192.in-addr.arpa -> /tmp/var/named/1.168.192.in-addr.arpa.zone

# INTERNAL.named.conf
# SLAVE.named.conf

