
#####################################################################
# Step 1: Some general settings.  The ones you most likely have
# to change are the SOA and MX.
#####################################################################

# Just leave this line alone:
TEMPLATEDIR ..

# When we make a hAAA-BBB-CCC-DDD external name, this is the domain the
# hosts will appear in:
OBSCUREZONE cibernet.com

# Set the SOA values to be used for internal and external zones:
SOA INTERNAL hostmaster.cibernet.com 1H 15M 30D 60M
SOA EXTERNAL hostmaster.cibernet.com 1H 15M 30D 60M

# Set the default MX records to be added to all hosts:
MX INTERNAL 10 cluster5.us.messagelabs.com ; 20 cluster5a.us.messagelabs.com
MX EXTERNAL 10 juice.cibernet.com ; 20 crumb.cibernet.com ; 30 cluster5.us.messagelabs.com

#####################################################################
# Step 2: Define zones that have entires in named.conf that are
# so customized, we don't autogenerate them.
#####################################################################

# Set a bunch of defaults for the zone (named.conf) definitions were
# about to autogenerate:

#ZONESERVERS INTERNAL dns1.cibernet.com dns2.cibernet.com

#ALLOW-UPDATE   INTERNAL 	"domain-controllers"
#ALLOW-UPDATE   INTERNAL 	none
#ALLOW-UPDATE   SLAVES   	none
#ALLOW-UPDATE   EXTERNAL	none

#ALLOW-TRANSFER INTERNAL	"cbr_servers"
#ALLOW-TRANSFER INTERNAL		none
#ALLOW-TRANSFER SLAVES   	"cbr_servers"
#ALLOW-TRANSFER EXTERNAL  	rev65_servers

# "CUSTOMDOMAIN" is the same as "DOMAIN", but the zone configuration
# isn't added to the named.conf files.  You have to insert it
# yourself in the EXTERNAL.named.conf-header, EXTERNAL.named.conf-header,
# SLAVE.named.conf-header files.
# This lets you create a highly customized zone definition.

# Now that all the defaults are set, we generate the files
# for these domains:

# List the zones (longest to shortest zone name):
#CUSTOMDOMAIN _udp.corp.cibernet.com	INTERNAL
#CUSTOMDOMAIN _tcp.corp.cibernet.com	INTERNAL
#CUSTOMDOMAIN _msdcs.corp.cibernet.com	INTERNAL
#CUSTOMDOMAIN _sites.corp.cibernet.com	INTERNAL
#CUSTOMDOMAIN _gc.corp.cibernet.com	INTERNAL
#CUSTOMDOMAIN dhcp.corp.cibernet.com	INTERNAL

#####################################################################
# Step 3: Define the autogenerated zones in named.conf:
#####################################################################

ZONESERVERS INTERNAL juice.cibernet.com adam.cibernet.com
ZONESERVERS EXTERNAL ny2.streambolt.com ns5.whatexit.org

#ALLOW-TRANSFER	INTERNAL	"cbr_servers"
#ALLOW-TRANSFER	SLAVE		"cbr_servers"
#ALLOW-TRANSFER	EXTERNAL	rev65_servers

#ALLOW-UPDATE	INTERNAL	none
#ALLOW-UPDATE	SLAVE		none
#ALLOW-UPDATE	EXTERNAL	none

# Right now the IP address 65.246.245.10 is hardcoded as the master
# for zones in bin/mkdnsconf.  Someday you will be able to specify
# the masters like this:
#MASTERS INTERNAL	65.246.245.10
# Note: at this time there are no external masters.
# External zones are updates via scp, not zone transfers.
# If you want to use zone transfers at this time, you can
# use CUSTOMDOMAIN to specify the exact zone data you want.

# For each domain, define whether or not we generate internal or
# external zones:

# (this these longest to shortest)
DOMAIN cibernet.com	INTERNAL EXTERNAL	

#####################################################################
# Step 4: Define the autogenerated reverse-lookup zones in named.conf:
#####################################################################
# (list most specific first)

# internal subnets:
REVDOMAIN CLASSC 10.1.240.0	INTERNAL
REVDOMAIN CLASSC 10.1.201.0	INTERNAL
REVDOMAIN CLASSC 192.168.1.0	INTERNAL

# External subnets:
REVDOMAIN CLASSC 66.80.151.0	EXTERNAL
REVDOMAIN CLASSC 66.134.100.0	EXTERNAL
REVDOMAIN CLASSC 66.155.166.0	EXTERNAL

# Internal/External subnets:
REVDOMAIN CLASSC 193.195.87.0	INTERNAL EXTERNAL

# Colo:
REVDOMAIN CLASSC 212.113.6.0	EXTERNAL
REVDOMAIN CLASSC 212.113.16.0	EXTERNAL


