
;

$TTL 60M

@	IN SOA	ny2.streambolt.com. hostmaster.cibernet.com (
			403	;serial (version)
			1H	;refresh period
			15M	;retry refresh this often
			30D	;expiration period
			60M	;minimum TTL
		)

                   IN NS      ny2.streambolt.com.
                   IN NS      ns5.whatexit.org.
0                  IN PTR     h212-113-6-0.cibernet.com.
1                  IN PTR     h212-113-6-1.cibernet.com.
2                  IN PTR     h212-113-6-2.cibernet.com.
3                  IN PTR     h212-113-6-3.cibernet.com.
4                  IN PTR     h212-113-6-4.cibernet.com.
5                  IN PTR     h212-113-6-5.cibernet.com.
6                  IN PTR     h212-113-6-6.cibernet.com.
7                  IN PTR     h212-113-6-7.cibernet.com.
8                  IN PTR     h212-113-6-8.cibernet.com.
9                  IN PTR     h212-113-6-9.cibernet.com.
10                 IN PTR     h212-113-6-10.cibernet.com.
11                 IN PTR     h212-113-6-11.cibernet.com.
12                 IN PTR     h212-113-6-12.cibernet.com.
13                 IN PTR     h212-113-6-13.cibernet.com.
14                 IN PTR     h212-113-6-14.cibernet.com.
15                 IN PTR     h212-113-6-15.cibernet.com.
16                 IN PTR     h212-113-6-16.cibernet.com.
17                 IN PTR     h212-113-6-17.cibernet.com.
18                 IN PTR     h212-113-6-18.cibernet.com.
19                 IN PTR     h212-113-6-19.cibernet.com.
20                 IN PTR     h212-113-6-20.cibernet.com.
21                 IN PTR     h212-113-6-21.cibernet.com.
22                 IN PTR     h212-113-6-22.cibernet.com.
23                 IN PTR     h212-113-6-23.cibernet.com.
24                 IN PTR     h212-113-6-24.cibernet.com.
25                 IN PTR     h212-113-6-25.cibernet.com.
26                 IN PTR     h212-113-6-26.cibernet.com.
27                 IN PTR     h212-113-6-27.cibernet.com.
28                 IN PTR     h212-113-6-28.cibernet.com.
29                 IN PTR     h212-113-6-29.cibernet.com.
30                 IN PTR     h212-113-6-30.cibernet.com.
31                 IN PTR     h212-113-6-31.cibernet.com.
32                 IN PTR     h212-113-6-32.cibernet.com.
33                 IN PTR     h212-113-6-33.cibernet.com.
34                 IN PTR     h212-113-6-34.cibernet.com.
35                 IN PTR     h212-113-6-35.cibernet.com.
36                 IN PTR     h212-113-6-36.cibernet.com.
37                 IN PTR     h212-113-6-37.cibernet.com.
38                 IN PTR     h212-113-6-38.cibernet.com.
39                 IN PTR     h212-113-6-39.cibernet.com.
40                 IN PTR     h212-113-6-40.cibernet.com.
41                 IN PTR     h212-113-6-41.cibernet.com.
42                 IN PTR     h212-113-6-42.cibernet.com.
43                 IN PTR     h212-113-6-43.cibernet.com.
44                 IN PTR     h212-113-6-44.cibernet.com.
45                 IN PTR     h212-113-6-45.cibernet.com.
46                 IN PTR     h212-113-6-46.cibernet.com.
47                 IN PTR     h212-113-6-47.cibernet.com.
48                 IN PTR     h212-113-6-48.cibernet.com.
49                 IN PTR     h212-113-6-49.cibernet.com.
50                 IN PTR     h212-113-6-50.cibernet.com.
51                 IN PTR     h212-113-6-51.cibernet.com.
52                 IN PTR     h212-113-6-52.cibernet.com.
53                 IN PTR     h212-113-6-53.cibernet.com.
54                 IN PTR     h212-113-6-54.cibernet.com.
55                 IN PTR     h212-113-6-55.cibernet.com.
56                 IN PTR     h212-113-6-56.cibernet.com.
57                 IN PTR     h212-113-6-57.cibernet.com.
58                 IN PTR     h212-113-6-58.cibernet.com.
59                 IN PTR     h212-113-6-59.cibernet.com.
60                 IN PTR     h212-113-6-60.cibernet.com.
61                 IN PTR     h212-113-6-61.cibernet.com.
62                 IN PTR     h212-113-6-62.cibernet.com.
63                 IN PTR     h212-113-6-63.cibernet.com.
64                 IN PTR     ukclan2-net.cibernet.com.
65                 IN PTR     pixukc-ukclan2.cibernet.com.
66                 IN PTR     jack.cibernet.com.
67                 IN PTR     h212-113-6-67.cibernet.com.
68                 IN PTR     h212-113-6-68.cibernet.com.
69                 IN PTR     h212-113-6-69.cibernet.com.
70                 IN PTR     h212-113-6-70.cibernet.com.
71                 IN PTR     h212-113-6-71.cibernet.com.
72                 IN PTR     h212-113-6-72.cibernet.com.
73                 IN PTR     h212-113-6-73.cibernet.com.
74                 IN PTR     h212-113-6-74.cibernet.com.
75                 IN PTR     h212-113-6-75.cibernet.com.
76                 IN PTR     h212-113-6-76.cibernet.com.
77                 IN PTR     h212-113-6-77.cibernet.com.
78                 IN PTR     h212-113-6-78.cibernet.com.
79                 IN PTR     h212-113-6-79.cibernet.com.
80                 IN PTR     h212-113-6-80.cibernet.com.
81                 IN PTR     h212-113-6-81.cibernet.com.
82                 IN PTR     h212-113-6-82.cibernet.com.
83                 IN PTR     h212-113-6-83.cibernet.com.
84                 IN PTR     h212-113-6-84.cibernet.com.
85                 IN PTR     h212-113-6-85.cibernet.com.
86                 IN PTR     h212-113-6-86.cibernet.com.
87                 IN PTR     h212-113-6-87.cibernet.com.
88                 IN PTR     h212-113-6-88.cibernet.com.
89                 IN PTR     h212-113-6-89.cibernet.com.
90                 IN PTR     h212-113-6-90.cibernet.com.
91                 IN PTR     h212-113-6-91.cibernet.com.
92                 IN PTR     h212-113-6-92.cibernet.com.
93                 IN PTR     h212-113-6-93.cibernet.com.
94                 IN PTR     h212-113-6-94.cibernet.com.
95                 IN PTR     h212-113-6-95.cibernet.com.
96                 IN PTR     h212-113-6-96.cibernet.com.
97                 IN PTR     h212-113-6-97.cibernet.com.
98                 IN PTR     h212-113-6-98.cibernet.com.
99                 IN PTR     h212-113-6-99.cibernet.com.
100                IN PTR     h212-113-6-100.cibernet.com.
101                IN PTR     h212-113-6-101.cibernet.com.
102                IN PTR     h212-113-6-102.cibernet.com.
103                IN PTR     h212-113-6-103.cibernet.com.
104                IN PTR     h212-113-6-104.cibernet.com.
105                IN PTR     h212-113-6-105.cibernet.com.
106                IN PTR     h212-113-6-106.cibernet.com.
107                IN PTR     h212-113-6-107.cibernet.com.
108                IN PTR     h212-113-6-108.cibernet.com.
109                IN PTR     h212-113-6-109.cibernet.com.
110                IN PTR     h212-113-6-110.cibernet.com.
111                IN PTR     h212-113-6-111.cibernet.com.
112                IN PTR     h212-113-6-112.cibernet.com.
113                IN PTR     h212-113-6-113.cibernet.com.
114                IN PTR     h212-113-6-114.cibernet.com.
115                IN PTR     h212-113-6-115.cibernet.com.
116                IN PTR     h212-113-6-116.cibernet.com.
117                IN PTR     h212-113-6-117.cibernet.com.
118                IN PTR     h212-113-6-118.cibernet.com.
119                IN PTR     h212-113-6-119.cibernet.com.
120                IN PTR     h212-113-6-120.cibernet.com.
121                IN PTR     h212-113-6-121.cibernet.com.
122                IN PTR     h212-113-6-122.cibernet.com.
123                IN PTR     h212-113-6-123.cibernet.com.
124                IN PTR     h212-113-6-124.cibernet.com.
125                IN PTR     h212-113-6-125.cibernet.com.
126                IN PTR     h212-113-6-126.cibernet.com.
127                IN PTR     ukclan2-bcast.cibernet.com.
128                IN PTR     h212-113-6-128.cibernet.com.
129                IN PTR     h212-113-6-129.cibernet.com.
130                IN PTR     h212-113-6-130.cibernet.com.
131                IN PTR     h212-113-6-131.cibernet.com.
132                IN PTR     h212-113-6-132.cibernet.com.
133                IN PTR     h212-113-6-133.cibernet.com.
134                IN PTR     h212-113-6-134.cibernet.com.
135                IN PTR     h212-113-6-135.cibernet.com.
136                IN PTR     h212-113-6-136.cibernet.com.
137                IN PTR     h212-113-6-137.cibernet.com.
138                IN PTR     h212-113-6-138.cibernet.com.
139                IN PTR     h212-113-6-139.cibernet.com.
140                IN PTR     h212-113-6-140.cibernet.com.
141                IN PTR     h212-113-6-141.cibernet.com.
142                IN PTR     h212-113-6-142.cibernet.com.
143                IN PTR     h212-113-6-143.cibernet.com.
144                IN PTR     h212-113-6-144.cibernet.com.
145                IN PTR     h212-113-6-145.cibernet.com.
146                IN PTR     h212-113-6-146.cibernet.com.
147                IN PTR     h212-113-6-147.cibernet.com.
148                IN PTR     h212-113-6-148.cibernet.com.
149                IN PTR     h212-113-6-149.cibernet.com.
150                IN PTR     h212-113-6-150.cibernet.com.
151                IN PTR     h212-113-6-151.cibernet.com.
152                IN PTR     h212-113-6-152.cibernet.com.
153                IN PTR     h212-113-6-153.cibernet.com.
154                IN PTR     h212-113-6-154.cibernet.com.
155                IN PTR     h212-113-6-155.cibernet.com.
156                IN PTR     h212-113-6-156.cibernet.com.
157                IN PTR     h212-113-6-157.cibernet.com.
158                IN PTR     h212-113-6-158.cibernet.com.
159                IN PTR     h212-113-6-159.cibernet.com.
160                IN PTR     h212-113-6-160.cibernet.com.
161                IN PTR     h212-113-6-161.cibernet.com.
162                IN PTR     h212-113-6-162.cibernet.com.
163                IN PTR     h212-113-6-163.cibernet.com.
164                IN PTR     h212-113-6-164.cibernet.com.
165                IN PTR     h212-113-6-165.cibernet.com.
166                IN PTR     h212-113-6-166.cibernet.com.
167                IN PTR     h212-113-6-167.cibernet.com.
168                IN PTR     h212-113-6-168.cibernet.com.
169                IN PTR     h212-113-6-169.cibernet.com.
170                IN PTR     h212-113-6-170.cibernet.com.
171                IN PTR     h212-113-6-171.cibernet.com.
172                IN PTR     h212-113-6-172.cibernet.com.
173                IN PTR     h212-113-6-173.cibernet.com.
174                IN PTR     h212-113-6-174.cibernet.com.
175                IN PTR     h212-113-6-175.cibernet.com.
176                IN PTR     h212-113-6-176.cibernet.com.
177                IN PTR     h212-113-6-177.cibernet.com.
178                IN PTR     h212-113-6-178.cibernet.com.
179                IN PTR     h212-113-6-179.cibernet.com.
180                IN PTR     h212-113-6-180.cibernet.com.
181                IN PTR     h212-113-6-181.cibernet.com.
182                IN PTR     h212-113-6-182.cibernet.com.
183                IN PTR     h212-113-6-183.cibernet.com.
184                IN PTR     h212-113-6-184.cibernet.com.
185                IN PTR     h212-113-6-185.cibernet.com.
186                IN PTR     h212-113-6-186.cibernet.com.
187                IN PTR     h212-113-6-187.cibernet.com.
188                IN PTR     h212-113-6-188.cibernet.com.
189                IN PTR     h212-113-6-189.cibernet.com.
190                IN PTR     h212-113-6-190.cibernet.com.
191                IN PTR     h212-113-6-191.cibernet.com.
192                IN PTR     h212-113-6-192.cibernet.com.
193                IN PTR     h212-113-6-193.cibernet.com.
194                IN PTR     h212-113-6-194.cibernet.com.
195                IN PTR     h212-113-6-195.cibernet.com.
196                IN PTR     h212-113-6-196.cibernet.com.
197                IN PTR     h212-113-6-197.cibernet.com.
198                IN PTR     h212-113-6-198.cibernet.com.
199                IN PTR     h212-113-6-199.cibernet.com.
200                IN PTR     h212-113-6-200.cibernet.com.
201                IN PTR     h212-113-6-201.cibernet.com.
202                IN PTR     h212-113-6-202.cibernet.com.
203                IN PTR     h212-113-6-203.cibernet.com.
204                IN PTR     h212-113-6-204.cibernet.com.
205                IN PTR     h212-113-6-205.cibernet.com.
206                IN PTR     h212-113-6-206.cibernet.com.
207                IN PTR     h212-113-6-207.cibernet.com.
208                IN PTR     h212-113-6-208.cibernet.com.
209                IN PTR     h212-113-6-209.cibernet.com.
210                IN PTR     h212-113-6-210.cibernet.com.
211                IN PTR     h212-113-6-211.cibernet.com.
212                IN PTR     h212-113-6-212.cibernet.com.
213                IN PTR     h212-113-6-213.cibernet.com.
214                IN PTR     h212-113-6-214.cibernet.com.
215                IN PTR     h212-113-6-215.cibernet.com.
216                IN PTR     h212-113-6-216.cibernet.com.
217                IN PTR     h212-113-6-217.cibernet.com.
218                IN PTR     h212-113-6-218.cibernet.com.
219                IN PTR     h212-113-6-219.cibernet.com.
220                IN PTR     h212-113-6-220.cibernet.com.
221                IN PTR     h212-113-6-221.cibernet.com.
222                IN PTR     h212-113-6-222.cibernet.com.
223                IN PTR     h212-113-6-223.cibernet.com.
224                IN PTR     h212-113-6-224.cibernet.com.
225                IN PTR     h212-113-6-225.cibernet.com.
226                IN PTR     h212-113-6-226.cibernet.com.
227                IN PTR     h212-113-6-227.cibernet.com.
228                IN PTR     h212-113-6-228.cibernet.com.
229                IN PTR     h212-113-6-229.cibernet.com.
230                IN PTR     h212-113-6-230.cibernet.com.
231                IN PTR     h212-113-6-231.cibernet.com.
232                IN PTR     h212-113-6-232.cibernet.com.
233                IN PTR     h212-113-6-233.cibernet.com.
234                IN PTR     h212-113-6-234.cibernet.com.
235                IN PTR     h212-113-6-235.cibernet.com.
236                IN PTR     h212-113-6-236.cibernet.com.
237                IN PTR     h212-113-6-237.cibernet.com.
238                IN PTR     h212-113-6-238.cibernet.com.
239                IN PTR     h212-113-6-239.cibernet.com.
240                IN PTR     h212-113-6-240.cibernet.com.
241                IN PTR     h212-113-6-241.cibernet.com.
242                IN PTR     h212-113-6-242.cibernet.com.
243                IN PTR     h212-113-6-243.cibernet.com.
244                IN PTR     h212-113-6-244.cibernet.com.
245                IN PTR     h212-113-6-245.cibernet.com.
246                IN PTR     h212-113-6-246.cibernet.com.
247                IN PTR     h212-113-6-247.cibernet.com.
248                IN PTR     h212-113-6-248.cibernet.com.
249                IN PTR     h212-113-6-249.cibernet.com.
250                IN PTR     h212-113-6-250.cibernet.com.
251                IN PTR     h212-113-6-251.cibernet.com.
252                IN PTR     h212-113-6-252.cibernet.com.
253                IN PTR     h212-113-6-253.cibernet.com.
254                IN PTR     h212-113-6-254.cibernet.com.
255                IN PTR     h212-113-6-255.cibernet.com.
