
;

$TTL 60M

@	IN SOA	juice.cibernet.com. hostmaster.cibernet.com (
			298	;serial (version)
			1H	;refresh period
			15M	;retry refresh this often
			30D	;expiration period
			60M	;minimum TTL
		)

                   IN NS      juice.cibernet.com.
                   IN NS      adam.cibernet.com.
0                  IN PTR     njlan-net.cibernet.com.
1                  IN PTR     pie-1.cibernet.com.
2                  IN PTR     pixnj-lan.cibernet.com.
3                  IN PTR     hp7100nj.cibernet.com.
4                  IN PTR     pie-4.cibernet.com.
5                  IN PTR     pie-5.cibernet.com.
6                  IN PTR     pie-6.cibernet.com.
7                  IN PTR     seed.cibernet.com.
8                  IN PTR     wrt54Gnj.cibernet.com.
9                  IN PTR     sauce.cibernet.com.
10                 IN PTR     hp2300nj.cibernet.com.
11                 IN PTR     candy.cibernet.com.
12                 IN PTR     skin.cibernet.com.
13                 IN PTR     core.cibernet.com.
16                 IN PTR     as_Vonage.cibernet.com.
17                 IN PTR     dhp_Vonage.cibernet.com.
18                 IN PTR     ck_Vonage.cibernet.com.
19                 IN PTR     jmh_Vonage.cibernet.com.
20                 IN PTR     odnj01.cibernet.com.
21                 IN PTR     shawnmac.cibernet.com.
22                 IN PTR     criley.cibernet.com.
23                 IN PTR     kumquat.cibernet.com.
24                 IN PTR     asphalt.cibernet.com.
25                 IN PTR     tarmac.cibernet.com.
26                 IN PTR     macadam.cibernet.com.
66                 IN PTR     dhcp-10-1-201-66.cibernet.com.
67                 IN PTR     dhcp-10-1-201-67.cibernet.com.
68                 IN PTR     dhcp-10-1-201-68.cibernet.com.
69                 IN PTR     dhcp-10-1-201-69.cibernet.com.
70                 IN PTR     dhcp-10-1-201-70.cibernet.com.
71                 IN PTR     dhcp-10-1-201-71.cibernet.com.
72                 IN PTR     dhcp-10-1-201-72.cibernet.com.
73                 IN PTR     dhcp-10-1-201-73.cibernet.com.
74                 IN PTR     dhcp-10-1-201-74.cibernet.com.
75                 IN PTR     dhcp-10-1-201-75.cibernet.com.
76                 IN PTR     dhcp-10-1-201-76.cibernet.com.
77                 IN PTR     dhcp-10-1-201-77.cibernet.com.
78                 IN PTR     dhcp-10-1-201-78.cibernet.com.
79                 IN PTR     dhcp-10-1-201-79.cibernet.com.
80                 IN PTR     dhcp-10-1-201-80.cibernet.com.
81                 IN PTR     dhcp-10-1-201-81.cibernet.com.
82                 IN PTR     dhcp-10-1-201-82.cibernet.com.
83                 IN PTR     dhcp-10-1-201-83.cibernet.com.
84                 IN PTR     dhcp-10-1-201-84.cibernet.com.
85                 IN PTR     dhcp-10-1-201-85.cibernet.com.
86                 IN PTR     dhcp-10-1-201-86.cibernet.com.
87                 IN PTR     dhcp-10-1-201-87.cibernet.com.
88                 IN PTR     dhcp-10-1-201-88.cibernet.com.
89                 IN PTR     dhcp-10-1-201-89.cibernet.com.
90                 IN PTR     dhcp-10-1-201-90.cibernet.com.
91                 IN PTR     dhcp-10-1-201-91.cibernet.com.
92                 IN PTR     dhcp-10-1-201-92.cibernet.com.
93                 IN PTR     dhcp-10-1-201-93.cibernet.com.
94                 IN PTR     dhcp-10-1-201-94.cibernet.com.
95                 IN PTR     dhcp-10-1-201-95.cibernet.com.
96                 IN PTR     dhcp-10-1-201-96.cibernet.com.
97                 IN PTR     dhcp-10-1-201-97.cibernet.com.
99                 IN PTR     linksys-wap54g-1-njlan.cibernet.com.
100                IN PTR     dhcp-10-1-201-100.cibernet.com.
101                IN PTR     dhcp-10-1-201-101.cibernet.com.
102                IN PTR     dhcp-10-1-201-102.cibernet.com.
103                IN PTR     dhcp-10-1-201-103.cibernet.com.
104                IN PTR     dhcp-10-1-201-104.cibernet.com.
105                IN PTR     dhcp-10-1-201-105.cibernet.com.
106                IN PTR     dhcp-10-1-201-106.cibernet.com.
107                IN PTR     dhcp-10-1-201-107.cibernet.com.
108                IN PTR     dhcp-10-1-201-108.cibernet.com.
109                IN PTR     dhcp-10-1-201-109.cibernet.com.
110                IN PTR     dhcp-10-1-201-110.cibernet.com.
111                IN PTR     dhcp-10-1-201-111.cibernet.com.
112                IN PTR     dhcp-10-1-201-112.cibernet.com.
113                IN PTR     dhcp-10-1-201-113.cibernet.com.
114                IN PTR     dhcp-10-1-201-114.cibernet.com.
115                IN PTR     dhcp-10-1-201-115.cibernet.com.
116                IN PTR     dhcp-10-1-201-116.cibernet.com.
117                IN PTR     dhcp-10-1-201-117.cibernet.com.
118                IN PTR     dhcp-10-1-201-118.cibernet.com.
119                IN PTR     dhcp-10-1-201-119.cibernet.com.
120                IN PTR     dhcp-10-1-201-120.cibernet.com.
121                IN PTR     dhcp-10-1-201-121.cibernet.com.
122                IN PTR     dhcp-10-1-201-122.cibernet.com.
123                IN PTR     dhcp-10-1-201-123.cibernet.com.
124                IN PTR     dhcp-10-1-201-124.cibernet.com.
125                IN PTR     dhcp-10-1-201-125.cibernet.com.
126                IN PTR     dhcp-10-1-201-126.cibernet.com.
127                IN PTR     dhcp-10-1-201-127.cibernet.com.
128                IN PTR     dhcp-10-1-201-128.cibernet.com.
129                IN PTR     dhcp-10-1-201-129.cibernet.com.
130                IN PTR     dhcp-10-1-201-130.cibernet.com.
131                IN PTR     dhcp-10-1-201-131.cibernet.com.
132                IN PTR     dhcp-10-1-201-132.cibernet.com.
133                IN PTR     dhcp-10-1-201-133.cibernet.com.
134                IN PTR     dhcp-10-1-201-134.cibernet.com.
135                IN PTR     dhcp-10-1-201-135.cibernet.com.
136                IN PTR     dhcp-10-1-201-136.cibernet.com.
137                IN PTR     dhcp-10-1-201-137.cibernet.com.
138                IN PTR     dhcp-10-1-201-138.cibernet.com.
139                IN PTR     dhcp-10-1-201-139.cibernet.com.
140                IN PTR     dhcp-10-1-201-140.cibernet.com.
141                IN PTR     dhcp-10-1-201-141.cibernet.com.
142                IN PTR     dhcp-10-1-201-142.cibernet.com.
143                IN PTR     dhcp-10-1-201-143.cibernet.com.
144                IN PTR     dhcp-10-1-201-144.cibernet.com.
145                IN PTR     dhcp-10-1-201-145.cibernet.com.
146                IN PTR     dhcp-10-1-201-146.cibernet.com.
147                IN PTR     dhcp-10-1-201-147.cibernet.com.
148                IN PTR     dhcp-10-1-201-148.cibernet.com.
149                IN PTR     dhcp-10-1-201-149.cibernet.com.
150                IN PTR     dhcp-10-1-201-150.cibernet.com.
