
;

$TTL 60M

@	IN SOA	juice.cibernet.com. hostmaster.cibernet.com (
			:serial:	;serial (version)
			1H	;refresh period
			15M	;retry refresh this often
			30D	;expiration period
			60M	;minimum TTL
		)

                   IN NS      juice.cibernet.com.
                   IN NS      adam.cibernet.com.
1                  IN PTR     juice-mdlan.cibernet.com.
2                  IN PTR     pixmd-mdlan.cibernet.com.
3                  IN PTR     cycmd.cibernet.com.
4                  IN PTR     vpnmd-in.cibernet.com.
5                  IN PTR     green.cibernet.com.
6                  IN PTR     adam.cibernet.com.
10                 IN PTR     jumbotron.cibernet.com.
20                 IN PTR     brumd.cibernet.com.
21                 IN PTR     exabytemd.cibernet.com.
22                 IN PTR     robotron-inside.cibernet.com.
23                 IN PTR     test555.cibernet.com.
24                 IN PTR     test556.cibernet.com.
25                 IN PTR     test557.cibernet.com.
