
;

$TTL 1h

@	IN SOA	ny2.streambolt.com. hostmaster.cibernet.com. (
			:serial:	;serial (version)
			3h	;refresh period
			1h	;retry refresh this often
			1w	;expiration period
			1h	;minimum TTL
		)

                   IN NS      ny2.streambolt.com.
                   IN NS      exns01.cibernet.com.
0                  IN PTR     h193-195-87-0.cibernet.com.
1                  IN PTR     h193-195-87-1.cibernet.com.
2                  IN PTR     h193-195-87-2.cibernet.com.
3                  IN PTR     h193-195-87-3.cibernet.com.
4                  IN PTR     h193-195-87-4.cibernet.com.
5                  IN PTR     h193-195-87-5.cibernet.com.
6                  IN PTR     h193-195-87-6.cibernet.com.
7                  IN PTR     h193-195-87-7.cibernet.com.
8                  IN PTR     h193-195-87-8.cibernet.com.
9                  IN PTR     h193-195-87-9.cibernet.com.
10                 IN PTR     h193-195-87-10.cibernet.com.
11                 IN PTR     h193-195-87-11.cibernet.com.
12                 IN PTR     h193-195-87-12.cibernet.com.
13                 IN PTR     h193-195-87-13.cibernet.com.
14                 IN PTR     h193-195-87-14.cibernet.com.
15                 IN PTR     h193-195-87-15.cibernet.com.
16                 IN PTR     h193-195-87-16.cibernet.com.
17                 IN PTR     h193-195-87-17.cibernet.com.
18                 IN PTR     h193-195-87-18.cibernet.com.
19                 IN PTR     h193-195-87-19.cibernet.com.
20                 IN PTR     h193-195-87-20.cibernet.com.
21                 IN PTR     h193-195-87-21.cibernet.com.
22                 IN PTR     h193-195-87-22.cibernet.com.
23                 IN PTR     h193-195-87-23.cibernet.com.
24                 IN PTR     h193-195-87-24.cibernet.com.
25                 IN PTR     h193-195-87-25.cibernet.com.
26                 IN PTR     h193-195-87-26.cibernet.com.
27                 IN PTR     h193-195-87-27.cibernet.com.
28                 IN PTR     h193-195-87-28.cibernet.com.
29                 IN PTR     h193-195-87-29.cibernet.com.
30                 IN PTR     h193-195-87-30.cibernet.com.
31                 IN PTR     h193-195-87-31.cibernet.com.
32                 IN PTR     h193-195-87-32.cibernet.com.
33                 IN PTR     h193-195-87-33.cibernet.com.
34                 IN PTR     h193-195-87-34.cibernet.com.
35                 IN PTR     h193-195-87-35.cibernet.com.
36                 IN PTR     h193-195-87-36.cibernet.com.
37                 IN PTR     h193-195-87-37.cibernet.com.
38                 IN PTR     h193-195-87-38.cibernet.com.
39                 IN PTR     h193-195-87-39.cibernet.com.
40                 IN PTR     h193-195-87-40.cibernet.com.
41                 IN PTR     h193-195-87-41.cibernet.com.
42                 IN PTR     h193-195-87-42.cibernet.com.
43                 IN PTR     h193-195-87-43.cibernet.com.
44                 IN PTR     h193-195-87-44.cibernet.com.
45                 IN PTR     h193-195-87-45.cibernet.com.
46                 IN PTR     h193-195-87-46.cibernet.com.
47                 IN PTR     h193-195-87-47.cibernet.com.
48                 IN PTR     h193-195-87-48.cibernet.com.
49                 IN PTR     h193-195-87-49.cibernet.com.
50                 IN PTR     h193-195-87-50.cibernet.com.
51                 IN PTR     h193-195-87-51.cibernet.com.
52                 IN PTR     h193-195-87-52.cibernet.com.
53                 IN PTR     h193-195-87-53.cibernet.com.
54                 IN PTR     h193-195-87-54.cibernet.com.
55                 IN PTR     h193-195-87-55.cibernet.com.
56                 IN PTR     h193-195-87-56.cibernet.com.
57                 IN PTR     h193-195-87-57.cibernet.com.
58                 IN PTR     h193-195-87-58.cibernet.com.
59                 IN PTR     h193-195-87-59.cibernet.com.
60                 IN PTR     h193-195-87-60.cibernet.com.
61                 IN PTR     h193-195-87-61.cibernet.com.
62                 IN PTR     h193-195-87-62.cibernet.com.
63                 IN PTR     h193-195-87-63.cibernet.com.
64                 IN PTR     h193-195-87-64.cibernet.com.
65                 IN PTR     h193-195-87-65.cibernet.com.
66                 IN PTR     h193-195-87-66.cibernet.com.
67                 IN PTR     h193-195-87-67.cibernet.com.
68                 IN PTR     h193-195-87-68.cibernet.com.
69                 IN PTR     h193-195-87-69.cibernet.com.
70                 IN PTR     h193-195-87-70.cibernet.com.
71                 IN PTR     h193-195-87-71.cibernet.com.
72                 IN PTR     h193-195-87-72.cibernet.com.
73                 IN PTR     h193-195-87-73.cibernet.com.
74                 IN PTR     h193-195-87-74.cibernet.com.
75                 IN PTR     h193-195-87-75.cibernet.com.
76                 IN PTR     h193-195-87-76.cibernet.com.
77                 IN PTR     h193-195-87-77.cibernet.com.
78                 IN PTR     h193-195-87-78.cibernet.com.
79                 IN PTR     h193-195-87-79.cibernet.com.
80                 IN PTR     h193-195-87-80.cibernet.com.
81                 IN PTR     h193-195-87-81.cibernet.com.
82                 IN PTR     h193-195-87-82.cibernet.com.
83                 IN PTR     h193-195-87-83.cibernet.com.
84                 IN PTR     h193-195-87-84.cibernet.com.
85                 IN PTR     h193-195-87-85.cibernet.com.
86                 IN PTR     h193-195-87-86.cibernet.com.
87                 IN PTR     h193-195-87-87.cibernet.com.
88                 IN PTR     h193-195-87-88.cibernet.com.
89                 IN PTR     h193-195-87-89.cibernet.com.
90                 IN PTR     h193-195-87-90.cibernet.com.
91                 IN PTR     h193-195-87-91.cibernet.com.
92                 IN PTR     h193-195-87-92.cibernet.com.
93                 IN PTR     h193-195-87-93.cibernet.com.
94                 IN PTR     h193-195-87-94.cibernet.com.
95                 IN PTR     h193-195-87-95.cibernet.com.
96                 IN PTR     h193-195-87-96.cibernet.com.
97                 IN PTR     h193-195-87-97.cibernet.com.
98                 IN PTR     h193-195-87-98.cibernet.com.
99                 IN PTR     h193-195-87-99.cibernet.com.
100                IN PTR     h193-195-87-100.cibernet.com.
101                IN PTR     h193-195-87-101.cibernet.com.
102                IN PTR     h193-195-87-102.cibernet.com.
103                IN PTR     h193-195-87-103.cibernet.com.
104                IN PTR     h193-195-87-104.cibernet.com.
105                IN PTR     h193-195-87-105.cibernet.com.
106                IN PTR     h193-195-87-106.cibernet.com.
107                IN PTR     h193-195-87-107.cibernet.com.
108                IN PTR     h193-195-87-108.cibernet.com.
109                IN PTR     h193-195-87-109.cibernet.com.
110                IN PTR     h193-195-87-110.cibernet.com.
111                IN PTR     h193-195-87-111.cibernet.com.
112                IN PTR     h193-195-87-112.cibernet.com.
113                IN PTR     h193-195-87-113.cibernet.com.
114                IN PTR     h193-195-87-114.cibernet.com.
115                IN PTR     h193-195-87-115.cibernet.com.
116                IN PTR     h193-195-87-116.cibernet.com.
117                IN PTR     h193-195-87-117.cibernet.com.
118                IN PTR     h193-195-87-118.cibernet.com.
119                IN PTR     h193-195-87-119.cibernet.com.
120                IN PTR     h193-195-87-120.cibernet.com.
121                IN PTR     h193-195-87-121.cibernet.com.
122                IN PTR     h193-195-87-122.cibernet.com.
123                IN PTR     h193-195-87-123.cibernet.com.
124                IN PTR     h193-195-87-124.cibernet.com.
125                IN PTR     h193-195-87-125.cibernet.com.
126                IN PTR     h193-195-87-126.cibernet.com.
127                IN PTR     h193-195-87-127.cibernet.com.
128                IN PTR     h193-195-87-128.cibernet.com.
129                IN PTR     h193-195-87-129.cibernet.com.
130                IN PTR     h193-195-87-130.cibernet.com.
131                IN PTR     h193-195-87-131.cibernet.com.
132                IN PTR     h193-195-87-132.cibernet.com.
133                IN PTR     h193-195-87-133.cibernet.com.
134                IN PTR     h193-195-87-134.cibernet.com.
135                IN PTR     h193-195-87-135.cibernet.com.
136                IN PTR     h193-195-87-136.cibernet.com.
137                IN PTR     h193-195-87-137.cibernet.com.
138                IN PTR     h193-195-87-138.cibernet.com.
139                IN PTR     h193-195-87-139.cibernet.com.
140                IN PTR     h193-195-87-140.cibernet.com.
141                IN PTR     h193-195-87-141.cibernet.com.
142                IN PTR     h193-195-87-142.cibernet.com.
143                IN PTR     h193-195-87-143.cibernet.com.
144                IN PTR     h193-195-87-144.cibernet.com.
145                IN PTR     h193-195-87-145.cibernet.com.
146                IN PTR     h193-195-87-146.cibernet.com.
147                IN PTR     h193-195-87-147.cibernet.com.
148                IN PTR     h193-195-87-148.cibernet.com.
149                IN PTR     h193-195-87-149.cibernet.com.
150                IN PTR     h193-195-87-150.cibernet.com.
151                IN PTR     h193-195-87-151.cibernet.com.
152                IN PTR     h193-195-87-152.cibernet.com.
153                IN PTR     h193-195-87-153.cibernet.com.
154                IN PTR     h193-195-87-154.cibernet.com.
155                IN PTR     h193-195-87-155.cibernet.com.
156                IN PTR     h193-195-87-156.cibernet.com.
157                IN PTR     h193-195-87-157.cibernet.com.
158                IN PTR     h193-195-87-158.cibernet.com.
159                IN PTR     h193-195-87-159.cibernet.com.
160                IN PTR     h193-195-87-160.cibernet.com.
161                IN PTR     h193-195-87-161.cibernet.com.
162                IN PTR     h193-195-87-162.cibernet.com.
163                IN PTR     h193-195-87-163.cibernet.com.
164                IN PTR     h193-195-87-164.cibernet.com.
165                IN PTR     h193-195-87-165.cibernet.com.
166                IN PTR     h193-195-87-166.cibernet.com.
167                IN PTR     h193-195-87-167.cibernet.com.
168                IN PTR     h193-195-87-168.cibernet.com.
169                IN PTR     h193-195-87-169.cibernet.com.
170                IN PTR     h193-195-87-170.cibernet.com.
171                IN PTR     h193-195-87-171.cibernet.com.
172                IN PTR     h193-195-87-172.cibernet.com.
173                IN PTR     h193-195-87-173.cibernet.com.
174                IN PTR     h193-195-87-174.cibernet.com.
175                IN PTR     h193-195-87-175.cibernet.com.
176                IN PTR     h193-195-87-176.cibernet.com.
177                IN PTR     h193-195-87-177.cibernet.com.
178                IN PTR     h193-195-87-178.cibernet.com.
179                IN PTR     h193-195-87-179.cibernet.com.
180                IN PTR     h193-195-87-180.cibernet.com.
181                IN PTR     h193-195-87-181.cibernet.com.
182                IN PTR     h193-195-87-182.cibernet.com.
183                IN PTR     h193-195-87-183.cibernet.com.
184                IN PTR     h193-195-87-184.cibernet.com.
185                IN PTR     h193-195-87-185.cibernet.com.
186                IN PTR     h193-195-87-186.cibernet.com.
187                IN PTR     h193-195-87-187.cibernet.com.
188                IN PTR     h193-195-87-188.cibernet.com.
189                IN PTR     h193-195-87-189.cibernet.com.
190                IN PTR     h193-195-87-190.cibernet.com.
191                IN PTR     h193-195-87-191.cibernet.com.
192                IN PTR     h193-195-87-192.cibernet.com.
193                IN PTR     h193-195-87-193.cibernet.com.
194                IN PTR     h193-195-87-194.cibernet.com.
195                IN PTR     h193-195-87-195.cibernet.com.
196                IN PTR     h193-195-87-196.cibernet.com.
197                IN PTR     h193-195-87-197.cibernet.com.
198                IN PTR     h193-195-87-198.cibernet.com.
199                IN PTR     h193-195-87-199.cibernet.com.
200                IN PTR     h193-195-87-200.cibernet.com.
201                IN PTR     h193-195-87-201.cibernet.com.
202                IN PTR     h193-195-87-202.cibernet.com.
203                IN PTR     h193-195-87-203.cibernet.com.
204                IN PTR     h193-195-87-204.cibernet.com.
205                IN PTR     h193-195-87-205.cibernet.com.
206                IN PTR     h193-195-87-206.cibernet.com.
207                IN PTR     h193-195-87-207.cibernet.com.
208                IN PTR     h193-195-87-208.cibernet.com.
209                IN PTR     h193-195-87-209.cibernet.com.
210                IN PTR     h193-195-87-210.cibernet.com.
211                IN PTR     h193-195-87-211.cibernet.com.
212                IN PTR     h193-195-87-212.cibernet.com.
213                IN PTR     h193-195-87-213.cibernet.com.
214                IN PTR     h193-195-87-214.cibernet.com.
215                IN PTR     h193-195-87-215.cibernet.com.
216                IN PTR     h193-195-87-216.cibernet.com.
217                IN PTR     h193-195-87-217.cibernet.com.
218                IN PTR     h193-195-87-218.cibernet.com.
219                IN PTR     h193-195-87-219.cibernet.com.
220                IN PTR     h193-195-87-220.cibernet.com.
221                IN PTR     h193-195-87-221.cibernet.com.
222                IN PTR     h193-195-87-222.cibernet.com.
223                IN PTR     h193-195-87-223.cibernet.com.
224                IN PTR     h193-195-87-224.cibernet.com.
225                IN PTR     h193-195-87-225.cibernet.com.
226                IN PTR     h193-195-87-226.cibernet.com.
227                IN PTR     h193-195-87-227.cibernet.com.
228                IN PTR     h193-195-87-228.cibernet.com.
229                IN PTR     h193-195-87-229.cibernet.com.
230                IN PTR     h193-195-87-230.cibernet.com.
231                IN PTR     h193-195-87-231.cibernet.com.
232                IN PTR     h193-195-87-232.cibernet.com.
233                IN PTR     h193-195-87-233.cibernet.com.
234                IN PTR     h193-195-87-234.cibernet.com.
235                IN PTR     h193-195-87-235.cibernet.com.
236                IN PTR     h193-195-87-236.cibernet.com.
237                IN PTR     h193-195-87-237.cibernet.com.
238                IN PTR     h193-195-87-238.cibernet.com.
239                IN PTR     h193-195-87-239.cibernet.com.
240                IN PTR     h193-195-87-240.cibernet.com.
241                IN PTR     h193-195-87-241.cibernet.com.
242                IN PTR     h193-195-87-242.cibernet.com.
243                IN PTR     h193-195-87-243.cibernet.com.
244                IN PTR     h193-195-87-244.cibernet.com.
245                IN PTR     h193-195-87-245.cibernet.com.
246                IN PTR     h193-195-87-246.cibernet.com.
247                IN PTR     h193-195-87-247.cibernet.com.
248                IN PTR     h193-195-87-248.cibernet.com.
249                IN PTR     h193-195-87-249.cibernet.com.
250                IN PTR     pixuk-ukext1.cibernet.com.
251                IN PTR     crumb.cibernet.com.
252                IN PTR     h193-195-87-252.cibernet.com.
253                IN PTR     cbnts03.cibernet.com.
254                IN PTR     h193-195-87-254.cibernet.com.
255                IN PTR     h193-195-87-255.cibernet.com.
