
;

$TTL 15m

@	IN SOA	NS2.CIBERNET.COM. hostmaster.cibernet.com. (
			:serial:	;serial (version)
			6h	;refresh period
			1h	;retry refresh this often
			15w	;expiration period
			15m	;Negative caching TTL
		)

                   IN NS      NS2
                   IN NS      ns0.lt.nostrum.com.
                   IN NS      ny2.streambolt.com.
auto               IN A       69.17.68.199
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
bruukc             IN A       212.113.6.67
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
careof             IN A       69.17.68.199
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
cibernet.com.      IN A       69.17.68.199
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
clientftp          IN A       212.113.16.126
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
cps                IN A       69.17.68.203
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
crumbx             IN A       193.195.87.251
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
demoreports        IN A       69.17.68.199
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
gb                 IN A       69.17.68.199
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
gbc                IN A       193.195.87.251
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
mail               IN A       69.17.68.199
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
mtm-failover       IN A       69.17.68.201
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
mtm-test           IN CNAME   tart
mtm                IN A       212.113.16.123
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ns                 IN A       69.17.68.199
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ns3                IN A       69.17.68.199
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ocdemo             IN A       212.113.16.126
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
one1clear-beta     IN CNAME   tart
one1clear-uat      IN CNAME   tree
one1clear          IN A       212.113.6.66
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
oneclear-uat       IN CNAME   tree
support            IN A       69.17.68.202
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
us                 IN A       69.17.68.199
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
vpn                IN A       69.17.68.200
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
vpngb              IN A       69.17.68.200
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
vpnnj              IN A       69.17.68.200
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
www                IN A       69.17.68.199
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
in                 IN A       59.163.119.120
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
mdmega-net         IN A       66.80.151.136
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
mdmegartr-mdmega   IN A       66.80.151.137
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; mdmegartr-mdmega.cibernet.com is part of multihomed host mdmegartr.cibernet.com
mdmegartr          IN A       66.80.151.137
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.

mdmega-bcast       IN A       66.80.151.143
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
mdcov-net          IN A       66.134.100.72
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
gw-mdcov           IN A       66.134.100.73
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; gw-mdcov.cibernet.com is part of multihomed host gw.cibernet.com
gw                 IN A       66.134.100.73
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.

juice              IN A       66.134.100.75
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
mdcov-bcast        IN A       66.134.100.79
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
sonicwall-ceo      IN A       66.155.166.178
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
pixnj-paetec       IN A       66.155.166.179
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; pixnj-paetec.cibernet.com is part of multihomed host pixnj.cibernet.com
pixnj              IN A       66.155.166.179
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.

mdext-net          IN A       69.17.68.192
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
mdnetopia-mdext    IN A       69.17.68.193
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; mdnetopia-mdext.cibernet.com is part of multihomed host mdnetopia.cibernet.com
mdnetopia          IN A       69.17.68.193
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.

pixmd-mdext        IN A       69.17.68.194
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; pixmd-mdext.cibernet.com is part of multihomed host pixmd.cibernet.com
pixmd              IN A       69.17.68.194
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.

vpnmd              IN A       69.17.68.200
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
granny             IN A       69.17.68.201
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
robotron           IN A       69.17.68.202
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
core               IN A       69.17.68.203
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
m5                 IN A       69.17.68.222
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
mdext-bcast        IN A       69.17.68.223
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ukdser-net         IN A       193.195.87.240
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
demon-gw           IN A       193.195.87.241
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; demon-gw.cibernet.com is part of multihomed host uknokgw.cibernet.com
uknokgw            IN A       193.195.87.241
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.

ukdser-bcast       IN A       193.195.87.247
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ukext1-net         IN A       193.195.87.248
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
pixuk-ukext1       IN A       193.195.87.250
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; pixuk-ukext1.cibernet.com is part of multihomed host pixuk.cibernet.com
pixuk              IN A       193.195.87.250
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.

crumb              IN A       193.195.87.251
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
cbnts03            IN A       193.195.87.253
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ukext1-bcast       IN A       193.195.87.255
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
jonathan           IN A       210.210.1.72
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
gala               IN A       210.210.1.73
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ukclan2-net        IN A       212.113.6.64
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
pixukc-ukclan2     IN A       212.113.6.65
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; pixukc-ukclan2.cibernet.com is part of multihomed host pixukc.cibernet.com
pixukc             IN A       212.113.6.65
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.

jack               IN A       212.113.6.66
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
alexandria         IN A       212.113.6.67
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
jukeboxukc         IN A       212.113.6.68
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
tweek              IN A       212.113.6.69
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ukclan2-bcast      IN A       212.113.6.127
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ukcext-net         IN A       212.113.16.112
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
l3rtr-ukcext       IN A       212.113.16.113
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; l3rtr-ukcext.cibernet.com is part of multihomed host l3rtr.cibernet.com
l3rtr              IN A       212.113.16.113
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.

pixukc-ukcext      IN A       212.113.16.114
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; pixukc-ukcext.cibernet.com is part of multihomed host pixukc.cibernet.com
pixukc             IN A       212.113.16.114

cycukc             IN A       212.113.16.115
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ukcext-bcast       IN A       212.113.16.119
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ukclan-net         IN A       212.113.16.120
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
pix-ukclan         IN A       212.113.16.121
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
; pix-ukclan.cibernet.com is part of multihomed host pixukc.cibernet.com
pixukc             IN A       212.113.16.121

tart               IN A       212.113.16.122
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
baked              IN A       212.113.16.123
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
tree               IN A       212.113.16.124
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
juke               IN A       212.113.16.125
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
cider              IN A       212.113.16.126
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.
ukclan-bcast       IN A       212.113.16.127
                   IN MX 10   cluster5.us.messagelabs.com.
                   IN MX 20   cluster5a.us.messagelabs.com.

h66-80-151-0       IN A       66.80.151.0
h66-80-151-1       IN A       66.80.151.1
h66-80-151-2       IN A       66.80.151.2
h66-80-151-3       IN A       66.80.151.3
h66-80-151-4       IN A       66.80.151.4
h66-80-151-5       IN A       66.80.151.5
h66-80-151-6       IN A       66.80.151.6
h66-80-151-7       IN A       66.80.151.7
h66-80-151-8       IN A       66.80.151.8
h66-80-151-9       IN A       66.80.151.9
h66-80-151-10      IN A       66.80.151.10
h66-80-151-11      IN A       66.80.151.11
h66-80-151-12      IN A       66.80.151.12
h66-80-151-13      IN A       66.80.151.13
h66-80-151-14      IN A       66.80.151.14
h66-80-151-15      IN A       66.80.151.15
h66-80-151-16      IN A       66.80.151.16
h66-80-151-17      IN A       66.80.151.17
h66-80-151-18      IN A       66.80.151.18
h66-80-151-19      IN A       66.80.151.19
h66-80-151-20      IN A       66.80.151.20
h66-80-151-21      IN A       66.80.151.21
h66-80-151-22      IN A       66.80.151.22
h66-80-151-23      IN A       66.80.151.23
h66-80-151-24      IN A       66.80.151.24
h66-80-151-25      IN A       66.80.151.25
h66-80-151-26      IN A       66.80.151.26
h66-80-151-27      IN A       66.80.151.27
h66-80-151-28      IN A       66.80.151.28
h66-80-151-29      IN A       66.80.151.29
h66-80-151-30      IN A       66.80.151.30
h66-80-151-31      IN A       66.80.151.31
h66-80-151-32      IN A       66.80.151.32
h66-80-151-33      IN A       66.80.151.33
h66-80-151-34      IN A       66.80.151.34
h66-80-151-35      IN A       66.80.151.35
h66-80-151-36      IN A       66.80.151.36
h66-80-151-37      IN A       66.80.151.37
h66-80-151-38      IN A       66.80.151.38
h66-80-151-39      IN A       66.80.151.39
h66-80-151-40      IN A       66.80.151.40
h66-80-151-41      IN A       66.80.151.41
h66-80-151-42      IN A       66.80.151.42
h66-80-151-43      IN A       66.80.151.43
h66-80-151-44      IN A       66.80.151.44
h66-80-151-45      IN A       66.80.151.45
h66-80-151-46      IN A       66.80.151.46
h66-80-151-47      IN A       66.80.151.47
h66-80-151-48      IN A       66.80.151.48
h66-80-151-49      IN A       66.80.151.49
h66-80-151-50      IN A       66.80.151.50
h66-80-151-51      IN A       66.80.151.51
h66-80-151-52      IN A       66.80.151.52
h66-80-151-53      IN A       66.80.151.53
h66-80-151-54      IN A       66.80.151.54
h66-80-151-55      IN A       66.80.151.55
h66-80-151-56      IN A       66.80.151.56
h66-80-151-57      IN A       66.80.151.57
h66-80-151-58      IN A       66.80.151.58
h66-80-151-59      IN A       66.80.151.59
h66-80-151-60      IN A       66.80.151.60
h66-80-151-61      IN A       66.80.151.61
h66-80-151-62      IN A       66.80.151.62
h66-80-151-63      IN A       66.80.151.63
h66-80-151-64      IN A       66.80.151.64
h66-80-151-65      IN A       66.80.151.65
h66-80-151-66      IN A       66.80.151.66
h66-80-151-67      IN A       66.80.151.67
h66-80-151-68      IN A       66.80.151.68
h66-80-151-69      IN A       66.80.151.69
h66-80-151-70      IN A       66.80.151.70
h66-80-151-71      IN A       66.80.151.71
h66-80-151-72      IN A       66.80.151.72
h66-80-151-73      IN A       66.80.151.73
h66-80-151-74      IN A       66.80.151.74
h66-80-151-75      IN A       66.80.151.75
h66-80-151-76      IN A       66.80.151.76
h66-80-151-77      IN A       66.80.151.77
h66-80-151-78      IN A       66.80.151.78
h66-80-151-79      IN A       66.80.151.79
h66-80-151-80      IN A       66.80.151.80
h66-80-151-81      IN A       66.80.151.81
h66-80-151-82      IN A       66.80.151.82
h66-80-151-83      IN A       66.80.151.83
h66-80-151-84      IN A       66.80.151.84
h66-80-151-85      IN A       66.80.151.85
h66-80-151-86      IN A       66.80.151.86
h66-80-151-87      IN A       66.80.151.87
h66-80-151-88      IN A       66.80.151.88
h66-80-151-89      IN A       66.80.151.89
h66-80-151-90      IN A       66.80.151.90
h66-80-151-91      IN A       66.80.151.91
h66-80-151-92      IN A       66.80.151.92
h66-80-151-93      IN A       66.80.151.93
h66-80-151-94      IN A       66.80.151.94
h66-80-151-95      IN A       66.80.151.95
h66-80-151-96      IN A       66.80.151.96
h66-80-151-97      IN A       66.80.151.97
h66-80-151-98      IN A       66.80.151.98
h66-80-151-99      IN A       66.80.151.99
h66-80-151-100     IN A       66.80.151.100
h66-80-151-101     IN A       66.80.151.101
h66-80-151-102     IN A       66.80.151.102
h66-80-151-103     IN A       66.80.151.103
h66-80-151-104     IN A       66.80.151.104
h66-80-151-105     IN A       66.80.151.105
h66-80-151-106     IN A       66.80.151.106
h66-80-151-107     IN A       66.80.151.107
h66-80-151-108     IN A       66.80.151.108
h66-80-151-109     IN A       66.80.151.109
h66-80-151-110     IN A       66.80.151.110
h66-80-151-111     IN A       66.80.151.111
h66-80-151-112     IN A       66.80.151.112
h66-80-151-113     IN A       66.80.151.113
h66-80-151-114     IN A       66.80.151.114
h66-80-151-115     IN A       66.80.151.115
h66-80-151-116     IN A       66.80.151.116
h66-80-151-117     IN A       66.80.151.117
h66-80-151-118     IN A       66.80.151.118
h66-80-151-119     IN A       66.80.151.119
h66-80-151-120     IN A       66.80.151.120
h66-80-151-121     IN A       66.80.151.121
h66-80-151-122     IN A       66.80.151.122
h66-80-151-123     IN A       66.80.151.123
h66-80-151-124     IN A       66.80.151.124
h66-80-151-125     IN A       66.80.151.125
h66-80-151-126     IN A       66.80.151.126
h66-80-151-127     IN A       66.80.151.127
h66-80-151-128     IN A       66.80.151.128
h66-80-151-129     IN A       66.80.151.129
h66-80-151-130     IN A       66.80.151.130
h66-80-151-131     IN A       66.80.151.131
h66-80-151-132     IN A       66.80.151.132
h66-80-151-133     IN A       66.80.151.133
h66-80-151-134     IN A       66.80.151.134
h66-80-151-135     IN A       66.80.151.135
h66-80-151-138     IN A       66.80.151.138
h66-80-151-139     IN A       66.80.151.139
h66-80-151-140     IN A       66.80.151.140
h66-80-151-141     IN A       66.80.151.141
h66-80-151-142     IN A       66.80.151.142
h66-80-151-144     IN A       66.80.151.144
h66-80-151-145     IN A       66.80.151.145
h66-80-151-146     IN A       66.80.151.146
h66-80-151-147     IN A       66.80.151.147
h66-80-151-148     IN A       66.80.151.148
h66-80-151-149     IN A       66.80.151.149
h66-80-151-150     IN A       66.80.151.150
h66-80-151-151     IN A       66.80.151.151
h66-80-151-152     IN A       66.80.151.152
h66-80-151-153     IN A       66.80.151.153
h66-80-151-154     IN A       66.80.151.154
h66-80-151-155     IN A       66.80.151.155
h66-80-151-156     IN A       66.80.151.156
h66-80-151-157     IN A       66.80.151.157
h66-80-151-158     IN A       66.80.151.158
h66-80-151-159     IN A       66.80.151.159
h66-80-151-160     IN A       66.80.151.160
h66-80-151-161     IN A       66.80.151.161
h66-80-151-162     IN A       66.80.151.162
h66-80-151-163     IN A       66.80.151.163
h66-80-151-164     IN A       66.80.151.164
h66-80-151-165     IN A       66.80.151.165
h66-80-151-166     IN A       66.80.151.166
h66-80-151-167     IN A       66.80.151.167
h66-80-151-168     IN A       66.80.151.168
h66-80-151-169     IN A       66.80.151.169
h66-80-151-170     IN A       66.80.151.170
h66-80-151-171     IN A       66.80.151.171
h66-80-151-172     IN A       66.80.151.172
h66-80-151-173     IN A       66.80.151.173
h66-80-151-174     IN A       66.80.151.174
h66-80-151-175     IN A       66.80.151.175
h66-80-151-176     IN A       66.80.151.176
h66-80-151-177     IN A       66.80.151.177
h66-80-151-178     IN A       66.80.151.178
h66-80-151-179     IN A       66.80.151.179
h66-80-151-180     IN A       66.80.151.180
h66-80-151-181     IN A       66.80.151.181
h66-80-151-182     IN A       66.80.151.182
h66-80-151-183     IN A       66.80.151.183
h66-80-151-184     IN A       66.80.151.184
h66-80-151-185     IN A       66.80.151.185
h66-80-151-186     IN A       66.80.151.186
h66-80-151-187     IN A       66.80.151.187
h66-80-151-188     IN A       66.80.151.188
h66-80-151-189     IN A       66.80.151.189
h66-80-151-190     IN A       66.80.151.190
h66-80-151-191     IN A       66.80.151.191
h66-80-151-192     IN A       66.80.151.192
h66-80-151-193     IN A       66.80.151.193
h66-80-151-194     IN A       66.80.151.194
h66-80-151-195     IN A       66.80.151.195
h66-80-151-196     IN A       66.80.151.196
h66-80-151-197     IN A       66.80.151.197
h66-80-151-198     IN A       66.80.151.198
h66-80-151-199     IN A       66.80.151.199
h66-80-151-200     IN A       66.80.151.200
h66-80-151-201     IN A       66.80.151.201
h66-80-151-202     IN A       66.80.151.202
h66-80-151-203     IN A       66.80.151.203
h66-80-151-204     IN A       66.80.151.204
h66-80-151-205     IN A       66.80.151.205
h66-80-151-206     IN A       66.80.151.206
h66-80-151-207     IN A       66.80.151.207
h66-80-151-208     IN A       66.80.151.208
h66-80-151-209     IN A       66.80.151.209
h66-80-151-210     IN A       66.80.151.210
h66-80-151-211     IN A       66.80.151.211
h66-80-151-212     IN A       66.80.151.212
h66-80-151-213     IN A       66.80.151.213
h66-80-151-214     IN A       66.80.151.214
h66-80-151-215     IN A       66.80.151.215
h66-80-151-216     IN A       66.80.151.216
h66-80-151-217     IN A       66.80.151.217
h66-80-151-218     IN A       66.80.151.218
h66-80-151-219     IN A       66.80.151.219
h66-80-151-220     IN A       66.80.151.220
h66-80-151-221     IN A       66.80.151.221
h66-80-151-222     IN A       66.80.151.222
h66-80-151-223     IN A       66.80.151.223
h66-80-151-224     IN A       66.80.151.224
h66-80-151-225     IN A       66.80.151.225
h66-80-151-226     IN A       66.80.151.226
h66-80-151-227     IN A       66.80.151.227
h66-80-151-228     IN A       66.80.151.228
h66-80-151-229     IN A       66.80.151.229
h66-80-151-230     IN A       66.80.151.230
h66-80-151-231     IN A       66.80.151.231
h66-80-151-232     IN A       66.80.151.232
h66-80-151-233     IN A       66.80.151.233
h66-80-151-234     IN A       66.80.151.234
h66-80-151-235     IN A       66.80.151.235
h66-80-151-236     IN A       66.80.151.236
h66-80-151-237     IN A       66.80.151.237
h66-80-151-238     IN A       66.80.151.238
h66-80-151-239     IN A       66.80.151.239
h66-80-151-240     IN A       66.80.151.240
h66-80-151-241     IN A       66.80.151.241
h66-80-151-242     IN A       66.80.151.242
h66-80-151-243     IN A       66.80.151.243
h66-80-151-244     IN A       66.80.151.244
h66-80-151-245     IN A       66.80.151.245
h66-80-151-246     IN A       66.80.151.246
h66-80-151-247     IN A       66.80.151.247
h66-80-151-248     IN A       66.80.151.248
h66-80-151-249     IN A       66.80.151.249
h66-80-151-250     IN A       66.80.151.250
h66-80-151-251     IN A       66.80.151.251
h66-80-151-252     IN A       66.80.151.252
h66-80-151-253     IN A       66.80.151.253
h66-80-151-254     IN A       66.80.151.254
h66-80-151-255     IN A       66.80.151.255

h66-134-100-0      IN A       66.134.100.0
h66-134-100-1      IN A       66.134.100.1
h66-134-100-2      IN A       66.134.100.2
h66-134-100-3      IN A       66.134.100.3
h66-134-100-4      IN A       66.134.100.4
h66-134-100-5      IN A       66.134.100.5
h66-134-100-6      IN A       66.134.100.6
h66-134-100-7      IN A       66.134.100.7
h66-134-100-8      IN A       66.134.100.8
h66-134-100-9      IN A       66.134.100.9
h66-134-100-10     IN A       66.134.100.10
h66-134-100-11     IN A       66.134.100.11
h66-134-100-12     IN A       66.134.100.12
h66-134-100-13     IN A       66.134.100.13
h66-134-100-14     IN A       66.134.100.14
h66-134-100-15     IN A       66.134.100.15
h66-134-100-16     IN A       66.134.100.16
h66-134-100-17     IN A       66.134.100.17
h66-134-100-18     IN A       66.134.100.18
h66-134-100-19     IN A       66.134.100.19
h66-134-100-20     IN A       66.134.100.20
h66-134-100-21     IN A       66.134.100.21
h66-134-100-22     IN A       66.134.100.22
h66-134-100-23     IN A       66.134.100.23
h66-134-100-24     IN A       66.134.100.24
h66-134-100-25     IN A       66.134.100.25
h66-134-100-26     IN A       66.134.100.26
h66-134-100-27     IN A       66.134.100.27
h66-134-100-28     IN A       66.134.100.28
h66-134-100-29     IN A       66.134.100.29
h66-134-100-30     IN A       66.134.100.30
h66-134-100-31     IN A       66.134.100.31
h66-134-100-32     IN A       66.134.100.32
h66-134-100-33     IN A       66.134.100.33
h66-134-100-34     IN A       66.134.100.34
h66-134-100-35     IN A       66.134.100.35
h66-134-100-36     IN A       66.134.100.36
h66-134-100-37     IN A       66.134.100.37
h66-134-100-38     IN A       66.134.100.38
h66-134-100-39     IN A       66.134.100.39
h66-134-100-40     IN A       66.134.100.40
h66-134-100-41     IN A       66.134.100.41
h66-134-100-42     IN A       66.134.100.42
h66-134-100-43     IN A       66.134.100.43
h66-134-100-44     IN A       66.134.100.44
h66-134-100-45     IN A       66.134.100.45
h66-134-100-46     IN A       66.134.100.46
h66-134-100-47     IN A       66.134.100.47
h66-134-100-48     IN A       66.134.100.48
h66-134-100-49     IN A       66.134.100.49
h66-134-100-50     IN A       66.134.100.50
h66-134-100-51     IN A       66.134.100.51
h66-134-100-52     IN A       66.134.100.52
h66-134-100-53     IN A       66.134.100.53
h66-134-100-54     IN A       66.134.100.54
h66-134-100-55     IN A       66.134.100.55
h66-134-100-56     IN A       66.134.100.56
h66-134-100-57     IN A       66.134.100.57
h66-134-100-58     IN A       66.134.100.58
h66-134-100-59     IN A       66.134.100.59
h66-134-100-60     IN A       66.134.100.60
h66-134-100-61     IN A       66.134.100.61
h66-134-100-62     IN A       66.134.100.62
h66-134-100-63     IN A       66.134.100.63
h66-134-100-64     IN A       66.134.100.64
h66-134-100-65     IN A       66.134.100.65
h66-134-100-66     IN A       66.134.100.66
h66-134-100-67     IN A       66.134.100.67
h66-134-100-68     IN A       66.134.100.68
h66-134-100-69     IN A       66.134.100.69
h66-134-100-70     IN A       66.134.100.70
h66-134-100-71     IN A       66.134.100.71
h66-134-100-74     IN A       66.134.100.74
h66-134-100-76     IN A       66.134.100.76
h66-134-100-77     IN A       66.134.100.77
h66-134-100-78     IN A       66.134.100.78
h66-134-100-80     IN A       66.134.100.80
h66-134-100-81     IN A       66.134.100.81
h66-134-100-82     IN A       66.134.100.82
h66-134-100-83     IN A       66.134.100.83
h66-134-100-84     IN A       66.134.100.84
h66-134-100-85     IN A       66.134.100.85
h66-134-100-86     IN A       66.134.100.86
h66-134-100-87     IN A       66.134.100.87
h66-134-100-88     IN A       66.134.100.88
h66-134-100-89     IN A       66.134.100.89
h66-134-100-90     IN A       66.134.100.90
h66-134-100-91     IN A       66.134.100.91
h66-134-100-92     IN A       66.134.100.92
h66-134-100-93     IN A       66.134.100.93
h66-134-100-94     IN A       66.134.100.94
h66-134-100-95     IN A       66.134.100.95
h66-134-100-96     IN A       66.134.100.96
h66-134-100-97     IN A       66.134.100.97
h66-134-100-98     IN A       66.134.100.98
h66-134-100-99     IN A       66.134.100.99
h66-134-100-100    IN A       66.134.100.100
h66-134-100-101    IN A       66.134.100.101
h66-134-100-102    IN A       66.134.100.102
h66-134-100-103    IN A       66.134.100.103
h66-134-100-104    IN A       66.134.100.104
h66-134-100-105    IN A       66.134.100.105
h66-134-100-106    IN A       66.134.100.106
h66-134-100-107    IN A       66.134.100.107
h66-134-100-108    IN A       66.134.100.108
h66-134-100-109    IN A       66.134.100.109
h66-134-100-110    IN A       66.134.100.110
h66-134-100-111    IN A       66.134.100.111
h66-134-100-112    IN A       66.134.100.112
h66-134-100-113    IN A       66.134.100.113
h66-134-100-114    IN A       66.134.100.114
h66-134-100-115    IN A       66.134.100.115
h66-134-100-116    IN A       66.134.100.116
h66-134-100-117    IN A       66.134.100.117
h66-134-100-118    IN A       66.134.100.118
h66-134-100-119    IN A       66.134.100.119
h66-134-100-120    IN A       66.134.100.120
h66-134-100-121    IN A       66.134.100.121
h66-134-100-122    IN A       66.134.100.122
h66-134-100-123    IN A       66.134.100.123
h66-134-100-124    IN A       66.134.100.124
h66-134-100-125    IN A       66.134.100.125
h66-134-100-126    IN A       66.134.100.126
h66-134-100-127    IN A       66.134.100.127
h66-134-100-128    IN A       66.134.100.128
h66-134-100-129    IN A       66.134.100.129
h66-134-100-130    IN A       66.134.100.130
h66-134-100-131    IN A       66.134.100.131
h66-134-100-132    IN A       66.134.100.132
h66-134-100-133    IN A       66.134.100.133
h66-134-100-134    IN A       66.134.100.134
h66-134-100-135    IN A       66.134.100.135
h66-134-100-136    IN A       66.134.100.136
h66-134-100-137    IN A       66.134.100.137
h66-134-100-138    IN A       66.134.100.138
h66-134-100-139    IN A       66.134.100.139
h66-134-100-140    IN A       66.134.100.140
h66-134-100-141    IN A       66.134.100.141
h66-134-100-142    IN A       66.134.100.142
h66-134-100-143    IN A       66.134.100.143
h66-134-100-144    IN A       66.134.100.144
h66-134-100-145    IN A       66.134.100.145
h66-134-100-146    IN A       66.134.100.146
h66-134-100-147    IN A       66.134.100.147
h66-134-100-148    IN A       66.134.100.148
h66-134-100-149    IN A       66.134.100.149
h66-134-100-150    IN A       66.134.100.150
h66-134-100-151    IN A       66.134.100.151
h66-134-100-152    IN A       66.134.100.152
h66-134-100-153    IN A       66.134.100.153
h66-134-100-154    IN A       66.134.100.154
h66-134-100-155    IN A       66.134.100.155
h66-134-100-156    IN A       66.134.100.156
h66-134-100-157    IN A       66.134.100.157
h66-134-100-158    IN A       66.134.100.158
h66-134-100-159    IN A       66.134.100.159
h66-134-100-160    IN A       66.134.100.160
h66-134-100-161    IN A       66.134.100.161
h66-134-100-162    IN A       66.134.100.162
h66-134-100-163    IN A       66.134.100.163
h66-134-100-164    IN A       66.134.100.164
h66-134-100-165    IN A       66.134.100.165
h66-134-100-166    IN A       66.134.100.166
h66-134-100-167    IN A       66.134.100.167
h66-134-100-168    IN A       66.134.100.168
h66-134-100-169    IN A       66.134.100.169
h66-134-100-170    IN A       66.134.100.170
h66-134-100-171    IN A       66.134.100.171
h66-134-100-172    IN A       66.134.100.172
h66-134-100-173    IN A       66.134.100.173
h66-134-100-174    IN A       66.134.100.174
h66-134-100-175    IN A       66.134.100.175
h66-134-100-176    IN A       66.134.100.176
h66-134-100-177    IN A       66.134.100.177
h66-134-100-178    IN A       66.134.100.178
h66-134-100-179    IN A       66.134.100.179
h66-134-100-180    IN A       66.134.100.180
h66-134-100-181    IN A       66.134.100.181
h66-134-100-182    IN A       66.134.100.182
h66-134-100-183    IN A       66.134.100.183
h66-134-100-184    IN A       66.134.100.184
h66-134-100-185    IN A       66.134.100.185
h66-134-100-186    IN A       66.134.100.186
h66-134-100-187    IN A       66.134.100.187
h66-134-100-188    IN A       66.134.100.188
h66-134-100-189    IN A       66.134.100.189
h66-134-100-190    IN A       66.134.100.190
h66-134-100-191    IN A       66.134.100.191
h66-134-100-192    IN A       66.134.100.192
h66-134-100-193    IN A       66.134.100.193
h66-134-100-194    IN A       66.134.100.194
h66-134-100-195    IN A       66.134.100.195
h66-134-100-196    IN A       66.134.100.196
h66-134-100-197    IN A       66.134.100.197
h66-134-100-198    IN A       66.134.100.198
h66-134-100-199    IN A       66.134.100.199
h66-134-100-200    IN A       66.134.100.200
h66-134-100-201    IN A       66.134.100.201
h66-134-100-202    IN A       66.134.100.202
h66-134-100-203    IN A       66.134.100.203
h66-134-100-204    IN A       66.134.100.204
h66-134-100-205    IN A       66.134.100.205
h66-134-100-206    IN A       66.134.100.206
h66-134-100-207    IN A       66.134.100.207
h66-134-100-208    IN A       66.134.100.208
h66-134-100-209    IN A       66.134.100.209
h66-134-100-210    IN A       66.134.100.210
h66-134-100-211    IN A       66.134.100.211
h66-134-100-212    IN A       66.134.100.212
h66-134-100-213    IN A       66.134.100.213
h66-134-100-214    IN A       66.134.100.214
h66-134-100-215    IN A       66.134.100.215
h66-134-100-216    IN A       66.134.100.216
h66-134-100-217    IN A       66.134.100.217
h66-134-100-218    IN A       66.134.100.218
h66-134-100-219    IN A       66.134.100.219
h66-134-100-220    IN A       66.134.100.220
h66-134-100-221    IN A       66.134.100.221
h66-134-100-222    IN A       66.134.100.222
h66-134-100-223    IN A       66.134.100.223
h66-134-100-224    IN A       66.134.100.224
h66-134-100-225    IN A       66.134.100.225
h66-134-100-226    IN A       66.134.100.226
h66-134-100-227    IN A       66.134.100.227
h66-134-100-228    IN A       66.134.100.228
h66-134-100-229    IN A       66.134.100.229
h66-134-100-230    IN A       66.134.100.230
h66-134-100-231    IN A       66.134.100.231
h66-134-100-232    IN A       66.134.100.232
h66-134-100-233    IN A       66.134.100.233
h66-134-100-234    IN A       66.134.100.234
h66-134-100-235    IN A       66.134.100.235
h66-134-100-236    IN A       66.134.100.236
h66-134-100-237    IN A       66.134.100.237
h66-134-100-238    IN A       66.134.100.238
h66-134-100-239    IN A       66.134.100.239
h66-134-100-240    IN A       66.134.100.240
h66-134-100-241    IN A       66.134.100.241
h66-134-100-242    IN A       66.134.100.242
h66-134-100-243    IN A       66.134.100.243
h66-134-100-244    IN A       66.134.100.244
h66-134-100-245    IN A       66.134.100.245
h66-134-100-246    IN A       66.134.100.246
h66-134-100-247    IN A       66.134.100.247
h66-134-100-248    IN A       66.134.100.248
h66-134-100-249    IN A       66.134.100.249
h66-134-100-250    IN A       66.134.100.250
h66-134-100-251    IN A       66.134.100.251
h66-134-100-252    IN A       66.134.100.252
h66-134-100-253    IN A       66.134.100.253
h66-134-100-254    IN A       66.134.100.254
h66-134-100-255    IN A       66.134.100.255

h66-155-166-0      IN A       66.155.166.0
h66-155-166-1      IN A       66.155.166.1
h66-155-166-2      IN A       66.155.166.2
h66-155-166-3      IN A       66.155.166.3
h66-155-166-4      IN A       66.155.166.4
h66-155-166-5      IN A       66.155.166.5
h66-155-166-6      IN A       66.155.166.6
h66-155-166-7      IN A       66.155.166.7
h66-155-166-8      IN A       66.155.166.8
h66-155-166-9      IN A       66.155.166.9
h66-155-166-10     IN A       66.155.166.10
h66-155-166-11     IN A       66.155.166.11
h66-155-166-12     IN A       66.155.166.12
h66-155-166-13     IN A       66.155.166.13
h66-155-166-14     IN A       66.155.166.14
h66-155-166-15     IN A       66.155.166.15
h66-155-166-16     IN A       66.155.166.16
h66-155-166-17     IN A       66.155.166.17
h66-155-166-18     IN A       66.155.166.18
h66-155-166-19     IN A       66.155.166.19
h66-155-166-20     IN A       66.155.166.20
h66-155-166-21     IN A       66.155.166.21
h66-155-166-22     IN A       66.155.166.22
h66-155-166-23     IN A       66.155.166.23
h66-155-166-24     IN A       66.155.166.24
h66-155-166-25     IN A       66.155.166.25
h66-155-166-26     IN A       66.155.166.26
h66-155-166-27     IN A       66.155.166.27
h66-155-166-28     IN A       66.155.166.28
h66-155-166-29     IN A       66.155.166.29
h66-155-166-30     IN A       66.155.166.30
h66-155-166-31     IN A       66.155.166.31
h66-155-166-32     IN A       66.155.166.32
h66-155-166-33     IN A       66.155.166.33
h66-155-166-34     IN A       66.155.166.34
h66-155-166-35     IN A       66.155.166.35
h66-155-166-36     IN A       66.155.166.36
h66-155-166-37     IN A       66.155.166.37
h66-155-166-38     IN A       66.155.166.38
h66-155-166-39     IN A       66.155.166.39
h66-155-166-40     IN A       66.155.166.40
h66-155-166-41     IN A       66.155.166.41
h66-155-166-42     IN A       66.155.166.42
h66-155-166-43     IN A       66.155.166.43
h66-155-166-44     IN A       66.155.166.44
h66-155-166-45     IN A       66.155.166.45
h66-155-166-46     IN A       66.155.166.46
h66-155-166-47     IN A       66.155.166.47
h66-155-166-48     IN A       66.155.166.48
h66-155-166-49     IN A       66.155.166.49
h66-155-166-50     IN A       66.155.166.50
h66-155-166-51     IN A       66.155.166.51
h66-155-166-52     IN A       66.155.166.52
h66-155-166-53     IN A       66.155.166.53
h66-155-166-54     IN A       66.155.166.54
h66-155-166-55     IN A       66.155.166.55
h66-155-166-56     IN A       66.155.166.56
h66-155-166-57     IN A       66.155.166.57
h66-155-166-58     IN A       66.155.166.58
h66-155-166-59     IN A       66.155.166.59
h66-155-166-60     IN A       66.155.166.60
h66-155-166-61     IN A       66.155.166.61
h66-155-166-62     IN A       66.155.166.62
h66-155-166-63     IN A       66.155.166.63
h66-155-166-64     IN A       66.155.166.64
h66-155-166-65     IN A       66.155.166.65
h66-155-166-66     IN A       66.155.166.66
h66-155-166-67     IN A       66.155.166.67
h66-155-166-68     IN A       66.155.166.68
h66-155-166-69     IN A       66.155.166.69
h66-155-166-70     IN A       66.155.166.70
h66-155-166-71     IN A       66.155.166.71
h66-155-166-72     IN A       66.155.166.72
h66-155-166-73     IN A       66.155.166.73
h66-155-166-74     IN A       66.155.166.74
h66-155-166-75     IN A       66.155.166.75
h66-155-166-76     IN A       66.155.166.76
h66-155-166-77     IN A       66.155.166.77
h66-155-166-78     IN A       66.155.166.78
h66-155-166-79     IN A       66.155.166.79
h66-155-166-80     IN A       66.155.166.80
h66-155-166-81     IN A       66.155.166.81
h66-155-166-82     IN A       66.155.166.82
h66-155-166-83     IN A       66.155.166.83
h66-155-166-84     IN A       66.155.166.84
h66-155-166-85     IN A       66.155.166.85
h66-155-166-86     IN A       66.155.166.86
h66-155-166-87     IN A       66.155.166.87
h66-155-166-88     IN A       66.155.166.88
h66-155-166-89     IN A       66.155.166.89
h66-155-166-90     IN A       66.155.166.90
h66-155-166-91     IN A       66.155.166.91
h66-155-166-92     IN A       66.155.166.92
h66-155-166-93     IN A       66.155.166.93
h66-155-166-94     IN A       66.155.166.94
h66-155-166-95     IN A       66.155.166.95
h66-155-166-96     IN A       66.155.166.96
h66-155-166-97     IN A       66.155.166.97
h66-155-166-98     IN A       66.155.166.98
h66-155-166-99     IN A       66.155.166.99
h66-155-166-100    IN A       66.155.166.100
h66-155-166-101    IN A       66.155.166.101
h66-155-166-102    IN A       66.155.166.102
h66-155-166-103    IN A       66.155.166.103
h66-155-166-104    IN A       66.155.166.104
h66-155-166-105    IN A       66.155.166.105
h66-155-166-106    IN A       66.155.166.106
h66-155-166-107    IN A       66.155.166.107
h66-155-166-108    IN A       66.155.166.108
h66-155-166-109    IN A       66.155.166.109
h66-155-166-110    IN A       66.155.166.110
h66-155-166-111    IN A       66.155.166.111
h66-155-166-112    IN A       66.155.166.112
h66-155-166-113    IN A       66.155.166.113
h66-155-166-114    IN A       66.155.166.114
h66-155-166-115    IN A       66.155.166.115
h66-155-166-116    IN A       66.155.166.116
h66-155-166-117    IN A       66.155.166.117
h66-155-166-118    IN A       66.155.166.118
h66-155-166-119    IN A       66.155.166.119
h66-155-166-120    IN A       66.155.166.120
h66-155-166-121    IN A       66.155.166.121
h66-155-166-122    IN A       66.155.166.122
h66-155-166-123    IN A       66.155.166.123
h66-155-166-124    IN A       66.155.166.124
h66-155-166-125    IN A       66.155.166.125
h66-155-166-126    IN A       66.155.166.126
h66-155-166-127    IN A       66.155.166.127
h66-155-166-128    IN A       66.155.166.128
h66-155-166-129    IN A       66.155.166.129
h66-155-166-130    IN A       66.155.166.130
h66-155-166-131    IN A       66.155.166.131
h66-155-166-132    IN A       66.155.166.132
h66-155-166-133    IN A       66.155.166.133
h66-155-166-134    IN A       66.155.166.134
h66-155-166-135    IN A       66.155.166.135
h66-155-166-136    IN A       66.155.166.136
h66-155-166-137    IN A       66.155.166.137
h66-155-166-138    IN A       66.155.166.138
h66-155-166-139    IN A       66.155.166.139
h66-155-166-140    IN A       66.155.166.140
h66-155-166-141    IN A       66.155.166.141
h66-155-166-142    IN A       66.155.166.142
h66-155-166-143    IN A       66.155.166.143
h66-155-166-144    IN A       66.155.166.144
h66-155-166-145    IN A       66.155.166.145
h66-155-166-146    IN A       66.155.166.146
h66-155-166-147    IN A       66.155.166.147
h66-155-166-148    IN A       66.155.166.148
h66-155-166-149    IN A       66.155.166.149
h66-155-166-150    IN A       66.155.166.150
h66-155-166-151    IN A       66.155.166.151
h66-155-166-152    IN A       66.155.166.152
h66-155-166-153    IN A       66.155.166.153
h66-155-166-154    IN A       66.155.166.154
h66-155-166-155    IN A       66.155.166.155
h66-155-166-156    IN A       66.155.166.156
h66-155-166-157    IN A       66.155.166.157
h66-155-166-158    IN A       66.155.166.158
h66-155-166-159    IN A       66.155.166.159
h66-155-166-160    IN A       66.155.166.160
h66-155-166-161    IN A       66.155.166.161
h66-155-166-162    IN A       66.155.166.162
h66-155-166-163    IN A       66.155.166.163
h66-155-166-164    IN A       66.155.166.164
h66-155-166-165    IN A       66.155.166.165
h66-155-166-166    IN A       66.155.166.166
h66-155-166-167    IN A       66.155.166.167
h66-155-166-168    IN A       66.155.166.168
h66-155-166-169    IN A       66.155.166.169
h66-155-166-170    IN A       66.155.166.170
h66-155-166-171    IN A       66.155.166.171
h66-155-166-172    IN A       66.155.166.172
h66-155-166-173    IN A       66.155.166.173
h66-155-166-174    IN A       66.155.166.174
h66-155-166-175    IN A       66.155.166.175
h66-155-166-176    IN A       66.155.166.176
h66-155-166-177    IN A       66.155.166.177
h66-155-166-180    IN A       66.155.166.180
h66-155-166-181    IN A       66.155.166.181
h66-155-166-182    IN A       66.155.166.182
h66-155-166-183    IN A       66.155.166.183
h66-155-166-184    IN A       66.155.166.184
h66-155-166-185    IN A       66.155.166.185
h66-155-166-186    IN A       66.155.166.186
h66-155-166-187    IN A       66.155.166.187
h66-155-166-188    IN A       66.155.166.188
h66-155-166-189    IN A       66.155.166.189
h66-155-166-190    IN A       66.155.166.190
h66-155-166-191    IN A       66.155.166.191
h66-155-166-192    IN A       66.155.166.192
h66-155-166-193    IN A       66.155.166.193
h66-155-166-194    IN A       66.155.166.194
h66-155-166-195    IN A       66.155.166.195
h66-155-166-196    IN A       66.155.166.196
h66-155-166-197    IN A       66.155.166.197
h66-155-166-198    IN A       66.155.166.198
h66-155-166-199    IN A       66.155.166.199
h66-155-166-200    IN A       66.155.166.200
h66-155-166-201    IN A       66.155.166.201
h66-155-166-202    IN A       66.155.166.202
h66-155-166-203    IN A       66.155.166.203
h66-155-166-204    IN A       66.155.166.204
h66-155-166-205    IN A       66.155.166.205
h66-155-166-206    IN A       66.155.166.206
h66-155-166-207    IN A       66.155.166.207
h66-155-166-208    IN A       66.155.166.208
h66-155-166-209    IN A       66.155.166.209
h66-155-166-210    IN A       66.155.166.210
h66-155-166-211    IN A       66.155.166.211
h66-155-166-212    IN A       66.155.166.212
h66-155-166-213    IN A       66.155.166.213
h66-155-166-214    IN A       66.155.166.214
h66-155-166-215    IN A       66.155.166.215
h66-155-166-216    IN A       66.155.166.216
h66-155-166-217    IN A       66.155.166.217
h66-155-166-218    IN A       66.155.166.218
h66-155-166-219    IN A       66.155.166.219
h66-155-166-220    IN A       66.155.166.220
h66-155-166-221    IN A       66.155.166.221
h66-155-166-222    IN A       66.155.166.222
h66-155-166-223    IN A       66.155.166.223
h66-155-166-224    IN A       66.155.166.224
h66-155-166-225    IN A       66.155.166.225
h66-155-166-226    IN A       66.155.166.226
h66-155-166-227    IN A       66.155.166.227
h66-155-166-228    IN A       66.155.166.228
h66-155-166-229    IN A       66.155.166.229
h66-155-166-230    IN A       66.155.166.230
h66-155-166-231    IN A       66.155.166.231
h66-155-166-232    IN A       66.155.166.232
h66-155-166-233    IN A       66.155.166.233
h66-155-166-234    IN A       66.155.166.234
h66-155-166-235    IN A       66.155.166.235
h66-155-166-236    IN A       66.155.166.236
h66-155-166-237    IN A       66.155.166.237
h66-155-166-238    IN A       66.155.166.238
h66-155-166-239    IN A       66.155.166.239
h66-155-166-240    IN A       66.155.166.240
h66-155-166-241    IN A       66.155.166.241
h66-155-166-242    IN A       66.155.166.242
h66-155-166-243    IN A       66.155.166.243
h66-155-166-244    IN A       66.155.166.244
h66-155-166-245    IN A       66.155.166.245
h66-155-166-246    IN A       66.155.166.246
h66-155-166-247    IN A       66.155.166.247
h66-155-166-248    IN A       66.155.166.248
h66-155-166-249    IN A       66.155.166.249
h66-155-166-250    IN A       66.155.166.250
h66-155-166-251    IN A       66.155.166.251
h66-155-166-252    IN A       66.155.166.252
h66-155-166-253    IN A       66.155.166.253
h66-155-166-254    IN A       66.155.166.254
h66-155-166-255    IN A       66.155.166.255

h193-195-87-0      IN A       193.195.87.0
h193-195-87-1      IN A       193.195.87.1
h193-195-87-2      IN A       193.195.87.2
h193-195-87-3      IN A       193.195.87.3
h193-195-87-4      IN A       193.195.87.4
h193-195-87-5      IN A       193.195.87.5
h193-195-87-6      IN A       193.195.87.6
h193-195-87-7      IN A       193.195.87.7
h193-195-87-8      IN A       193.195.87.8
h193-195-87-9      IN A       193.195.87.9
h193-195-87-10     IN A       193.195.87.10
h193-195-87-11     IN A       193.195.87.11
h193-195-87-12     IN A       193.195.87.12
h193-195-87-13     IN A       193.195.87.13
h193-195-87-14     IN A       193.195.87.14
h193-195-87-15     IN A       193.195.87.15
h193-195-87-16     IN A       193.195.87.16
h193-195-87-17     IN A       193.195.87.17
h193-195-87-18     IN A       193.195.87.18
h193-195-87-19     IN A       193.195.87.19
h193-195-87-20     IN A       193.195.87.20
h193-195-87-21     IN A       193.195.87.21
h193-195-87-22     IN A       193.195.87.22
h193-195-87-23     IN A       193.195.87.23
h193-195-87-24     IN A       193.195.87.24
h193-195-87-25     IN A       193.195.87.25
h193-195-87-26     IN A       193.195.87.26
h193-195-87-27     IN A       193.195.87.27
h193-195-87-28     IN A       193.195.87.28
h193-195-87-29     IN A       193.195.87.29
h193-195-87-30     IN A       193.195.87.30
h193-195-87-31     IN A       193.195.87.31
h193-195-87-32     IN A       193.195.87.32
h193-195-87-33     IN A       193.195.87.33
h193-195-87-34     IN A       193.195.87.34
h193-195-87-35     IN A       193.195.87.35
h193-195-87-36     IN A       193.195.87.36
h193-195-87-37     IN A       193.195.87.37
h193-195-87-38     IN A       193.195.87.38
h193-195-87-39     IN A       193.195.87.39
h193-195-87-40     IN A       193.195.87.40
h193-195-87-41     IN A       193.195.87.41
h193-195-87-42     IN A       193.195.87.42
h193-195-87-43     IN A       193.195.87.43
h193-195-87-44     IN A       193.195.87.44
h193-195-87-45     IN A       193.195.87.45
h193-195-87-46     IN A       193.195.87.46
h193-195-87-47     IN A       193.195.87.47
h193-195-87-48     IN A       193.195.87.48
h193-195-87-49     IN A       193.195.87.49
h193-195-87-50     IN A       193.195.87.50
h193-195-87-51     IN A       193.195.87.51
h193-195-87-52     IN A       193.195.87.52
h193-195-87-53     IN A       193.195.87.53
h193-195-87-54     IN A       193.195.87.54
h193-195-87-55     IN A       193.195.87.55
h193-195-87-56     IN A       193.195.87.56
h193-195-87-57     IN A       193.195.87.57
h193-195-87-58     IN A       193.195.87.58
h193-195-87-59     IN A       193.195.87.59
h193-195-87-60     IN A       193.195.87.60
h193-195-87-61     IN A       193.195.87.61
h193-195-87-62     IN A       193.195.87.62
h193-195-87-63     IN A       193.195.87.63
h193-195-87-64     IN A       193.195.87.64
h193-195-87-65     IN A       193.195.87.65
h193-195-87-66     IN A       193.195.87.66
h193-195-87-67     IN A       193.195.87.67
h193-195-87-68     IN A       193.195.87.68
h193-195-87-69     IN A       193.195.87.69
h193-195-87-70     IN A       193.195.87.70
h193-195-87-71     IN A       193.195.87.71
h193-195-87-72     IN A       193.195.87.72
h193-195-87-73     IN A       193.195.87.73
h193-195-87-74     IN A       193.195.87.74
h193-195-87-75     IN A       193.195.87.75
h193-195-87-76     IN A       193.195.87.76
h193-195-87-77     IN A       193.195.87.77
h193-195-87-78     IN A       193.195.87.78
h193-195-87-79     IN A       193.195.87.79
h193-195-87-80     IN A       193.195.87.80
h193-195-87-81     IN A       193.195.87.81
h193-195-87-82     IN A       193.195.87.82
h193-195-87-83     IN A       193.195.87.83
h193-195-87-84     IN A       193.195.87.84
h193-195-87-85     IN A       193.195.87.85
h193-195-87-86     IN A       193.195.87.86
h193-195-87-87     IN A       193.195.87.87
h193-195-87-88     IN A       193.195.87.88
h193-195-87-89     IN A       193.195.87.89
h193-195-87-90     IN A       193.195.87.90
h193-195-87-91     IN A       193.195.87.91
h193-195-87-92     IN A       193.195.87.92
h193-195-87-93     IN A       193.195.87.93
h193-195-87-94     IN A       193.195.87.94
h193-195-87-95     IN A       193.195.87.95
h193-195-87-96     IN A       193.195.87.96
h193-195-87-97     IN A       193.195.87.97
h193-195-87-98     IN A       193.195.87.98
h193-195-87-99     IN A       193.195.87.99
h193-195-87-100    IN A       193.195.87.100
h193-195-87-101    IN A       193.195.87.101
h193-195-87-102    IN A       193.195.87.102
h193-195-87-103    IN A       193.195.87.103
h193-195-87-104    IN A       193.195.87.104
h193-195-87-105    IN A       193.195.87.105
h193-195-87-106    IN A       193.195.87.106
h193-195-87-107    IN A       193.195.87.107
h193-195-87-108    IN A       193.195.87.108
h193-195-87-109    IN A       193.195.87.109
h193-195-87-110    IN A       193.195.87.110
h193-195-87-111    IN A       193.195.87.111
h193-195-87-112    IN A       193.195.87.112
h193-195-87-113    IN A       193.195.87.113
h193-195-87-114    IN A       193.195.87.114
h193-195-87-115    IN A       193.195.87.115
h193-195-87-116    IN A       193.195.87.116
h193-195-87-117    IN A       193.195.87.117
h193-195-87-118    IN A       193.195.87.118
h193-195-87-119    IN A       193.195.87.119
h193-195-87-120    IN A       193.195.87.120
h193-195-87-121    IN A       193.195.87.121
h193-195-87-122    IN A       193.195.87.122
h193-195-87-123    IN A       193.195.87.123
h193-195-87-124    IN A       193.195.87.124
h193-195-87-125    IN A       193.195.87.125
h193-195-87-126    IN A       193.195.87.126
h193-195-87-127    IN A       193.195.87.127
h193-195-87-128    IN A       193.195.87.128
h193-195-87-129    IN A       193.195.87.129
h193-195-87-130    IN A       193.195.87.130
h193-195-87-131    IN A       193.195.87.131
h193-195-87-132    IN A       193.195.87.132
h193-195-87-133    IN A       193.195.87.133
h193-195-87-134    IN A       193.195.87.134
h193-195-87-135    IN A       193.195.87.135
h193-195-87-136    IN A       193.195.87.136
h193-195-87-137    IN A       193.195.87.137
h193-195-87-138    IN A       193.195.87.138
h193-195-87-139    IN A       193.195.87.139
h193-195-87-140    IN A       193.195.87.140
h193-195-87-141    IN A       193.195.87.141
h193-195-87-142    IN A       193.195.87.142
h193-195-87-143    IN A       193.195.87.143
h193-195-87-144    IN A       193.195.87.144
h193-195-87-145    IN A       193.195.87.145
h193-195-87-146    IN A       193.195.87.146
h193-195-87-147    IN A       193.195.87.147
h193-195-87-148    IN A       193.195.87.148
h193-195-87-149    IN A       193.195.87.149
h193-195-87-150    IN A       193.195.87.150
h193-195-87-151    IN A       193.195.87.151
h193-195-87-152    IN A       193.195.87.152
h193-195-87-153    IN A       193.195.87.153
h193-195-87-154    IN A       193.195.87.154
h193-195-87-155    IN A       193.195.87.155
h193-195-87-156    IN A       193.195.87.156
h193-195-87-157    IN A       193.195.87.157
h193-195-87-158    IN A       193.195.87.158
h193-195-87-159    IN A       193.195.87.159
h193-195-87-160    IN A       193.195.87.160
h193-195-87-161    IN A       193.195.87.161
h193-195-87-162    IN A       193.195.87.162
h193-195-87-163    IN A       193.195.87.163
h193-195-87-164    IN A       193.195.87.164
h193-195-87-165    IN A       193.195.87.165
h193-195-87-166    IN A       193.195.87.166
h193-195-87-167    IN A       193.195.87.167
h193-195-87-168    IN A       193.195.87.168
h193-195-87-169    IN A       193.195.87.169
h193-195-87-170    IN A       193.195.87.170
h193-195-87-171    IN A       193.195.87.171
h193-195-87-172    IN A       193.195.87.172
h193-195-87-173    IN A       193.195.87.173
h193-195-87-174    IN A       193.195.87.174
h193-195-87-175    IN A       193.195.87.175
h193-195-87-176    IN A       193.195.87.176
h193-195-87-177    IN A       193.195.87.177
h193-195-87-178    IN A       193.195.87.178
h193-195-87-179    IN A       193.195.87.179
h193-195-87-180    IN A       193.195.87.180
h193-195-87-181    IN A       193.195.87.181
h193-195-87-182    IN A       193.195.87.182
h193-195-87-183    IN A       193.195.87.183
h193-195-87-184    IN A       193.195.87.184
h193-195-87-185    IN A       193.195.87.185
h193-195-87-186    IN A       193.195.87.186
h193-195-87-187    IN A       193.195.87.187
h193-195-87-188    IN A       193.195.87.188
h193-195-87-189    IN A       193.195.87.189
h193-195-87-190    IN A       193.195.87.190
h193-195-87-191    IN A       193.195.87.191
h193-195-87-192    IN A       193.195.87.192
h193-195-87-193    IN A       193.195.87.193
h193-195-87-194    IN A       193.195.87.194
h193-195-87-195    IN A       193.195.87.195
h193-195-87-196    IN A       193.195.87.196
h193-195-87-197    IN A       193.195.87.197
h193-195-87-198    IN A       193.195.87.198
h193-195-87-199    IN A       193.195.87.199
h193-195-87-200    IN A       193.195.87.200
h193-195-87-201    IN A       193.195.87.201
h193-195-87-202    IN A       193.195.87.202
h193-195-87-203    IN A       193.195.87.203
h193-195-87-204    IN A       193.195.87.204
h193-195-87-205    IN A       193.195.87.205
h193-195-87-206    IN A       193.195.87.206
h193-195-87-207    IN A       193.195.87.207
h193-195-87-208    IN A       193.195.87.208
h193-195-87-209    IN A       193.195.87.209
h193-195-87-210    IN A       193.195.87.210
h193-195-87-211    IN A       193.195.87.211
h193-195-87-212    IN A       193.195.87.212
h193-195-87-213    IN A       193.195.87.213
h193-195-87-214    IN A       193.195.87.214
h193-195-87-215    IN A       193.195.87.215
h193-195-87-216    IN A       193.195.87.216
h193-195-87-217    IN A       193.195.87.217
h193-195-87-218    IN A       193.195.87.218
h193-195-87-219    IN A       193.195.87.219
h193-195-87-220    IN A       193.195.87.220
h193-195-87-221    IN A       193.195.87.221
h193-195-87-222    IN A       193.195.87.222
h193-195-87-223    IN A       193.195.87.223
h193-195-87-224    IN A       193.195.87.224
h193-195-87-225    IN A       193.195.87.225
h193-195-87-226    IN A       193.195.87.226
h193-195-87-227    IN A       193.195.87.227
h193-195-87-228    IN A       193.195.87.228
h193-195-87-229    IN A       193.195.87.229
h193-195-87-230    IN A       193.195.87.230
h193-195-87-231    IN A       193.195.87.231
h193-195-87-232    IN A       193.195.87.232
h193-195-87-233    IN A       193.195.87.233
h193-195-87-234    IN A       193.195.87.234
h193-195-87-235    IN A       193.195.87.235
h193-195-87-236    IN A       193.195.87.236
h193-195-87-237    IN A       193.195.87.237
h193-195-87-238    IN A       193.195.87.238
h193-195-87-239    IN A       193.195.87.239
h193-195-87-242    IN A       193.195.87.242
h193-195-87-243    IN A       193.195.87.243
h193-195-87-244    IN A       193.195.87.244
h193-195-87-245    IN A       193.195.87.245
h193-195-87-246    IN A       193.195.87.246
h193-195-87-249    IN A       193.195.87.249
h193-195-87-252    IN A       193.195.87.252
h193-195-87-254    IN A       193.195.87.254

h212-113-6-0       IN A       212.113.6.0
h212-113-6-1       IN A       212.113.6.1
h212-113-6-2       IN A       212.113.6.2
h212-113-6-3       IN A       212.113.6.3
h212-113-6-4       IN A       212.113.6.4
h212-113-6-5       IN A       212.113.6.5
h212-113-6-6       IN A       212.113.6.6
h212-113-6-7       IN A       212.113.6.7
h212-113-6-8       IN A       212.113.6.8
h212-113-6-9       IN A       212.113.6.9
h212-113-6-10      IN A       212.113.6.10
h212-113-6-11      IN A       212.113.6.11
h212-113-6-12      IN A       212.113.6.12
h212-113-6-13      IN A       212.113.6.13
h212-113-6-14      IN A       212.113.6.14
h212-113-6-15      IN A       212.113.6.15
h212-113-6-16      IN A       212.113.6.16
h212-113-6-17      IN A       212.113.6.17
h212-113-6-18      IN A       212.113.6.18
h212-113-6-19      IN A       212.113.6.19
h212-113-6-20      IN A       212.113.6.20
h212-113-6-21      IN A       212.113.6.21
h212-113-6-22      IN A       212.113.6.22
h212-113-6-23      IN A       212.113.6.23
h212-113-6-24      IN A       212.113.6.24
h212-113-6-25      IN A       212.113.6.25
h212-113-6-26      IN A       212.113.6.26
h212-113-6-27      IN A       212.113.6.27
h212-113-6-28      IN A       212.113.6.28
h212-113-6-29      IN A       212.113.6.29
h212-113-6-30      IN A       212.113.6.30
h212-113-6-31      IN A       212.113.6.31
h212-113-6-32      IN A       212.113.6.32
h212-113-6-33      IN A       212.113.6.33
h212-113-6-34      IN A       212.113.6.34
h212-113-6-35      IN A       212.113.6.35
h212-113-6-36      IN A       212.113.6.36
h212-113-6-37      IN A       212.113.6.37
h212-113-6-38      IN A       212.113.6.38
h212-113-6-39      IN A       212.113.6.39
h212-113-6-40      IN A       212.113.6.40
h212-113-6-41      IN A       212.113.6.41
h212-113-6-42      IN A       212.113.6.42
h212-113-6-43      IN A       212.113.6.43
h212-113-6-44      IN A       212.113.6.44
h212-113-6-45      IN A       212.113.6.45
h212-113-6-46      IN A       212.113.6.46
h212-113-6-47      IN A       212.113.6.47
h212-113-6-48      IN A       212.113.6.48
h212-113-6-49      IN A       212.113.6.49
h212-113-6-50      IN A       212.113.6.50
h212-113-6-51      IN A       212.113.6.51
h212-113-6-52      IN A       212.113.6.52
h212-113-6-53      IN A       212.113.6.53
h212-113-6-54      IN A       212.113.6.54
h212-113-6-55      IN A       212.113.6.55
h212-113-6-56      IN A       212.113.6.56
h212-113-6-57      IN A       212.113.6.57
h212-113-6-58      IN A       212.113.6.58
h212-113-6-59      IN A       212.113.6.59
h212-113-6-60      IN A       212.113.6.60
h212-113-6-61      IN A       212.113.6.61
h212-113-6-62      IN A       212.113.6.62
h212-113-6-63      IN A       212.113.6.63
h212-113-6-70      IN A       212.113.6.70
h212-113-6-71      IN A       212.113.6.71
h212-113-6-72      IN A       212.113.6.72
h212-113-6-73      IN A       212.113.6.73
h212-113-6-74      IN A       212.113.6.74
h212-113-6-75      IN A       212.113.6.75
h212-113-6-76      IN A       212.113.6.76
h212-113-6-77      IN A       212.113.6.77
h212-113-6-78      IN A       212.113.6.78
h212-113-6-79      IN A       212.113.6.79
h212-113-6-80      IN A       212.113.6.80
h212-113-6-81      IN A       212.113.6.81
h212-113-6-82      IN A       212.113.6.82
h212-113-6-83      IN A       212.113.6.83
h212-113-6-84      IN A       212.113.6.84
h212-113-6-85      IN A       212.113.6.85
h212-113-6-86      IN A       212.113.6.86
h212-113-6-87      IN A       212.113.6.87
h212-113-6-88      IN A       212.113.6.88
h212-113-6-89      IN A       212.113.6.89
h212-113-6-90      IN A       212.113.6.90
h212-113-6-91      IN A       212.113.6.91
h212-113-6-92      IN A       212.113.6.92
h212-113-6-93      IN A       212.113.6.93
h212-113-6-94      IN A       212.113.6.94
h212-113-6-95      IN A       212.113.6.95
h212-113-6-96      IN A       212.113.6.96
h212-113-6-97      IN A       212.113.6.97
h212-113-6-98      IN A       212.113.6.98
h212-113-6-99      IN A       212.113.6.99
h212-113-6-100     IN A       212.113.6.100
h212-113-6-101     IN A       212.113.6.101
h212-113-6-102     IN A       212.113.6.102
h212-113-6-103     IN A       212.113.6.103
h212-113-6-104     IN A       212.113.6.104
h212-113-6-105     IN A       212.113.6.105
h212-113-6-106     IN A       212.113.6.106
h212-113-6-107     IN A       212.113.6.107
h212-113-6-108     IN A       212.113.6.108
h212-113-6-109     IN A       212.113.6.109
h212-113-6-110     IN A       212.113.6.110
h212-113-6-111     IN A       212.113.6.111
h212-113-6-112     IN A       212.113.6.112
h212-113-6-113     IN A       212.113.6.113
h212-113-6-114     IN A       212.113.6.114
h212-113-6-115     IN A       212.113.6.115
h212-113-6-116     IN A       212.113.6.116
h212-113-6-117     IN A       212.113.6.117
h212-113-6-118     IN A       212.113.6.118
h212-113-6-119     IN A       212.113.6.119
h212-113-6-120     IN A       212.113.6.120
h212-113-6-121     IN A       212.113.6.121
h212-113-6-122     IN A       212.113.6.122
h212-113-6-123     IN A       212.113.6.123
h212-113-6-124     IN A       212.113.6.124
h212-113-6-125     IN A       212.113.6.125
h212-113-6-126     IN A       212.113.6.126
h212-113-6-128     IN A       212.113.6.128
h212-113-6-129     IN A       212.113.6.129
h212-113-6-130     IN A       212.113.6.130
h212-113-6-131     IN A       212.113.6.131
h212-113-6-132     IN A       212.113.6.132
h212-113-6-133     IN A       212.113.6.133
h212-113-6-134     IN A       212.113.6.134
h212-113-6-135     IN A       212.113.6.135
h212-113-6-136     IN A       212.113.6.136
h212-113-6-137     IN A       212.113.6.137
h212-113-6-138     IN A       212.113.6.138
h212-113-6-139     IN A       212.113.6.139
h212-113-6-140     IN A       212.113.6.140
h212-113-6-141     IN A       212.113.6.141
h212-113-6-142     IN A       212.113.6.142
h212-113-6-143     IN A       212.113.6.143
h212-113-6-144     IN A       212.113.6.144
h212-113-6-145     IN A       212.113.6.145
h212-113-6-146     IN A       212.113.6.146
h212-113-6-147     IN A       212.113.6.147
h212-113-6-148     IN A       212.113.6.148
h212-113-6-149     IN A       212.113.6.149
h212-113-6-150     IN A       212.113.6.150
h212-113-6-151     IN A       212.113.6.151
h212-113-6-152     IN A       212.113.6.152
h212-113-6-153     IN A       212.113.6.153
h212-113-6-154     IN A       212.113.6.154
h212-113-6-155     IN A       212.113.6.155
h212-113-6-156     IN A       212.113.6.156
h212-113-6-157     IN A       212.113.6.157
h212-113-6-158     IN A       212.113.6.158
h212-113-6-159     IN A       212.113.6.159
h212-113-6-160     IN A       212.113.6.160
h212-113-6-161     IN A       212.113.6.161
h212-113-6-162     IN A       212.113.6.162
h212-113-6-163     IN A       212.113.6.163
h212-113-6-164     IN A       212.113.6.164
h212-113-6-165     IN A       212.113.6.165
h212-113-6-166     IN A       212.113.6.166
h212-113-6-167     IN A       212.113.6.167
h212-113-6-168     IN A       212.113.6.168
h212-113-6-169     IN A       212.113.6.169
h212-113-6-170     IN A       212.113.6.170
h212-113-6-171     IN A       212.113.6.171
h212-113-6-172     IN A       212.113.6.172
h212-113-6-173     IN A       212.113.6.173
h212-113-6-174     IN A       212.113.6.174
h212-113-6-175     IN A       212.113.6.175
h212-113-6-176     IN A       212.113.6.176
h212-113-6-177     IN A       212.113.6.177
h212-113-6-178     IN A       212.113.6.178
h212-113-6-179     IN A       212.113.6.179
h212-113-6-180     IN A       212.113.6.180
h212-113-6-181     IN A       212.113.6.181
h212-113-6-182     IN A       212.113.6.182
h212-113-6-183     IN A       212.113.6.183
h212-113-6-184     IN A       212.113.6.184
h212-113-6-185     IN A       212.113.6.185
h212-113-6-186     IN A       212.113.6.186
h212-113-6-187     IN A       212.113.6.187
h212-113-6-188     IN A       212.113.6.188
h212-113-6-189     IN A       212.113.6.189
h212-113-6-190     IN A       212.113.6.190
h212-113-6-191     IN A       212.113.6.191
h212-113-6-192     IN A       212.113.6.192
h212-113-6-193     IN A       212.113.6.193
h212-113-6-194     IN A       212.113.6.194
h212-113-6-195     IN A       212.113.6.195
h212-113-6-196     IN A       212.113.6.196
h212-113-6-197     IN A       212.113.6.197
h212-113-6-198     IN A       212.113.6.198
h212-113-6-199     IN A       212.113.6.199
h212-113-6-200     IN A       212.113.6.200
h212-113-6-201     IN A       212.113.6.201
h212-113-6-202     IN A       212.113.6.202
h212-113-6-203     IN A       212.113.6.203
h212-113-6-204     IN A       212.113.6.204
h212-113-6-205     IN A       212.113.6.205
h212-113-6-206     IN A       212.113.6.206
h212-113-6-207     IN A       212.113.6.207
h212-113-6-208     IN A       212.113.6.208
h212-113-6-209     IN A       212.113.6.209
h212-113-6-210     IN A       212.113.6.210
h212-113-6-211     IN A       212.113.6.211
h212-113-6-212     IN A       212.113.6.212
h212-113-6-213     IN A       212.113.6.213
h212-113-6-214     IN A       212.113.6.214
h212-113-6-215     IN A       212.113.6.215
h212-113-6-216     IN A       212.113.6.216
h212-113-6-217     IN A       212.113.6.217
h212-113-6-218     IN A       212.113.6.218
h212-113-6-219     IN A       212.113.6.219
h212-113-6-220     IN A       212.113.6.220
h212-113-6-221     IN A       212.113.6.221
h212-113-6-222     IN A       212.113.6.222
h212-113-6-223     IN A       212.113.6.223
h212-113-6-224     IN A       212.113.6.224
h212-113-6-225     IN A       212.113.6.225
h212-113-6-226     IN A       212.113.6.226
h212-113-6-227     IN A       212.113.6.227
h212-113-6-228     IN A       212.113.6.228
h212-113-6-229     IN A       212.113.6.229
h212-113-6-230     IN A       212.113.6.230
h212-113-6-231     IN A       212.113.6.231
h212-113-6-232     IN A       212.113.6.232
h212-113-6-233     IN A       212.113.6.233
h212-113-6-234     IN A       212.113.6.234
h212-113-6-235     IN A       212.113.6.235
h212-113-6-236     IN A       212.113.6.236
h212-113-6-237     IN A       212.113.6.237
h212-113-6-238     IN A       212.113.6.238
h212-113-6-239     IN A       212.113.6.239
h212-113-6-240     IN A       212.113.6.240
h212-113-6-241     IN A       212.113.6.241
h212-113-6-242     IN A       212.113.6.242
h212-113-6-243     IN A       212.113.6.243
h212-113-6-244     IN A       212.113.6.244
h212-113-6-245     IN A       212.113.6.245
h212-113-6-246     IN A       212.113.6.246
h212-113-6-247     IN A       212.113.6.247
h212-113-6-248     IN A       212.113.6.248
h212-113-6-249     IN A       212.113.6.249
h212-113-6-250     IN A       212.113.6.250
h212-113-6-251     IN A       212.113.6.251
h212-113-6-252     IN A       212.113.6.252
h212-113-6-253     IN A       212.113.6.253
h212-113-6-254     IN A       212.113.6.254
h212-113-6-255     IN A       212.113.6.255

h212-113-16-0      IN A       212.113.16.0
h212-113-16-1      IN A       212.113.16.1
h212-113-16-2      IN A       212.113.16.2
h212-113-16-3      IN A       212.113.16.3
h212-113-16-4      IN A       212.113.16.4
h212-113-16-5      IN A       212.113.16.5
h212-113-16-6      IN A       212.113.16.6
h212-113-16-7      IN A       212.113.16.7
h212-113-16-8      IN A       212.113.16.8
h212-113-16-9      IN A       212.113.16.9
h212-113-16-10     IN A       212.113.16.10
h212-113-16-11     IN A       212.113.16.11
h212-113-16-12     IN A       212.113.16.12
h212-113-16-13     IN A       212.113.16.13
h212-113-16-14     IN A       212.113.16.14
h212-113-16-15     IN A       212.113.16.15
h212-113-16-16     IN A       212.113.16.16
h212-113-16-17     IN A       212.113.16.17
h212-113-16-18     IN A       212.113.16.18
h212-113-16-19     IN A       212.113.16.19
h212-113-16-20     IN A       212.113.16.20
h212-113-16-21     IN A       212.113.16.21
h212-113-16-22     IN A       212.113.16.22
h212-113-16-23     IN A       212.113.16.23
h212-113-16-24     IN A       212.113.16.24
h212-113-16-25     IN A       212.113.16.25
h212-113-16-26     IN A       212.113.16.26
h212-113-16-27     IN A       212.113.16.27
h212-113-16-28     IN A       212.113.16.28
h212-113-16-29     IN A       212.113.16.29
h212-113-16-30     IN A       212.113.16.30
h212-113-16-31     IN A       212.113.16.31
h212-113-16-32     IN A       212.113.16.32
h212-113-16-33     IN A       212.113.16.33
h212-113-16-34     IN A       212.113.16.34
h212-113-16-35     IN A       212.113.16.35
h212-113-16-36     IN A       212.113.16.36
h212-113-16-37     IN A       212.113.16.37
h212-113-16-38     IN A       212.113.16.38
h212-113-16-39     IN A       212.113.16.39
h212-113-16-40     IN A       212.113.16.40
h212-113-16-41     IN A       212.113.16.41
h212-113-16-42     IN A       212.113.16.42
h212-113-16-43     IN A       212.113.16.43
h212-113-16-44     IN A       212.113.16.44
h212-113-16-45     IN A       212.113.16.45
h212-113-16-46     IN A       212.113.16.46
h212-113-16-47     IN A       212.113.16.47
h212-113-16-48     IN A       212.113.16.48
h212-113-16-49     IN A       212.113.16.49
h212-113-16-50     IN A       212.113.16.50
h212-113-16-51     IN A       212.113.16.51
h212-113-16-52     IN A       212.113.16.52
h212-113-16-53     IN A       212.113.16.53
h212-113-16-54     IN A       212.113.16.54
h212-113-16-55     IN A       212.113.16.55
h212-113-16-56     IN A       212.113.16.56
h212-113-16-57     IN A       212.113.16.57
h212-113-16-58     IN A       212.113.16.58
h212-113-16-59     IN A       212.113.16.59
h212-113-16-60     IN A       212.113.16.60
h212-113-16-61     IN A       212.113.16.61
h212-113-16-62     IN A       212.113.16.62
h212-113-16-63     IN A       212.113.16.63
h212-113-16-64     IN A       212.113.16.64
h212-113-16-65     IN A       212.113.16.65
h212-113-16-66     IN A       212.113.16.66
h212-113-16-67     IN A       212.113.16.67
h212-113-16-68     IN A       212.113.16.68
h212-113-16-69     IN A       212.113.16.69
h212-113-16-70     IN A       212.113.16.70
h212-113-16-71     IN A       212.113.16.71
h212-113-16-72     IN A       212.113.16.72
h212-113-16-73     IN A       212.113.16.73
h212-113-16-74     IN A       212.113.16.74
h212-113-16-75     IN A       212.113.16.75
h212-113-16-76     IN A       212.113.16.76
h212-113-16-77     IN A       212.113.16.77
h212-113-16-78     IN A       212.113.16.78
h212-113-16-79     IN A       212.113.16.79
h212-113-16-80     IN A       212.113.16.80
h212-113-16-81     IN A       212.113.16.81
h212-113-16-82     IN A       212.113.16.82
h212-113-16-83     IN A       212.113.16.83
h212-113-16-84     IN A       212.113.16.84
h212-113-16-85     IN A       212.113.16.85
h212-113-16-86     IN A       212.113.16.86
h212-113-16-87     IN A       212.113.16.87
h212-113-16-88     IN A       212.113.16.88
h212-113-16-89     IN A       212.113.16.89
h212-113-16-90     IN A       212.113.16.90
h212-113-16-91     IN A       212.113.16.91
h212-113-16-92     IN A       212.113.16.92
h212-113-16-93     IN A       212.113.16.93
h212-113-16-94     IN A       212.113.16.94
h212-113-16-95     IN A       212.113.16.95
h212-113-16-96     IN A       212.113.16.96
h212-113-16-97     IN A       212.113.16.97
h212-113-16-98     IN A       212.113.16.98
h212-113-16-99     IN A       212.113.16.99
h212-113-16-100    IN A       212.113.16.100
h212-113-16-101    IN A       212.113.16.101
h212-113-16-102    IN A       212.113.16.102
h212-113-16-103    IN A       212.113.16.103
h212-113-16-104    IN A       212.113.16.104
h212-113-16-105    IN A       212.113.16.105
h212-113-16-106    IN A       212.113.16.106
h212-113-16-107    IN A       212.113.16.107
h212-113-16-108    IN A       212.113.16.108
h212-113-16-109    IN A       212.113.16.109
h212-113-16-110    IN A       212.113.16.110
h212-113-16-111    IN A       212.113.16.111
h212-113-16-116    IN A       212.113.16.116
h212-113-16-117    IN A       212.113.16.117
h212-113-16-118    IN A       212.113.16.118
h212-113-16-128    IN A       212.113.16.128
h212-113-16-129    IN A       212.113.16.129
h212-113-16-130    IN A       212.113.16.130
h212-113-16-131    IN A       212.113.16.131
h212-113-16-132    IN A       212.113.16.132
h212-113-16-133    IN A       212.113.16.133
h212-113-16-134    IN A       212.113.16.134
h212-113-16-135    IN A       212.113.16.135
h212-113-16-136    IN A       212.113.16.136
h212-113-16-137    IN A       212.113.16.137
h212-113-16-138    IN A       212.113.16.138
h212-113-16-139    IN A       212.113.16.139
h212-113-16-140    IN A       212.113.16.140
h212-113-16-141    IN A       212.113.16.141
h212-113-16-142    IN A       212.113.16.142
h212-113-16-143    IN A       212.113.16.143
h212-113-16-144    IN A       212.113.16.144
h212-113-16-145    IN A       212.113.16.145
h212-113-16-146    IN A       212.113.16.146
h212-113-16-147    IN A       212.113.16.147
h212-113-16-148    IN A       212.113.16.148
h212-113-16-149    IN A       212.113.16.149
h212-113-16-150    IN A       212.113.16.150
h212-113-16-151    IN A       212.113.16.151
h212-113-16-152    IN A       212.113.16.152
h212-113-16-153    IN A       212.113.16.153
h212-113-16-154    IN A       212.113.16.154
h212-113-16-155    IN A       212.113.16.155
h212-113-16-156    IN A       212.113.16.156
h212-113-16-157    IN A       212.113.16.157
h212-113-16-158    IN A       212.113.16.158
h212-113-16-159    IN A       212.113.16.159
h212-113-16-160    IN A       212.113.16.160
h212-113-16-161    IN A       212.113.16.161
h212-113-16-162    IN A       212.113.16.162
h212-113-16-163    IN A       212.113.16.163
h212-113-16-164    IN A       212.113.16.164
h212-113-16-165    IN A       212.113.16.165
h212-113-16-166    IN A       212.113.16.166
h212-113-16-167    IN A       212.113.16.167
h212-113-16-168    IN A       212.113.16.168
h212-113-16-169    IN A       212.113.16.169
h212-113-16-170    IN A       212.113.16.170
h212-113-16-171    IN A       212.113.16.171
h212-113-16-172    IN A       212.113.16.172
h212-113-16-173    IN A       212.113.16.173
h212-113-16-174    IN A       212.113.16.174
h212-113-16-175    IN A       212.113.16.175
h212-113-16-176    IN A       212.113.16.176
h212-113-16-177    IN A       212.113.16.177
h212-113-16-178    IN A       212.113.16.178
h212-113-16-179    IN A       212.113.16.179
h212-113-16-180    IN A       212.113.16.180
h212-113-16-181    IN A       212.113.16.181
h212-113-16-182    IN A       212.113.16.182
h212-113-16-183    IN A       212.113.16.183
h212-113-16-184    IN A       212.113.16.184
h212-113-16-185    IN A       212.113.16.185
h212-113-16-186    IN A       212.113.16.186
h212-113-16-187    IN A       212.113.16.187
h212-113-16-188    IN A       212.113.16.188
h212-113-16-189    IN A       212.113.16.189
h212-113-16-190    IN A       212.113.16.190
h212-113-16-191    IN A       212.113.16.191
h212-113-16-192    IN A       212.113.16.192
h212-113-16-193    IN A       212.113.16.193
h212-113-16-194    IN A       212.113.16.194
h212-113-16-195    IN A       212.113.16.195
h212-113-16-196    IN A       212.113.16.196
h212-113-16-197    IN A       212.113.16.197
h212-113-16-198    IN A       212.113.16.198
h212-113-16-199    IN A       212.113.16.199
h212-113-16-200    IN A       212.113.16.200
h212-113-16-201    IN A       212.113.16.201
h212-113-16-202    IN A       212.113.16.202
h212-113-16-203    IN A       212.113.16.203
h212-113-16-204    IN A       212.113.16.204
h212-113-16-205    IN A       212.113.16.205
h212-113-16-206    IN A       212.113.16.206
h212-113-16-207    IN A       212.113.16.207
h212-113-16-208    IN A       212.113.16.208
h212-113-16-209    IN A       212.113.16.209
h212-113-16-210    IN A       212.113.16.210
h212-113-16-211    IN A       212.113.16.211
h212-113-16-212    IN A       212.113.16.212
h212-113-16-213    IN A       212.113.16.213
h212-113-16-214    IN A       212.113.16.214
h212-113-16-215    IN A       212.113.16.215
h212-113-16-216    IN A       212.113.16.216
h212-113-16-217    IN A       212.113.16.217
h212-113-16-218    IN A       212.113.16.218
h212-113-16-219    IN A       212.113.16.219
h212-113-16-220    IN A       212.113.16.220
h212-113-16-221    IN A       212.113.16.221
h212-113-16-222    IN A       212.113.16.222
h212-113-16-223    IN A       212.113.16.223
h212-113-16-224    IN A       212.113.16.224
h212-113-16-225    IN A       212.113.16.225
h212-113-16-226    IN A       212.113.16.226
h212-113-16-227    IN A       212.113.16.227
h212-113-16-228    IN A       212.113.16.228
h212-113-16-229    IN A       212.113.16.229
h212-113-16-230    IN A       212.113.16.230
h212-113-16-231    IN A       212.113.16.231
h212-113-16-232    IN A       212.113.16.232
h212-113-16-233    IN A       212.113.16.233
h212-113-16-234    IN A       212.113.16.234
h212-113-16-235    IN A       212.113.16.235
h212-113-16-236    IN A       212.113.16.236
h212-113-16-237    IN A       212.113.16.237
h212-113-16-238    IN A       212.113.16.238
h212-113-16-239    IN A       212.113.16.239
h212-113-16-240    IN A       212.113.16.240
h212-113-16-241    IN A       212.113.16.241
h212-113-16-242    IN A       212.113.16.242
h212-113-16-243    IN A       212.113.16.243
h212-113-16-244    IN A       212.113.16.244
h212-113-16-245    IN A       212.113.16.245
h212-113-16-246    IN A       212.113.16.246
h212-113-16-247    IN A       212.113.16.247
h212-113-16-248    IN A       212.113.16.248
h212-113-16-249    IN A       212.113.16.249
h212-113-16-250    IN A       212.113.16.250
h212-113-16-251    IN A       212.113.16.251
h212-113-16-252    IN A       212.113.16.252
h212-113-16-253    IN A       212.113.16.253
h212-113-16-254    IN A       212.113.16.254
h212-113-16-255    IN A       212.113.16.255
