
zone "cibernet.com" {
	type master;
	file "EXTERNAL.cibernet.com";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "151.80.66.in-addr.arpa" {
	type master;
	file "EXTERNAL.151.80.66.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "100.134.66.in-addr.arpa" {
	type master;
	file "EXTERNAL.100.134.66.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "166.155.66.in-addr.arpa" {
	type master;
	file "EXTERNAL.166.155.66.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "87.195.193.in-addr.arpa" {
	type master;
	file "EXTERNAL.87.195.193.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "6.113.212.in-addr.arpa" {
	type master;
	file "EXTERNAL.6.113.212.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "16.113.212.in-addr.arpa" {
	type master;
	file "EXTERNAL.16.113.212.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "im2pay.com" {
	type master;
	file "EXTERNAL.im2pay.com";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};
