
;

$TTL 1h

@	IN SOA	odnj01.cibernet.com. hostmaster.cibernet.com (
			:serial:	;serial (version)
			3h	;refresh period
			1h	;retry refresh this often
			1w	;expiration period
			1h	;minimum TTL
		)

                   IN NS      odnj01.cibernet.com.
                   IN NS      adam.cibernet.com.
0                  IN PTR     mdlan-net.cibernet.com.
1                  IN PTR     juice-mdlan.cibernet.com.
2                  IN PTR     pixmd-mdlan.cibernet.com.
3                  IN PTR     cycmd.cibernet.com.
4                  IN PTR     vpnmd-in.cibernet.com.
5                  IN PTR     green.cibernet.com.
6                  IN PTR     adam.cibernet.com.
10                 IN PTR     jumbotron.cibernet.com.
11                 IN PTR     granny.cibernet.com.
20                 IN PTR     brumd.cibernet.com.
21                 IN PTR     exabytemd.cibernet.com.
22                 IN PTR     robotron-inside.cibernet.com.
23                 IN PTR     test555.cibernet.com.
24                 IN PTR     test556.cibernet.com.
25                 IN PTR     test557.cibernet.com.
66                 IN PTR     dhcp-10-1-240-66.cibernet.com.
67                 IN PTR     dhcp-10-1-240-67.cibernet.com.
68                 IN PTR     dhcp-10-1-240-68.cibernet.com.
69                 IN PTR     dhcp-10-1-240-69.cibernet.com.
70                 IN PTR     dhcp-10-1-240-70.cibernet.com.
71                 IN PTR     dhcp-10-1-240-71.cibernet.com.
72                 IN PTR     dhcp-10-1-240-72.cibernet.com.
73                 IN PTR     dhcp-10-1-240-73.cibernet.com.
74                 IN PTR     dhcp-10-1-240-74.cibernet.com.
75                 IN PTR     dhcp-10-1-240-75.cibernet.com.
76                 IN PTR     dhcp-10-1-240-76.cibernet.com.
77                 IN PTR     dhcp-10-1-240-77.cibernet.com.
78                 IN PTR     dhcp-10-1-240-78.cibernet.com.
79                 IN PTR     dhcp-10-1-240-79.cibernet.com.
80                 IN PTR     dhcp-10-1-240-80.cibernet.com.
81                 IN PTR     dhcp-10-1-240-81.cibernet.com.
82                 IN PTR     dhcp-10-1-240-82.cibernet.com.
83                 IN PTR     dhcp-10-1-240-83.cibernet.com.
84                 IN PTR     dhcp-10-1-240-84.cibernet.com.
85                 IN PTR     dhcp-10-1-240-85.cibernet.com.
86                 IN PTR     dhcp-10-1-240-86.cibernet.com.
87                 IN PTR     dhcp-10-1-240-87.cibernet.com.
88                 IN PTR     dhcp-10-1-240-88.cibernet.com.
89                 IN PTR     dhcp-10-1-240-89.cibernet.com.
90                 IN PTR     dhcp-10-1-240-90.cibernet.com.
91                 IN PTR     dhcp-10-1-240-91.cibernet.com.
92                 IN PTR     dhcp-10-1-240-92.cibernet.com.
93                 IN PTR     dhcp-10-1-240-93.cibernet.com.
94                 IN PTR     dhcp-10-1-240-94.cibernet.com.
95                 IN PTR     dhcp-10-1-240-95.cibernet.com.
96                 IN PTR     dhcp-10-1-240-96.cibernet.com.
97                 IN PTR     dhcp-10-1-240-97.cibernet.com.
98                 IN PTR     dhcp-10-1-240-98.cibernet.com.
99                 IN PTR     dhcp-10-1-240-99.cibernet.com.
100                IN PTR     dhcp-10-1-240-100.cibernet.com.
101                IN PTR     dhcp-10-1-240-101.cibernet.com.
102                IN PTR     dhcp-10-1-240-102.cibernet.com.
103                IN PTR     dhcp-10-1-240-103.cibernet.com.
104                IN PTR     dhcp-10-1-240-104.cibernet.com.
105                IN PTR     dhcp-10-1-240-105.cibernet.com.
106                IN PTR     dhcp-10-1-240-106.cibernet.com.
107                IN PTR     dhcp-10-1-240-107.cibernet.com.
108                IN PTR     dhcp-10-1-240-108.cibernet.com.
109                IN PTR     dhcp-10-1-240-109.cibernet.com.
110                IN PTR     dhcp-10-1-240-110.cibernet.com.
111                IN PTR     dhcp-10-1-240-111.cibernet.com.
112                IN PTR     dhcp-10-1-240-112.cibernet.com.
113                IN PTR     dhcp-10-1-240-113.cibernet.com.
114                IN PTR     dhcp-10-1-240-114.cibernet.com.
115                IN PTR     dhcp-10-1-240-115.cibernet.com.
116                IN PTR     dhcp-10-1-240-116.cibernet.com.
117                IN PTR     dhcp-10-1-240-117.cibernet.com.
118                IN PTR     dhcp-10-1-240-118.cibernet.com.
119                IN PTR     dhcp-10-1-240-119.cibernet.com.
120                IN PTR     dhcp-10-1-240-120.cibernet.com.
121                IN PTR     dhcp-10-1-240-121.cibernet.com.
122                IN PTR     dhcp-10-1-240-122.cibernet.com.
123                IN PTR     dhcp-10-1-240-123.cibernet.com.
124                IN PTR     dhcp-10-1-240-124.cibernet.com.
125                IN PTR     dhcp-10-1-240-125.cibernet.com.
126                IN PTR     dhcp-10-1-240-126.cibernet.com.
254                IN PTR     mdlan-bcast.cibernet.com.
