
;

$TTL 60M

@	IN SOA	juice.cibernet.com. hostmaster.cibernet.com (
			:serial:	;serial (version)
			1H	;refresh period
			15M	;retry refresh this often
			30D	;expiration period
			60M	;minimum TTL
		)

                   IN NS      juice.cibernet.com.
                   IN NS      adam.cibernet.com.
136                IN PTR     mdmega-net.cibernet.com.
137                IN PTR     mdmegartr-mdmega.cibernet.com.
138                IN PTR     pixmd-megapath.cibernet.com.
139                IN PTR     juice-139.cibernet.com.
140                IN PTR     vpnmd.cibernet.com.
141                IN PTR     granny-X.cibernet.com.
143                IN PTR     mdmega-bcast.cibernet.com.
