
;

$TTL 1h

@	IN SOA	adam.cibernet.com. hostmaster.cibernet.com. (
			:serial:	;serial (version)
			3h	;refresh period
			1h	;retry refresh this often
			1w	;expiration period
			1h	;minimum TTL
		)

                   IN NS      adam.cibernet.com.
                   IN NS      odnj01.cibernet.com.
                   IN NS      oduk01.cibernet.com.
                   IN NS      oduk02.cibernet.com.
0                  IN PTR     njlan-net.cibernet.com.
1                  IN PTR     pie-1.cibernet.com.
2                  IN PTR     pixnj-lan.cibernet.com.
3                  IN PTR     hp7100nj.cibernet.com.
4                  IN PTR     pie-4.cibernet.com.
5                  IN PTR     pie-5.cibernet.com.
6                  IN PTR     pie-6.cibernet.com.
7                  IN PTR     seed.cibernet.com.
8                  IN PTR     wrt54Gnj.cibernet.com.
9                  IN PTR     sauce.cibernet.com.
10                 IN PTR     hp2300nj.cibernet.com.
11                 IN PTR     candy.cibernet.com.
12                 IN PTR     skin.cibernet.com.
13                 IN PTR     core.cibernet.com.
14                 IN PTR     nj-airport-basestation.cibernet.com.
15                 IN PTR     nj-airport-express.cibernet.com.
20                 IN PTR     odnj01.cibernet.com.
21                 IN PTR     shawnmac.cibernet.com.
22                 IN PTR     peel.cibernet.com.
23                 IN PTR     kumquat.cibernet.com.
24                 IN PTR     asphalt.cibernet.com.
25                 IN PTR     tarmac.cibernet.com.
26                 IN PTR     macadam.cibernet.com.
27                 IN PTR     nj-Linksys-WAP54G.cibernet.com.
28                 IN PTR     talmac2-wifi.cibernet.com.
29                 IN PTR     gimel.cibernet.com.
30                 IN PTR     betty.cibernet.com.
31                 IN PTR     farebrother.cibernet.com.
32                 IN PTR     mlrmac.cibernet.com.
33                 IN PTR     gesmac.cibernet.com.
34                 IN PTR     gesmac-wifi.cibernet.com.
35                 IN PTR     killmermac.cibernet.com.
36                 IN PTR     talmac2.cibernet.com.
37                 IN PTR     pluspb.cibernet.com.
38                 IN PTR     hlbmac.cibernet.com.
39                 IN PTR     bob.cibernet.com.
40                 IN PTR     solar.cibernet.com.
41                 IN PTR     syehmac.cibernet.com.
42                 IN PTR     syehmac-wifi.cibernet.com.
66                 IN PTR     p10-1-201-66.cibernet.com.
67                 IN PTR     p10-1-201-67.cibernet.com.
68                 IN PTR     p10-1-201-68.cibernet.com.
69                 IN PTR     p10-1-201-69.cibernet.com.
70                 IN PTR     p10-1-201-70.cibernet.com.
71                 IN PTR     p10-1-201-71.cibernet.com.
72                 IN PTR     p10-1-201-72.cibernet.com.
73                 IN PTR     p10-1-201-73.cibernet.com.
74                 IN PTR     p10-1-201-74.cibernet.com.
75                 IN PTR     p10-1-201-75.cibernet.com.
76                 IN PTR     p10-1-201-76.cibernet.com.
77                 IN PTR     p10-1-201-77.cibernet.com.
78                 IN PTR     p10-1-201-78.cibernet.com.
79                 IN PTR     p10-1-201-79.cibernet.com.
80                 IN PTR     p10-1-201-80.cibernet.com.
81                 IN PTR     p10-1-201-81.cibernet.com.
82                 IN PTR     p10-1-201-82.cibernet.com.
83                 IN PTR     p10-1-201-83.cibernet.com.
84                 IN PTR     p10-1-201-84.cibernet.com.
85                 IN PTR     p10-1-201-85.cibernet.com.
86                 IN PTR     p10-1-201-86.cibernet.com.
87                 IN PTR     p10-1-201-87.cibernet.com.
88                 IN PTR     p10-1-201-88.cibernet.com.
89                 IN PTR     p10-1-201-89.cibernet.com.
90                 IN PTR     p10-1-201-90.cibernet.com.
91                 IN PTR     p10-1-201-91.cibernet.com.
92                 IN PTR     p10-1-201-92.cibernet.com.
93                 IN PTR     p10-1-201-93.cibernet.com.
94                 IN PTR     p10-1-201-94.cibernet.com.
99                 IN PTR     linksys-wap54g-1-njlan.cibernet.com.
100                IN PTR     l10-1-201-100.cibernet.com.
101                IN PTR     l10-1-201-101.cibernet.com.
102                IN PTR     l10-1-201-102.cibernet.com.
103                IN PTR     l10-1-201-103.cibernet.com.
104                IN PTR     l10-1-201-104.cibernet.com.
105                IN PTR     l10-1-201-105.cibernet.com.
106                IN PTR     l10-1-201-106.cibernet.com.
107                IN PTR     l10-1-201-107.cibernet.com.
108                IN PTR     l10-1-201-108.cibernet.com.
109                IN PTR     l10-1-201-109.cibernet.com.
110                IN PTR     l10-1-201-110.cibernet.com.
111                IN PTR     l10-1-201-111.cibernet.com.
112                IN PTR     l10-1-201-112.cibernet.com.
113                IN PTR     l10-1-201-113.cibernet.com.
114                IN PTR     l10-1-201-114.cibernet.com.
115                IN PTR     l10-1-201-115.cibernet.com.
116                IN PTR     l10-1-201-116.cibernet.com.
117                IN PTR     l10-1-201-117.cibernet.com.
118                IN PTR     l10-1-201-118.cibernet.com.
119                IN PTR     l10-1-201-119.cibernet.com.
120                IN PTR     l10-1-201-120.cibernet.com.
121                IN PTR     l10-1-201-121.cibernet.com.
122                IN PTR     l10-1-201-122.cibernet.com.
123                IN PTR     l10-1-201-123.cibernet.com.
124                IN PTR     l10-1-201-124.cibernet.com.
125                IN PTR     l10-1-201-125.cibernet.com.
126                IN PTR     l10-1-201-126.cibernet.com.
127                IN PTR     l10-1-201-127.cibernet.com.
128                IN PTR     l10-1-201-128.cibernet.com.
129                IN PTR     l10-1-201-129.cibernet.com.
130                IN PTR     l10-1-201-130.cibernet.com.
131                IN PTR     l10-1-201-131.cibernet.com.
132                IN PTR     l10-1-201-132.cibernet.com.
133                IN PTR     l10-1-201-133.cibernet.com.
134                IN PTR     l10-1-201-134.cibernet.com.
135                IN PTR     l10-1-201-135.cibernet.com.
136                IN PTR     l10-1-201-136.cibernet.com.
137                IN PTR     l10-1-201-137.cibernet.com.
138                IN PTR     l10-1-201-138.cibernet.com.
139                IN PTR     l10-1-201-139.cibernet.com.
140                IN PTR     l10-1-201-140.cibernet.com.
141                IN PTR     l10-1-201-141.cibernet.com.
142                IN PTR     l10-1-201-142.cibernet.com.
143                IN PTR     l10-1-201-143.cibernet.com.
144                IN PTR     l10-1-201-144.cibernet.com.
145                IN PTR     l10-1-201-145.cibernet.com.
146                IN PTR     l10-1-201-146.cibernet.com.
147                IN PTR     l10-1-201-147.cibernet.com.
148                IN PTR     l10-1-201-148.cibernet.com.
149                IN PTR     l10-1-201-149.cibernet.com.
150                IN PTR     l10-1-201-150.cibernet.com.
194                IN PTR     nj10-1-201-194.cibernet.com.
195                IN PTR     nj10-1-201-195.cibernet.com.
196                IN PTR     nj10-1-201-196.cibernet.com.
197                IN PTR     nj10-1-201-197.cibernet.com.
198                IN PTR     nj10-1-201-198.cibernet.com.
199                IN PTR     nj10-1-201-199.cibernet.com.
200                IN PTR     nj10-1-201-200.cibernet.com.
201                IN PTR     nj10-1-201-201.cibernet.com.
202                IN PTR     nj10-1-201-202.cibernet.com.
203                IN PTR     nj10-1-201-203.cibernet.com.
204                IN PTR     nj10-1-201-204.cibernet.com.
205                IN PTR     nj10-1-201-205.cibernet.com.
206                IN PTR     nj10-1-201-206.cibernet.com.
207                IN PTR     nj10-1-201-207.cibernet.com.
208                IN PTR     nj10-1-201-208.cibernet.com.
209                IN PTR     nj10-1-201-209.cibernet.com.
210                IN PTR     nj10-1-201-210.cibernet.com.
211                IN PTR     nj10-1-201-211.cibernet.com.
212                IN PTR     nj10-1-201-212.cibernet.com.
213                IN PTR     nj10-1-201-213.cibernet.com.
214                IN PTR     nj10-1-201-214.cibernet.com.
215                IN PTR     nj10-1-201-215.cibernet.com.
216                IN PTR     nj10-1-201-216.cibernet.com.
217                IN PTR     nj10-1-201-217.cibernet.com.
218                IN PTR     nj10-1-201-218.cibernet.com.
219                IN PTR     nj10-1-201-219.cibernet.com.
220                IN PTR     nj10-1-201-220.cibernet.com.
221                IN PTR     nj10-1-201-221.cibernet.com.
222                IN PTR     nj10-1-201-222.cibernet.com.
223                IN PTR     nj10-1-201-223.cibernet.com.
224                IN PTR     nj10-1-201-224.cibernet.com.
225                IN PTR     nj10-1-201-225.cibernet.com.
226                IN PTR     nj10-1-201-226.cibernet.com.
227                IN PTR     nj10-1-201-227.cibernet.com.
228                IN PTR     nj10-1-201-228.cibernet.com.
229                IN PTR     nj10-1-201-229.cibernet.com.
230                IN PTR     nj10-1-201-230.cibernet.com.
231                IN PTR     nj10-1-201-231.cibernet.com.
232                IN PTR     nj10-1-201-232.cibernet.com.
233                IN PTR     nj10-1-201-233.cibernet.com.
234                IN PTR     nj10-1-201-234.cibernet.com.
235                IN PTR     nj10-1-201-235.cibernet.com.
236                IN PTR     nj10-1-201-236.cibernet.com.
237                IN PTR     nj10-1-201-237.cibernet.com.
238                IN PTR     nj10-1-201-238.cibernet.com.
239                IN PTR     nj10-1-201-239.cibernet.com.
240                IN PTR     nj10-1-201-240.cibernet.com.
241                IN PTR     nj10-1-201-241.cibernet.com.
242                IN PTR     nj10-1-201-242.cibernet.com.
243                IN PTR     nj10-1-201-243.cibernet.com.
244                IN PTR     nj10-1-201-244.cibernet.com.
245                IN PTR     nj10-1-201-245.cibernet.com.
246                IN PTR     nj10-1-201-246.cibernet.com.
247                IN PTR     nj10-1-201-247.cibernet.com.
248                IN PTR     nj10-1-201-248.cibernet.com.
249                IN PTR     nj10-1-201-249.cibernet.com.
255                IN PTR     njlan-bcast.cibernet.com.
