
;

$TTL 1h

@	IN SOA	adam.cibernet.com. hostmaster.cibernet.com. (
			:serial:	;serial (version)
			3h	;refresh period
			1h	;retry refresh this often
			1w	;expiration period
			1h	;minimum TTL
		)

                   IN NS      adam
                   IN NS      odnj01
                   IN NS      oduk01
                   IN NS      oduk02

; this is from the INC file
juice.cibernet.com.		IN MX 0   us.cibernet.com.
juice.cibernet.com.		IN A	10.1.240.1

in.cibernet.com.		IN NS ciber.in.cibernet.com.
in.cibernet.com.		IN NS exchange.in.cibernet.com.

ciber.in.cibernet.com.		IN A 10.91.40.4
exchange.in.cibernet.com.	IN A 10.91.40.5

auto               IN A       10.1.240.1
                   IN MX 0    auto
                   IN MX 10   crumb
                   IN MX 20   us
bruukc             IN A       212.113.6.67
                   IN MX 10   crumb
                   IN MX 20   us
bugzilla           IN A       10.1.240.1
                   IN MX 0    bugzilla
                   IN MX 10   crumb
                   IN MX 20   us
cal                IN CNAME   juice-mdlan
careof             IN A       10.1.240.1
                   IN MX 0    careof
                   IN MX 10   crumb
                   IN MX 20   us
cbnts03x           IN A       193.195.87.253
                   IN MX 10   crumb
                   IN MX 20   us
change             IN CNAME   adam
cibernet.com.      IN A       10.1.240.1
                   IN MX 0    cibernet.com.
                   IN MX 10   crumb
                   IN MX 20   us
clientftp          IN A       212.113.16.126
                   IN MX 10   crumb
                   IN MX 20   us
crumbx             IN A       193.195.87.251
                   IN MX 0    crumbx
                   IN MX 20   us
demoreports        IN A       10.1.240.1
                   IN MX 0    demoreports
                   IN MX 10   crumb
                   IN MX 20   us
gb                 IN A       10.1.240.1
                   IN MX 0    gb
                   IN MX 10   crumb
                   IN MX 20   us
gbc                IN A       192.168.1.251
                   IN MX 0    gbc
                   IN MX 20   us
inside             IN A       10.1.240.1
                   IN MX 0    inside
                   IN MX 10   crumb
                   IN MX 20   us
labs               IN A       10.1.240.1
                   IN MX 0    labs
                   IN MX 10   crumb
                   IN MX 20   us
mail               IN A       10.1.240.1
                   IN MX 10   crumb
                   IN MX 20   us
mtm-failover       IN A       10.1.240.11
                   IN MX 10   crumb
                   IN MX 20   us
mtm-test           IN CNAME   tart
mtm                IN A       212.113.16.123
                   IN MX 10   crumb
                   IN MX 20   us
ns                 IN A       66.80.151.139
                   IN MX 0    ns
                   IN MX 10   crumb
                   IN MX 20   us
ns2                IN A       66.80.151.139
                   IN MX 0    ns2
                   IN MX 10   crumb
                   IN MX 20   us
ocdemo             IN A       212.113.16.126
                   IN MX 10   crumb
                   IN MX 20   us
one1clear-beta     IN CNAME   tart
one1clear-uat      IN CNAME   tree
one1clear          IN A       212.113.6.66
                   IN MX 10   crumb
                   IN MX 20   us
oneclear-dev       IN A       10.1.201.13
                   IN MX 10   crumb
                   IN MX 20   us
oneclear-test      IN A       10.1.201.11
                   IN MX 10   crumb
                   IN MX 20   us
oneclear-uat       IN CNAME   tree
pixmd-lan          IN A       10.1.240.2
                   IN MX 10   crumb
                   IN MX 20   us
support            IN A       10.1.240.22
                   IN MX 0    support
                   IN MX 10   crumb
                   IN MX 20   us
svnweb             IN A       10.1.201.9
                   IN MX 10   crumb
                   IN MX 20   us
us                 IN A       10.1.240.1
                   IN MX 0    us
                   IN MX 10   crumb
vpn-in             IN CNAME   vpnmd-in
vpn                IN A       66.80.151.140
                   IN MX 10   crumb
                   IN MX 20   us
vpngb              IN A       66.80.151.140
                   IN MX 10   crumb
                   IN MX 20   us
vpnnj              IN A       66.80.151.140
                   IN MX 10   crumb
                   IN MX 20   us
www-test           IN A       66.134.100.75
                   IN MX 0    www-test
                   IN MX 10   crumb
                   IN MX 20   us
www                IN A       10.1.240.1
                   IN MX 0    www
                   IN MX 10   crumb
                   IN MX 20   us
xserve             IN A       10.1.240.1
                   IN MX 0    xserve
                   IN MX 10   crumb
                   IN MX 20   us
njlan-net          IN A       10.1.201.0
                   IN MX 10   crumb
                   IN MX 20   us
pixnj-lan          IN A       10.1.201.2
                   IN MX 10   crumb
                   IN MX 20   us
; pixnj-lan.cibernet.com is part of multihomed host pixnj.cibernet.com
pixnj              IN A       10.1.201.2
                   IN MX 10   crumb
                   IN MX 20   us

hp7100nj           IN A       10.1.201.3
                   IN MX 10   crumb
                   IN MX 20   us
pie                IN A       10.1.201.4
                   IN MX 10   crumb
                   IN MX 20   us
seed               IN A       10.1.201.7
                   IN MX 10   crumb
                   IN MX 20   us
wrt54Gnj           IN A       10.1.201.8
                   IN MX 10   crumb
                   IN MX 20   us
sauce              IN A       10.1.201.9
                   IN MX 10   crumb
                   IN MX 20   us
hp2300nj           IN A       10.1.201.10
                   IN MX 10   crumb
                   IN MX 20   us
candy              IN A       10.1.201.11
                   IN MX 10   crumb
                   IN MX 20   us
skin               IN A       10.1.201.12
                   IN MX 10   crumb
                   IN MX 20   us
core               IN A       10.1.201.13
                   IN MX 10   crumb
                   IN MX 20   us
nj-airport-basestation IN A       10.1.201.14
                   IN MX 10   crumb
                   IN MX 20   us
nj-airport-express IN A       10.1.201.15
                   IN MX 10   crumb
                   IN MX 20   us
odnj01             IN A       10.1.201.20
                   IN MX 10   crumb
                   IN MX 20   us
; odnj01.cibernet.com is part of multihomed host ldap.cibernet.com
ldap               IN A       10.1.201.20
                   IN MX 10   crumb
                   IN MX 20   us

shawnmac           IN A       10.1.201.21
                   IN MX 10   crumb
                   IN MX 20   us
peel               IN A       10.1.201.22
                   IN MX 10   crumb
                   IN MX 20   us
kumquat            IN A       10.1.201.23
                   IN MX 10   crumb
                   IN MX 20   us
asphalt            IN A       10.1.201.24
                   IN MX 10   crumb
                   IN MX 20   us
tarmac             IN A       10.1.201.25
                   IN MX 10   crumb
                   IN MX 20   us
macadam            IN A       10.1.201.26
                   IN MX 10   crumb
                   IN MX 20   us
nj-Linksys-WAP54G  IN A       10.1.201.27
                   IN MX 10   crumb
                   IN MX 20   us
talmac2-wifi       IN A       10.1.201.28
                   IN MX 10   crumb
                   IN MX 20   us
gimel              IN A       10.1.201.29
                   IN MX 10   crumb
                   IN MX 20   us
betty              IN A       10.1.201.30
                   IN MX 10   crumb
                   IN MX 20   us
farebrother        IN A       10.1.201.31
                   IN MX 10   crumb
                   IN MX 20   us
mlrmac             IN A       10.1.201.32
                   IN MX 10   crumb
                   IN MX 20   us
gesmac             IN A       10.1.201.33
                   IN MX 10   crumb
                   IN MX 20   us
gesmac-wifi        IN A       10.1.201.34
                   IN MX 10   crumb
                   IN MX 20   us
killmermac         IN A       10.1.201.35
                   IN MX 10   crumb
                   IN MX 20   us
talmac2            IN A       10.1.201.36
                   IN MX 10   crumb
                   IN MX 20   us
pluspb             IN A       10.1.201.37
                   IN MX 10   crumb
                   IN MX 20   us
hlbmac             IN A       10.1.201.38
                   IN MX 10   crumb
                   IN MX 20   us
bob                IN A       10.1.201.39
                   IN MX 10   crumb
                   IN MX 20   us
solar              IN A       10.1.201.40
                   IN MX 10   crumb
                   IN MX 20   us
syehmac            IN A       10.1.201.41
                   IN MX 10   crumb
                   IN MX 20   us
syehmac-wifi       IN A       10.1.201.42
                   IN MX 10   crumb
                   IN MX 20   us
cairn-wifi         IN A       10.1.201.43
                   IN MX 10   crumb
                   IN MX 20   us
cairn              IN A       10.1.201.44
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-66       IN A       10.1.201.66
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-67       IN A       10.1.201.67
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-68       IN A       10.1.201.68
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-69       IN A       10.1.201.69
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-70       IN A       10.1.201.70
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-71       IN A       10.1.201.71
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-72       IN A       10.1.201.72
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-73       IN A       10.1.201.73
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-74       IN A       10.1.201.74
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-75       IN A       10.1.201.75
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-76       IN A       10.1.201.76
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-77       IN A       10.1.201.77
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-78       IN A       10.1.201.78
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-79       IN A       10.1.201.79
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-80       IN A       10.1.201.80
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-81       IN A       10.1.201.81
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-82       IN A       10.1.201.82
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-83       IN A       10.1.201.83
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-84       IN A       10.1.201.84
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-85       IN A       10.1.201.85
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-86       IN A       10.1.201.86
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-87       IN A       10.1.201.87
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-88       IN A       10.1.201.88
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-89       IN A       10.1.201.89
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-90       IN A       10.1.201.90
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-91       IN A       10.1.201.91
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-92       IN A       10.1.201.92
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-93       IN A       10.1.201.93
                   IN MX 10   crumb
                   IN MX 20   us
p10-1-201-94       IN A       10.1.201.94
                   IN MX 10   crumb
                   IN MX 20   us
linksys-wap54g-1-njlan IN A       10.1.201.99
                   IN MX 10   crumb
                   IN MX 20   us
; linksys-wap54g-1-njlan.cibernet.com is part of multihomed host linksys-wap54g-1.cibernet.com
linksys-wap54g-1   IN A       10.1.201.99
                   IN MX 10   crumb
                   IN MX 20   us

l10-1-201-100      IN A       10.1.201.100
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-101      IN A       10.1.201.101
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-102      IN A       10.1.201.102
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-103      IN A       10.1.201.103
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-104      IN A       10.1.201.104
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-105      IN A       10.1.201.105
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-106      IN A       10.1.201.106
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-107      IN A       10.1.201.107
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-108      IN A       10.1.201.108
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-109      IN A       10.1.201.109
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-110      IN A       10.1.201.110
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-111      IN A       10.1.201.111
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-112      IN A       10.1.201.112
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-113      IN A       10.1.201.113
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-114      IN A       10.1.201.114
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-115      IN A       10.1.201.115
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-116      IN A       10.1.201.116
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-117      IN A       10.1.201.117
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-118      IN A       10.1.201.118
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-119      IN A       10.1.201.119
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-120      IN A       10.1.201.120
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-121      IN A       10.1.201.121
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-122      IN A       10.1.201.122
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-123      IN A       10.1.201.123
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-124      IN A       10.1.201.124
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-125      IN A       10.1.201.125
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-126      IN A       10.1.201.126
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-127      IN A       10.1.201.127
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-128      IN A       10.1.201.128
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-129      IN A       10.1.201.129
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-130      IN A       10.1.201.130
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-131      IN A       10.1.201.131
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-132      IN A       10.1.201.132
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-133      IN A       10.1.201.133
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-134      IN A       10.1.201.134
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-135      IN A       10.1.201.135
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-136      IN A       10.1.201.136
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-137      IN A       10.1.201.137
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-138      IN A       10.1.201.138
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-139      IN A       10.1.201.139
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-140      IN A       10.1.201.140
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-141      IN A       10.1.201.141
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-142      IN A       10.1.201.142
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-143      IN A       10.1.201.143
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-144      IN A       10.1.201.144
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-145      IN A       10.1.201.145
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-146      IN A       10.1.201.146
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-147      IN A       10.1.201.147
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-148      IN A       10.1.201.148
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-149      IN A       10.1.201.149
                   IN MX 10   crumb
                   IN MX 20   us
l10-1-201-150      IN A       10.1.201.150
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-151     IN A       10.1.201.151
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-152     IN A       10.1.201.152
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-153     IN A       10.1.201.153
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-154     IN A       10.1.201.154
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-155     IN A       10.1.201.155
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-156     IN A       10.1.201.156
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-157     IN A       10.1.201.157
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-158     IN A       10.1.201.158
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-159     IN A       10.1.201.159
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-160     IN A       10.1.201.160
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-161     IN A       10.1.201.161
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-162     IN A       10.1.201.162
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-163     IN A       10.1.201.163
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-164     IN A       10.1.201.164
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-165     IN A       10.1.201.165
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-166     IN A       10.1.201.166
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-167     IN A       10.1.201.167
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-168     IN A       10.1.201.168
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-169     IN A       10.1.201.169
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-170     IN A       10.1.201.170
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-171     IN A       10.1.201.171
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-172     IN A       10.1.201.172
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-173     IN A       10.1.201.173
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-174     IN A       10.1.201.174
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-175     IN A       10.1.201.175
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-176     IN A       10.1.201.176
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-177     IN A       10.1.201.177
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-178     IN A       10.1.201.178
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-179     IN A       10.1.201.179
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-180     IN A       10.1.201.180
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-181     IN A       10.1.201.181
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-182     IN A       10.1.201.182
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-183     IN A       10.1.201.183
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-184     IN A       10.1.201.184
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-185     IN A       10.1.201.185
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-186     IN A       10.1.201.186
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-187     IN A       10.1.201.187
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-188     IN A       10.1.201.188
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-189     IN A       10.1.201.189
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-190     IN A       10.1.201.190
                   IN MX 10   crumb
                   IN MX 20   us
nj10-1-201-191     IN A       10.1.201.191
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-192     IN A       10.1.201.192
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-193     IN A       10.1.201.193
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-194     IN A       10.1.201.194
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-195     IN A       10.1.201.195
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-196     IN A       10.1.201.196
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-197     IN A       10.1.201.197
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-198     IN A       10.1.201.198
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-199     IN A       10.1.201.199
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-200     IN A       10.1.201.200
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-201     IN A       10.1.201.201
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-202     IN A       10.1.201.202
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-203     IN A       10.1.201.203
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-204     IN A       10.1.201.204
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-205     IN A       10.1.201.205
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-206     IN A       10.1.201.206
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-207     IN A       10.1.201.207
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-208     IN A       10.1.201.208
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-209     IN A       10.1.201.209
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-210     IN A       10.1.201.210
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-211     IN A       10.1.201.211
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-212     IN A       10.1.201.212
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-213     IN A       10.1.201.213
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-214     IN A       10.1.201.214
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-215     IN A       10.1.201.215
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-216     IN A       10.1.201.216
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-217     IN A       10.1.201.217
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-218     IN A       10.1.201.218
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-219     IN A       10.1.201.219
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-220     IN A       10.1.201.220
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-221     IN A       10.1.201.221
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-222     IN A       10.1.201.222
                   IN MX 10   crumb
                   IN MX 20   us
pi10-1-201-223     IN A       10.1.201.223
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-224     IN A       10.1.201.224
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-225     IN A       10.1.201.225
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-226     IN A       10.1.201.226
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-227     IN A       10.1.201.227
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-228     IN A       10.1.201.228
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-229     IN A       10.1.201.229
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-230     IN A       10.1.201.230
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-231     IN A       10.1.201.231
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-232     IN A       10.1.201.232
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-233     IN A       10.1.201.233
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-234     IN A       10.1.201.234
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-235     IN A       10.1.201.235
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-236     IN A       10.1.201.236
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-237     IN A       10.1.201.237
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-238     IN A       10.1.201.238
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-239     IN A       10.1.201.239
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-240     IN A       10.1.201.240
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-241     IN A       10.1.201.241
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-242     IN A       10.1.201.242
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-243     IN A       10.1.201.243
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-244     IN A       10.1.201.244
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-245     IN A       10.1.201.245
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-246     IN A       10.1.201.246
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-247     IN A       10.1.201.247
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-248     IN A       10.1.201.248
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-249     IN A       10.1.201.249
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-250     IN A       10.1.201.250
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-251     IN A       10.1.201.251
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-252     IN A       10.1.201.252
                   IN MX 10   crumb
                   IN MX 20   us
pe10-1-201-253     IN A       10.1.201.253
                   IN MX 10   crumb
                   IN MX 20   us
njlan-bcast        IN A       10.1.201.255
                   IN MX 10   crumb
                   IN MX 20   us
mdlan-net          IN A       10.1.240.0
                   IN MX 10   crumb
                   IN MX 20   us
juice-mdlan        IN A       10.1.240.1
                   IN MX 0    juice-mdlan
                   IN MX 10   crumb
                   IN MX 20   us
pixmd-mdlan        IN A       10.1.240.2
                   IN MX 10   crumb
                   IN MX 20   us
; pixmd-mdlan.cibernet.com is part of multihomed host pixmd.cibernet.com
pixmd              IN A       10.1.240.2
                   IN MX 10   crumb
                   IN MX 20   us

cycmd              IN A       10.1.240.3
                   IN MX 10   crumb
                   IN MX 20   us
vpnmd-in           IN A       10.1.240.4
                   IN MX 10   crumb
                   IN MX 20   us
green              IN A       10.1.240.5
                   IN MX 10   crumb
                   IN MX 20   us
adam               IN A       10.1.240.6
                   IN MX 10   crumb
                   IN MX 20   us
; adam.cibernet.com is part of multihomed host ldap.cibernet.com
ldap               IN A       10.1.240.6

jumbotron          IN A       10.1.240.10
                   IN MX 10   crumb
                   IN MX 20   us
brumd              IN A       10.1.240.20
                   IN MX 10   crumb
                   IN MX 20   us
exabytemd          IN A       10.1.240.21
                   IN MX 10   crumb
                   IN MX 20   us
ocean              IN A       10.1.240.40
                   IN MX 10   crumb
                   IN MX 20   us
ocean-wired        IN A       10.1.240.41
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-66       IN A       10.1.240.66
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-67       IN A       10.1.240.67
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-68       IN A       10.1.240.68
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-69       IN A       10.1.240.69
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-70       IN A       10.1.240.70
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-71       IN A       10.1.240.71
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-72       IN A       10.1.240.72
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-73       IN A       10.1.240.73
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-74       IN A       10.1.240.74
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-75       IN A       10.1.240.75
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-76       IN A       10.1.240.76
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-77       IN A       10.1.240.77
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-78       IN A       10.1.240.78
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-79       IN A       10.1.240.79
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-80       IN A       10.1.240.80
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-81       IN A       10.1.240.81
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-82       IN A       10.1.240.82
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-83       IN A       10.1.240.83
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-84       IN A       10.1.240.84
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-85       IN A       10.1.240.85
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-86       IN A       10.1.240.86
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-87       IN A       10.1.240.87
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-88       IN A       10.1.240.88
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-89       IN A       10.1.240.89
                   IN MX 10   crumb
                   IN MX 20   us
konica             IN A       10.1.240.90
                   IN MX 10   crumb
                   IN MX 20   us
north              IN A       10.1.240.91
                   IN MX 10   crumb
                   IN MX 20   us
south              IN A       10.1.240.92
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-93       IN A       10.1.240.93
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-94       IN A       10.1.240.94
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-95       IN A       10.1.240.95
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-96       IN A       10.1.240.96
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-97       IN A       10.1.240.97
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-98       IN A       10.1.240.98
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-99       IN A       10.1.240.99
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-100      IN A       10.1.240.100
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-101      IN A       10.1.240.101
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-102      IN A       10.1.240.102
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-103      IN A       10.1.240.103
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-104      IN A       10.1.240.104
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-105      IN A       10.1.240.105
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-106      IN A       10.1.240.106
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-107      IN A       10.1.240.107
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-108      IN A       10.1.240.108
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-109      IN A       10.1.240.109
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-110      IN A       10.1.240.110
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-111      IN A       10.1.240.111
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-112      IN A       10.1.240.112
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-113      IN A       10.1.240.113
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-114      IN A       10.1.240.114
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-115      IN A       10.1.240.115
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-116      IN A       10.1.240.116
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-117      IN A       10.1.240.117
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-118      IN A       10.1.240.118
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-119      IN A       10.1.240.119
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-120      IN A       10.1.240.120
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-121      IN A       10.1.240.121
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-122      IN A       10.1.240.122
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-123      IN A       10.1.240.123
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-124      IN A       10.1.240.124
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-125      IN A       10.1.240.125
                   IN MX 10   crumb
                   IN MX 20   us
d10-1-240-126      IN A       10.1.240.126
                   IN MX 10   crumb
                   IN MX 20   us
mdlan-bcast        IN A       10.1.240.254
                   IN MX 10   crumb
                   IN MX 20   us
mdmega-net         IN A       66.80.151.136
                   IN MX 10   crumb
                   IN MX 20   us
mdmegartr-mdmega   IN A       66.80.151.137
                   IN MX 10   crumb
                   IN MX 20   us
; mdmegartr-mdmega.cibernet.com is part of multihomed host mdmegartr.cibernet.com
mdmegartr          IN A       66.80.151.137
                   IN MX 10   crumb
                   IN MX 20   us

pixmd-megapath     IN A       66.80.151.138
                   IN MX 10   crumb
                   IN MX 20   us
; pixmd-megapath.cibernet.com is part of multihomed host pixmd.cibernet.com
pixmd              IN A       66.80.151.138

juice-139          IN A       66.80.151.139
                   IN MX 0    juice-139
                   IN MX 10   crumb
                   IN MX 20   us
vpnmd              IN A       66.80.151.140
                   IN MX 10   crumb
                   IN MX 20   us
granny             IN A       10.1.240.11
                   IN MX 10   crumb
                   IN MX 20   us
robotron           IN A       10.1.240.22
                   IN MX 0    robotron
                   IN MX 10   crumb
                   IN MX 20   us
mdmega-bcast       IN A       66.80.151.143
                   IN MX 10   crumb
                   IN MX 20   us
mdcov-net          IN A       66.134.100.72
                   IN MX 10   crumb
                   IN MX 20   us
gw-mdcov           IN A       66.134.100.73
                   IN MX 10   crumb
                   IN MX 20   us
; gw-mdcov.cibernet.com is part of multihomed host gw.cibernet.com
gw                 IN A       66.134.100.73
                   IN MX 10   crumb
                   IN MX 20   us

robotron-mdcovad   IN A       66.134.100.74
                   IN MX 10   crumb
                   IN MX 20   us
juice              IN A       66.134.100.75
                   IN MX 10   crumb
                   IN MX 20   us
mdcov-bcast        IN A       66.134.100.79
                   IN MX 10   crumb
                   IN MX 20   us
paetecrtr-ceo      IN A       66.155.166.177
                   IN MX 10   crumb
                   IN MX 20   us
; paetecrtr-ceo.cibernet.com is part of multihomed host paetecrtr.cibernet.com
paetecrtr          IN A       66.155.166.177
                   IN MX 10   crumb
                   IN MX 20   us

sonicwall-ceo      IN A       66.155.166.178
                   IN MX 10   crumb
                   IN MX 20   us
pixnj-paetec       IN A       66.155.166.179
                   IN MX 10   crumb
                   IN MX 20   us
; pixnj-paetec.cibernet.com is part of multihomed host pixnj.cibernet.com
pixnj              IN A       66.155.166.179

UNUSED66155166181  IN A       66.155.166.181
                   IN MX 10   crumb
                   IN MX 20   us
UNUSED66155166182  IN A       66.155.166.182
                   IN MX 10   crumb
                   IN MX 20   us
uklan-net          IN A       192.168.1.0
                   IN MX 10   crumb
                   IN MX 20   us
gw-uklan           IN A       192.168.1.1
                   IN MX 10   crumb
                   IN MX 20   us
; gw-uklan.cibernet.com is part of multihomed host gw.cibernet.com
gw                 IN A       192.168.1.1

indianokia-uklan   IN A       192.168.1.2
                   IN MX 10   crumb
                   IN MX 20   us
; indianokia-uklan.cibernet.com is part of multihomed host indianokia.cibernet.com
indianokia         IN A       192.168.1.2
                   IN MX 10   crumb
                   IN MX 20   us

postroom-uk        IN A       192.168.1.10
                   IN MX 10   crumb
                   IN MX 20   us
hp4000uk           IN A       192.168.1.11
                   IN MX 10   crumb
                   IN MX 20   us
cbnts04            IN A       192.168.1.15
                   IN MX 10   crumb
                   IN MX 20   us
kairos             IN A       192.168.1.17
                   IN MX 10   crumb
                   IN MX 20   us
babel              IN A       192.168.1.19
                   IN MX 10   crumb
                   IN MX 20   us
oduk01             IN A       192.168.1.20
                   IN MX 10   crumb
                   IN MX 20   us
; oduk01.cibernet.com is part of multihomed host ldap.cibernet.com
ldap               IN A       192.168.1.20

oduk02             IN A       192.168.1.21
                   IN MX 10   crumb
                   IN MX 20   us
; oduk02.cibernet.com is part of multihomed host ldap.cibernet.com
ldap               IN A       192.168.1.21

d192-168-1-57      IN A       192.168.1.57
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-58      IN A       192.168.1.58
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-59      IN A       192.168.1.59
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-60      IN A       192.168.1.60
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-61      IN A       192.168.1.61
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-62      IN A       192.168.1.62
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-63      IN A       192.168.1.63
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-64      IN A       192.168.1.64
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-65      IN A       192.168.1.65
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-66      IN A       192.168.1.66
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-67      IN A       192.168.1.67
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-68      IN A       192.168.1.68
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-69      IN A       192.168.1.69
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-70      IN A       192.168.1.70
                   IN MX 10   crumb
                   IN MX 20   us
mail01             IN A       192.168.1.71
                   IN MX 0    mail01
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-72      IN A       192.168.1.72
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-73      IN A       192.168.1.73
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-74      IN A       192.168.1.74
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-75      IN A       192.168.1.75
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-76      IN A       192.168.1.76
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-77      IN A       192.168.1.77
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-78      IN A       192.168.1.78
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-79      IN A       192.168.1.79
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-80      IN A       192.168.1.80
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-81      IN A       192.168.1.81
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-82      IN A       192.168.1.82
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-83      IN A       192.168.1.83
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-84      IN A       192.168.1.84
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-85      IN A       192.168.1.85
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-86      IN A       192.168.1.86
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-87      IN A       192.168.1.87
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-88      IN A       192.168.1.88
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-89      IN A       192.168.1.89
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-90      IN A       192.168.1.90
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-91      IN A       192.168.1.91
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-92      IN A       192.168.1.92
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-93      IN A       192.168.1.93
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-94      IN A       192.168.1.94
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-95      IN A       192.168.1.95
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-96      IN A       192.168.1.96
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-97      IN A       192.168.1.97
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-98      IN A       192.168.1.98
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-99      IN A       192.168.1.99
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-100     IN A       192.168.1.100
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-101     IN A       192.168.1.101
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-102     IN A       192.168.1.102
                   IN MX 10   crumb
                   IN MX 20   us
hp8550             IN A       192.168.1.103
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-104     IN A       192.168.1.104
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-105     IN A       192.168.1.105
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-106     IN A       192.168.1.106
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-107     IN A       192.168.1.107
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-108     IN A       192.168.1.108
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-109     IN A       192.168.1.109
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-110     IN A       192.168.1.110
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-111     IN A       192.168.1.111
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-112     IN A       192.168.1.112
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-113     IN A       192.168.1.113
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-114     IN A       192.168.1.114
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-115     IN A       192.168.1.115
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-116     IN A       192.168.1.116
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-117     IN A       192.168.1.117
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-118     IN A       192.168.1.118
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-119     IN A       192.168.1.119
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-120     IN A       192.168.1.120
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-121     IN A       192.168.1.121
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-122     IN A       192.168.1.122
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-123     IN A       192.168.1.123
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-124     IN A       192.168.1.124
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-125     IN A       192.168.1.125
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-126     IN A       192.168.1.126
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-127     IN A       192.168.1.127
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-128     IN A       192.168.1.128
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-129     IN A       192.168.1.129
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-130     IN A       192.168.1.130
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-131     IN A       192.168.1.131
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-132     IN A       192.168.1.132
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-133     IN A       192.168.1.133
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-134     IN A       192.168.1.134
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-135     IN A       192.168.1.135
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-136     IN A       192.168.1.136
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-137     IN A       192.168.1.137
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-138     IN A       192.168.1.138
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-139     IN A       192.168.1.139
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-140     IN A       192.168.1.140
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-141     IN A       192.168.1.141
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-142     IN A       192.168.1.142
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-143     IN A       192.168.1.143
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-144     IN A       192.168.1.144
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-145     IN A       192.168.1.145
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-146     IN A       192.168.1.146
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-147     IN A       192.168.1.147
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-148     IN A       192.168.1.148
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-149     IN A       192.168.1.149
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-150     IN A       192.168.1.150
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-151     IN A       192.168.1.151
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-152     IN A       192.168.1.152
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-153     IN A       192.168.1.153
                   IN MX 10   crumb
                   IN MX 20   us
d192-168-1-154     IN A       192.168.1.154
                   IN MX 10   crumb
                   IN MX 20   us
hp4000n            IN A       192.168.1.155
                   IN MX 10   crumb
                   IN MX 20   us
cbnts01            IN A       192.168.1.230
                   IN MX 10   crumb
                   IN MX 20   us
cbnts02            IN A       192.168.1.231
                   IN MX 10   crumb
                   IN MX 20   us
pixuk-lan          IN A       192.168.1.254
                   IN MX 10   crumb
                   IN MX 20   us
; pixuk-lan.cibernet.com is part of multihomed host pixuk.cibernet.com
pixuk              IN A       192.168.1.254
                   IN MX 10   crumb
                   IN MX 20   us

uklan-bcast        IN A       192.168.1.255
                   IN MX 10   crumb
                   IN MX 20   us
ukdser-net         IN A       193.195.87.240
                   IN MX 10   crumb
                   IN MX 20   us
uknok-gw           IN A       193.195.87.241
                   IN MX 10   crumb
                   IN MX 20   us
; uknok-gw.cibernet.com is part of multihomed host uknokgw.cibernet.com
uknokgw            IN A       193.195.87.241
                   IN MX 10   crumb
                   IN MX 20   us

ukdser-bcast       IN A       193.195.87.247
                   IN MX 10   crumb
                   IN MX 20   us
pixuk-ukext1       IN A       193.195.87.250
                   IN MX 10   crumb
                   IN MX 20   us
; pixuk-ukext1.cibernet.com is part of multihomed host pixuk.cibernet.com
pixuk              IN A       193.195.87.250

crumb              IN A       192.168.1.251
                   IN MX 0    crumb
                   IN MX 20   us
cbnts03            IN A       192.168.1.56
                   IN MX 10   crumb
                   IN MX 20   us
ukext1-bcast       IN A       193.195.87.255
                   IN MX 10   crumb
                   IN MX 20   us
ukclan2-net        IN A       212.113.6.64
                   IN MX 10   crumb
                   IN MX 20   us
pixukc-ukclan2     IN A       212.113.6.65
                   IN MX 10   crumb
                   IN MX 20   us
; pixukc-ukclan2.cibernet.com is part of multihomed host pixukc.cibernet.com
pixukc             IN A       212.113.6.65
                   IN MX 10   crumb
                   IN MX 20   us

jack               IN A       212.113.6.66
                   IN MX 10   crumb
                   IN MX 20   us
alexandria         IN A       212.113.6.67
                   IN MX 10   crumb
                   IN MX 20   us
jukeboxukc         IN A       212.113.6.68
                   IN MX 10   crumb
                   IN MX 20   us
tweek              IN A       212.113.6.69
                   IN MX 0    tweek
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-6-70      IN A       212.113.6.70
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-6-71      IN A       212.113.6.71
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-6-72      IN A       212.113.6.72
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-6-73      IN A       212.113.6.73
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-6-74      IN A       212.113.6.74
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-6-75      IN A       212.113.6.75
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-6-76      IN A       212.113.6.76
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-6-77      IN A       212.113.6.77
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-6-78      IN A       212.113.6.78
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-6-79      IN A       212.113.6.79
                   IN MX 10   crumb
                   IN MX 20   us
ukclan2-bcast      IN A       212.113.6.127
                   IN MX 10   crumb
                   IN MX 20   us
ukcext-net         IN A       212.113.16.112
                   IN MX 10   crumb
                   IN MX 20   us
l3rtr-ukcext       IN A       212.113.16.113
                   IN MX 10   crumb
                   IN MX 20   us
; l3rtr-ukcext.cibernet.com is part of multihomed host l3rtr.cibernet.com
l3rtr              IN A       212.113.16.113
                   IN MX 10   crumb
                   IN MX 20   us

pixukc-ukcext      IN A       212.113.16.114
                   IN MX 10   crumb
                   IN MX 20   us
; pixukc-ukcext.cibernet.com is part of multihomed host pixukc.cibernet.com
pixukc             IN A       212.113.16.114

cycukc             IN A       212.113.16.115
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-16-116    IN A       212.113.16.116
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-16-117    IN A       212.113.16.117
                   IN MX 10   crumb
                   IN MX 20   us
d212-113-16-118    IN A       212.113.16.118
                   IN MX 10   crumb
                   IN MX 20   us
ukcext-bcast       IN A       212.113.16.119
                   IN MX 10   crumb
                   IN MX 20   us
ukclan-net         IN A       212.113.16.120
                   IN MX 10   crumb
                   IN MX 20   us
pix-ukclan         IN A       212.113.16.121
                   IN MX 10   crumb
                   IN MX 20   us
; pix-ukclan.cibernet.com is part of multihomed host pixukc.cibernet.com
pixukc             IN A       212.113.16.121

tart               IN A       212.113.16.122
                   IN MX 10   crumb
                   IN MX 20   us
baked              IN A       212.113.16.123
                   IN MX 10   crumb
                   IN MX 20   us
tree               IN A       212.113.16.124
                   IN MX 10   crumb
                   IN MX 20   us
juke               IN A       212.113.16.125
                   IN MX 10   crumb
                   IN MX 20   us
cider              IN A       212.113.16.126
                   IN MX 10   crumb
                   IN MX 20   us
ukclan-bcast       IN A       212.113.16.127
                   IN MX 10   crumb
                   IN MX 20   us



