
;

$TTL 60M

@	IN SOA	juice.cibernet.com. hostmaster.cibernet.com (
			:serial:	;serial (version)
			1H	;refresh period
			15M	;retry refresh this often
			30D	;expiration period
			60M	;minimum TTL
		)

                   IN NS      juice.cibernet.com.
                   IN NS      adam.cibernet.com.
240                IN PTR     ukdser-net.cibernet.com.
241                IN PTR     uknok-gw.cibernet.com.
247                IN PTR     ukdser-bcast.cibernet.com.
250                IN PTR     pixuk-ukext1.cibernet.com.
251                IN PTR     crumbx.cibernet.com.
253                IN PTR     cbnts03-X.cibernet.com.
255                IN PTR     ukext1-bcast.cibernet.com.
