
;

$TTL 1h

@	IN SOA	adam.cibernet.com. hostmaster.cibernet.com. (
			:serial:	;serial (version)
			6h	;refresh period
			1h	;retry refresh this often
			15w	;expiration period
			1h	;Negative caching TTL
		)

                   IN NS      adam.cibernet.com.
                   IN NS      odnj01.cibernet.com.
                   IN NS      oduk01.cibernet.com.
                   IN NS      oduk02.cibernet.com.
0                  IN PTR     uklan-net.cibernet.com.
1                  IN PTR     gw-uklan.cibernet.com.
2                  IN PTR     indianokia-uklan.cibernet.com.
10                 IN PTR     postroom-uk.cibernet.com.
11                 IN PTR     hp4000uk.cibernet.com.
15                 IN PTR     cbnts04.cibernet.com.
17                 IN PTR     kairos.cibernet.com.
19                 IN PTR     babel.cibernet.com.
20                 IN PTR     oduk01.cibernet.com.
21                 IN PTR     oduk02.cibernet.com.
56                 IN PTR     cbnts03.cibernet.com.
57                 IN PTR     d192-168-1-57.cibernet.com.
58                 IN PTR     d192-168-1-58.cibernet.com.
59                 IN PTR     d192-168-1-59.cibernet.com.
60                 IN PTR     d192-168-1-60.cibernet.com.
61                 IN PTR     d192-168-1-61.cibernet.com.
62                 IN PTR     d192-168-1-62.cibernet.com.
63                 IN PTR     d192-168-1-63.cibernet.com.
64                 IN PTR     d192-168-1-64.cibernet.com.
65                 IN PTR     d192-168-1-65.cibernet.com.
66                 IN PTR     d192-168-1-66.cibernet.com.
67                 IN PTR     d192-168-1-67.cibernet.com.
68                 IN PTR     d192-168-1-68.cibernet.com.
69                 IN PTR     d192-168-1-69.cibernet.com.
70                 IN PTR     d192-168-1-70.cibernet.com.
71                 IN PTR     mail01.cibernet.com.
72                 IN PTR     d192-168-1-72.cibernet.com.
73                 IN PTR     d192-168-1-73.cibernet.com.
74                 IN PTR     d192-168-1-74.cibernet.com.
75                 IN PTR     d192-168-1-75.cibernet.com.
76                 IN PTR     d192-168-1-76.cibernet.com.
77                 IN PTR     d192-168-1-77.cibernet.com.
78                 IN PTR     d192-168-1-78.cibernet.com.
79                 IN PTR     d192-168-1-79.cibernet.com.
80                 IN PTR     d192-168-1-80.cibernet.com.
81                 IN PTR     d192-168-1-81.cibernet.com.
82                 IN PTR     d192-168-1-82.cibernet.com.
83                 IN PTR     d192-168-1-83.cibernet.com.
84                 IN PTR     d192-168-1-84.cibernet.com.
85                 IN PTR     d192-168-1-85.cibernet.com.
86                 IN PTR     d192-168-1-86.cibernet.com.
87                 IN PTR     d192-168-1-87.cibernet.com.
88                 IN PTR     d192-168-1-88.cibernet.com.
89                 IN PTR     d192-168-1-89.cibernet.com.
90                 IN PTR     d192-168-1-90.cibernet.com.
91                 IN PTR     d192-168-1-91.cibernet.com.
92                 IN PTR     d192-168-1-92.cibernet.com.
93                 IN PTR     d192-168-1-93.cibernet.com.
94                 IN PTR     d192-168-1-94.cibernet.com.
95                 IN PTR     d192-168-1-95.cibernet.com.
96                 IN PTR     d192-168-1-96.cibernet.com.
97                 IN PTR     d192-168-1-97.cibernet.com.
98                 IN PTR     d192-168-1-98.cibernet.com.
99                 IN PTR     d192-168-1-99.cibernet.com.
100                IN PTR     d192-168-1-100.cibernet.com.
101                IN PTR     d192-168-1-101.cibernet.com.
102                IN PTR     d192-168-1-102.cibernet.com.
103                IN PTR     hp8550.cibernet.com.
104                IN PTR     d192-168-1-104.cibernet.com.
105                IN PTR     d192-168-1-105.cibernet.com.
106                IN PTR     d192-168-1-106.cibernet.com.
107                IN PTR     d192-168-1-107.cibernet.com.
108                IN PTR     d192-168-1-108.cibernet.com.
109                IN PTR     d192-168-1-109.cibernet.com.
110                IN PTR     d192-168-1-110.cibernet.com.
111                IN PTR     d192-168-1-111.cibernet.com.
112                IN PTR     d192-168-1-112.cibernet.com.
113                IN PTR     d192-168-1-113.cibernet.com.
114                IN PTR     d192-168-1-114.cibernet.com.
115                IN PTR     d192-168-1-115.cibernet.com.
116                IN PTR     d192-168-1-116.cibernet.com.
117                IN PTR     d192-168-1-117.cibernet.com.
118                IN PTR     d192-168-1-118.cibernet.com.
119                IN PTR     d192-168-1-119.cibernet.com.
120                IN PTR     d192-168-1-120.cibernet.com.
121                IN PTR     d192-168-1-121.cibernet.com.
122                IN PTR     d192-168-1-122.cibernet.com.
123                IN PTR     d192-168-1-123.cibernet.com.
124                IN PTR     d192-168-1-124.cibernet.com.
125                IN PTR     d192-168-1-125.cibernet.com.
126                IN PTR     d192-168-1-126.cibernet.com.
127                IN PTR     d192-168-1-127.cibernet.com.
128                IN PTR     d192-168-1-128.cibernet.com.
129                IN PTR     d192-168-1-129.cibernet.com.
130                IN PTR     d192-168-1-130.cibernet.com.
131                IN PTR     d192-168-1-131.cibernet.com.
132                IN PTR     d192-168-1-132.cibernet.com.
133                IN PTR     d192-168-1-133.cibernet.com.
134                IN PTR     d192-168-1-134.cibernet.com.
135                IN PTR     d192-168-1-135.cibernet.com.
136                IN PTR     d192-168-1-136.cibernet.com.
137                IN PTR     d192-168-1-137.cibernet.com.
138                IN PTR     d192-168-1-138.cibernet.com.
139                IN PTR     d192-168-1-139.cibernet.com.
140                IN PTR     d192-168-1-140.cibernet.com.
141                IN PTR     d192-168-1-141.cibernet.com.
142                IN PTR     d192-168-1-142.cibernet.com.
143                IN PTR     d192-168-1-143.cibernet.com.
144                IN PTR     d192-168-1-144.cibernet.com.
145                IN PTR     d192-168-1-145.cibernet.com.
146                IN PTR     d192-168-1-146.cibernet.com.
147                IN PTR     d192-168-1-147.cibernet.com.
148                IN PTR     d192-168-1-148.cibernet.com.
149                IN PTR     d192-168-1-149.cibernet.com.
150                IN PTR     d192-168-1-150.cibernet.com.
151                IN PTR     d192-168-1-151.cibernet.com.
152                IN PTR     d192-168-1-152.cibernet.com.
153                IN PTR     d192-168-1-153.cibernet.com.
154                IN PTR     d192-168-1-154.cibernet.com.
155                IN PTR     hp4000n.cibernet.com.
230                IN PTR     cbnts01.cibernet.com.
231                IN PTR     cbnts02.cibernet.com.
251                IN PTR     crumb.cibernet.com.
254                IN PTR     pixuk-lan.cibernet.com.
255                IN PTR     uklan-bcast.cibernet.com.
