
zone "cibernet.com" {
	type master;
	file "INTERNAL.cibernet.com";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "240.1.10.in-addr.arpa" {
	type master;
	file "INTERNAL.240.1.10.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "201.1.10.in-addr.arpa" {
	type master;
	file "INTERNAL.201.1.10.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "INTERNAL.1.168.192.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};
