
;

$TTL 1h

@	IN SOA	odnj01.cibernet.com. hostmaster.cibernet.com (
			:serial:	;serial (version)
			3h	;refresh period
			1h	;retry refresh this often
			1w	;expiration period
			1h	;minimum TTL
		)

                   IN NS      odnj01.cibernet.com.
                   IN NS      adam.cibernet.com.
0                  IN PTR     uklan-net.cibernet.com.
15                 IN PTR     cbnts04.cibernet.com.
19                 IN PTR     babel.cibernet.com.
20                 IN PTR     oduk01.cibernet.com.
21                 IN PTR     oduk02.cibernet.com.
71                 IN PTR     mail01.cibernet.com.
103                IN PTR     hp8550.cibernet.com.
150                IN PTR     tweek.cibernet.com.
155                IN PTR     hp4000n.cibernet.com.
230                IN PTR     CBNTS01.cibernet.com.
231                IN PTR     cbnts02.cibernet.com.
251                IN PTR     crumb.cibernet.com.
254                IN PTR     pixuk-lan.cibernet.com.
255                IN PTR     uklan-bcast.cibernet.com.
