
zone "cibernet.com" {
	type slave;
	file "bak/bak.cibernet.com";
	masters { 65.246.245.10; };
	allow-update { none; };
	allow-transfer { none; };
};

zone "240.1.10.in-addr.arpa" {
	type slave;
	file "bak/bak.240.1.10.in-addr.arpa";
	masters { 65.246.245.10; };
	allow-update { none; };
	allow-transfer { none; };
};

zone "201.1.10.in-addr.arpa" {
	type slave;
	file "bak/bak.201.1.10.in-addr.arpa";
	masters { 65.246.245.10; };
	allow-update { none; };
	allow-transfer { none; };
};

zone "1.168.192.in-addr.arpa" {
	type slave;
	file "bak/bak.1.168.192.in-addr.arpa";
	masters { 65.246.245.10; };
	allow-update { none; };
	allow-transfer { none; };
};

zone "im2pay.com" {
	type slave;
	file "bak/bak.im2pay.com";
	masters { 65.246.245.10; };
	allow-update { none; };
	allow-transfer { none; };
};
