
#####################################################################
# Step 1: Some general settings.  The ones you most likely have
# to change are the SOA and MX.
#####################################################################

# Just leave this line alone:
TEMPLATEDIR ..

# When we make a hAAA-BBB-CCC-DDD external name, this is the domain the
# hosts will appear in:
OBSCUREZONE example.com

# Set the SOA values to be used for internal and external zones:
SOA INTERNAL hostmaster.example.com 3h 1h 1w 1h
SOA EXTERNAL hostmaster.example.com 3h 1h 1w 1h

# Set the default MX records to be added to all hosts:
MX INTERNAL 10 mailserver.example.com
MX EXTERNAL 10 mailqueue.example.com ; 20 s1.isp.com

#####################################################################
# Step 2: Define zones that have entires in named.conf that are
# so customized, we don't autogenerate them.
#####################################################################

# Set a bunch of defaults for the zone (named.conf) definitions were
# about to autogenerate:

ZONESERVERS INTERNAL fileserver.example.com mailserver.example.com
ZONESERVERS EXTERNAL mailqueue.example.com exweb.example.com

ALLOW-UPDATE   INTERNAL 	done
ALLOW-UPDATE   INTERNAL 	none
ALLOW-UPDATE   SLAVES   	none
ALLOW-UPDATE   EXTERNAL		none

#####################################################################
# Step 3: Define the autogenerated zones in named.conf:
#####################################################################

# Forward domain(s):
DOMAIN example.com	INTERNAL EXTERNAL	

# Reverse domains:
REVDOMAIN CLASSC 10.1.1.0	INTERNAL
REVDOMAIN CLASSC 64.32.179.0	INTERNAL EXTERNAL

