
;

$TTL 60M

@	IN SOA	ny2.streambolt.com. hostmaster.cibernet.com (
			:serial:	;serial (version)
			1H	;refresh period
			15M	;retry refresh this often
			30D	;expiration period
			60M	;minimum TTL
		)

                   IN NS      ny2.streambolt.com.
                   IN NS      ns5.whatexit.org.
0                  IN PTR     h212-113-16-0.cibernet.com.
1                  IN PTR     h212-113-16-1.cibernet.com.
2                  IN PTR     h212-113-16-2.cibernet.com.
3                  IN PTR     h212-113-16-3.cibernet.com.
4                  IN PTR     h212-113-16-4.cibernet.com.
5                  IN PTR     h212-113-16-5.cibernet.com.
6                  IN PTR     h212-113-16-6.cibernet.com.
7                  IN PTR     h212-113-16-7.cibernet.com.
8                  IN PTR     h212-113-16-8.cibernet.com.
9                  IN PTR     h212-113-16-9.cibernet.com.
10                 IN PTR     h212-113-16-10.cibernet.com.
11                 IN PTR     h212-113-16-11.cibernet.com.
12                 IN PTR     h212-113-16-12.cibernet.com.
13                 IN PTR     h212-113-16-13.cibernet.com.
14                 IN PTR     h212-113-16-14.cibernet.com.
15                 IN PTR     h212-113-16-15.cibernet.com.
16                 IN PTR     h212-113-16-16.cibernet.com.
17                 IN PTR     h212-113-16-17.cibernet.com.
18                 IN PTR     h212-113-16-18.cibernet.com.
19                 IN PTR     h212-113-16-19.cibernet.com.
20                 IN PTR     h212-113-16-20.cibernet.com.
21                 IN PTR     h212-113-16-21.cibernet.com.
22                 IN PTR     h212-113-16-22.cibernet.com.
23                 IN PTR     h212-113-16-23.cibernet.com.
24                 IN PTR     h212-113-16-24.cibernet.com.
25                 IN PTR     h212-113-16-25.cibernet.com.
26                 IN PTR     h212-113-16-26.cibernet.com.
27                 IN PTR     h212-113-16-27.cibernet.com.
28                 IN PTR     h212-113-16-28.cibernet.com.
29                 IN PTR     h212-113-16-29.cibernet.com.
30                 IN PTR     h212-113-16-30.cibernet.com.
31                 IN PTR     h212-113-16-31.cibernet.com.
32                 IN PTR     h212-113-16-32.cibernet.com.
33                 IN PTR     h212-113-16-33.cibernet.com.
34                 IN PTR     h212-113-16-34.cibernet.com.
35                 IN PTR     h212-113-16-35.cibernet.com.
36                 IN PTR     h212-113-16-36.cibernet.com.
37                 IN PTR     h212-113-16-37.cibernet.com.
38                 IN PTR     h212-113-16-38.cibernet.com.
39                 IN PTR     h212-113-16-39.cibernet.com.
40                 IN PTR     h212-113-16-40.cibernet.com.
41                 IN PTR     h212-113-16-41.cibernet.com.
42                 IN PTR     h212-113-16-42.cibernet.com.
43                 IN PTR     h212-113-16-43.cibernet.com.
44                 IN PTR     h212-113-16-44.cibernet.com.
45                 IN PTR     h212-113-16-45.cibernet.com.
46                 IN PTR     h212-113-16-46.cibernet.com.
47                 IN PTR     h212-113-16-47.cibernet.com.
48                 IN PTR     h212-113-16-48.cibernet.com.
49                 IN PTR     h212-113-16-49.cibernet.com.
50                 IN PTR     h212-113-16-50.cibernet.com.
51                 IN PTR     h212-113-16-51.cibernet.com.
52                 IN PTR     h212-113-16-52.cibernet.com.
53                 IN PTR     h212-113-16-53.cibernet.com.
54                 IN PTR     h212-113-16-54.cibernet.com.
55                 IN PTR     h212-113-16-55.cibernet.com.
56                 IN PTR     h212-113-16-56.cibernet.com.
57                 IN PTR     h212-113-16-57.cibernet.com.
58                 IN PTR     h212-113-16-58.cibernet.com.
59                 IN PTR     h212-113-16-59.cibernet.com.
60                 IN PTR     h212-113-16-60.cibernet.com.
61                 IN PTR     h212-113-16-61.cibernet.com.
62                 IN PTR     h212-113-16-62.cibernet.com.
63                 IN PTR     h212-113-16-63.cibernet.com.
64                 IN PTR     h212-113-16-64.cibernet.com.
65                 IN PTR     h212-113-16-65.cibernet.com.
66                 IN PTR     h212-113-16-66.cibernet.com.
67                 IN PTR     h212-113-16-67.cibernet.com.
68                 IN PTR     h212-113-16-68.cibernet.com.
69                 IN PTR     h212-113-16-69.cibernet.com.
70                 IN PTR     h212-113-16-70.cibernet.com.
71                 IN PTR     h212-113-16-71.cibernet.com.
72                 IN PTR     h212-113-16-72.cibernet.com.
73                 IN PTR     h212-113-16-73.cibernet.com.
74                 IN PTR     h212-113-16-74.cibernet.com.
75                 IN PTR     h212-113-16-75.cibernet.com.
76                 IN PTR     h212-113-16-76.cibernet.com.
77                 IN PTR     h212-113-16-77.cibernet.com.
78                 IN PTR     h212-113-16-78.cibernet.com.
79                 IN PTR     h212-113-16-79.cibernet.com.
80                 IN PTR     h212-113-16-80.cibernet.com.
81                 IN PTR     h212-113-16-81.cibernet.com.
82                 IN PTR     h212-113-16-82.cibernet.com.
83                 IN PTR     h212-113-16-83.cibernet.com.
84                 IN PTR     h212-113-16-84.cibernet.com.
85                 IN PTR     h212-113-16-85.cibernet.com.
86                 IN PTR     h212-113-16-86.cibernet.com.
87                 IN PTR     h212-113-16-87.cibernet.com.
88                 IN PTR     h212-113-16-88.cibernet.com.
89                 IN PTR     h212-113-16-89.cibernet.com.
90                 IN PTR     h212-113-16-90.cibernet.com.
91                 IN PTR     h212-113-16-91.cibernet.com.
92                 IN PTR     h212-113-16-92.cibernet.com.
93                 IN PTR     h212-113-16-93.cibernet.com.
94                 IN PTR     h212-113-16-94.cibernet.com.
95                 IN PTR     h212-113-16-95.cibernet.com.
96                 IN PTR     h212-113-16-96.cibernet.com.
97                 IN PTR     h212-113-16-97.cibernet.com.
98                 IN PTR     h212-113-16-98.cibernet.com.
99                 IN PTR     h212-113-16-99.cibernet.com.
100                IN PTR     h212-113-16-100.cibernet.com.
101                IN PTR     h212-113-16-101.cibernet.com.
102                IN PTR     h212-113-16-102.cibernet.com.
103                IN PTR     h212-113-16-103.cibernet.com.
104                IN PTR     h212-113-16-104.cibernet.com.
105                IN PTR     h212-113-16-105.cibernet.com.
106                IN PTR     h212-113-16-106.cibernet.com.
107                IN PTR     h212-113-16-107.cibernet.com.
108                IN PTR     h212-113-16-108.cibernet.com.
109                IN PTR     h212-113-16-109.cibernet.com.
110                IN PTR     h212-113-16-110.cibernet.com.
111                IN PTR     h212-113-16-111.cibernet.com.
112                IN PTR     ukcext-net.cibernet.com.
113                IN PTR     l3rtr-ukcext.cibernet.com.
114                IN PTR     pixukc-ukcext.cibernet.com.
115                IN PTR     cycukc.cibernet.com.
116                IN PTR     h212-113-16-116.cibernet.com.
117                IN PTR     h212-113-16-117.cibernet.com.
118                IN PTR     h212-113-16-118.cibernet.com.
119                IN PTR     ukcext-bcast.cibernet.com.
120                IN PTR     ukclan-net.cibernet.com.
121                IN PTR     pix-ukclan.cibernet.com.
122                IN PTR     tart.cibernet.com.
123                IN PTR     baked.cibernet.com.
124                IN PTR     tree.cibernet.com.
125                IN PTR     juke.cibernet.com.
126                IN PTR     h212-113-16-126.cibernet.com.
127                IN PTR     ukclan-bcast.cibernet.com.
128                IN PTR     h212-113-16-128.cibernet.com.
129                IN PTR     h212-113-16-129.cibernet.com.
130                IN PTR     h212-113-16-130.cibernet.com.
131                IN PTR     h212-113-16-131.cibernet.com.
132                IN PTR     h212-113-16-132.cibernet.com.
133                IN PTR     h212-113-16-133.cibernet.com.
134                IN PTR     h212-113-16-134.cibernet.com.
135                IN PTR     h212-113-16-135.cibernet.com.
136                IN PTR     h212-113-16-136.cibernet.com.
137                IN PTR     h212-113-16-137.cibernet.com.
138                IN PTR     h212-113-16-138.cibernet.com.
139                IN PTR     h212-113-16-139.cibernet.com.
140                IN PTR     h212-113-16-140.cibernet.com.
141                IN PTR     h212-113-16-141.cibernet.com.
142                IN PTR     h212-113-16-142.cibernet.com.
143                IN PTR     h212-113-16-143.cibernet.com.
144                IN PTR     h212-113-16-144.cibernet.com.
145                IN PTR     h212-113-16-145.cibernet.com.
146                IN PTR     h212-113-16-146.cibernet.com.
147                IN PTR     h212-113-16-147.cibernet.com.
148                IN PTR     h212-113-16-148.cibernet.com.
149                IN PTR     h212-113-16-149.cibernet.com.
150                IN PTR     h212-113-16-150.cibernet.com.
151                IN PTR     h212-113-16-151.cibernet.com.
152                IN PTR     h212-113-16-152.cibernet.com.
153                IN PTR     h212-113-16-153.cibernet.com.
154                IN PTR     h212-113-16-154.cibernet.com.
155                IN PTR     h212-113-16-155.cibernet.com.
156                IN PTR     h212-113-16-156.cibernet.com.
157                IN PTR     h212-113-16-157.cibernet.com.
158                IN PTR     h212-113-16-158.cibernet.com.
159                IN PTR     h212-113-16-159.cibernet.com.
160                IN PTR     h212-113-16-160.cibernet.com.
161                IN PTR     h212-113-16-161.cibernet.com.
162                IN PTR     h212-113-16-162.cibernet.com.
163                IN PTR     h212-113-16-163.cibernet.com.
164                IN PTR     h212-113-16-164.cibernet.com.
165                IN PTR     h212-113-16-165.cibernet.com.
166                IN PTR     h212-113-16-166.cibernet.com.
167                IN PTR     h212-113-16-167.cibernet.com.
168                IN PTR     h212-113-16-168.cibernet.com.
169                IN PTR     h212-113-16-169.cibernet.com.
170                IN PTR     h212-113-16-170.cibernet.com.
171                IN PTR     h212-113-16-171.cibernet.com.
172                IN PTR     h212-113-16-172.cibernet.com.
173                IN PTR     h212-113-16-173.cibernet.com.
174                IN PTR     h212-113-16-174.cibernet.com.
175                IN PTR     h212-113-16-175.cibernet.com.
176                IN PTR     h212-113-16-176.cibernet.com.
177                IN PTR     h212-113-16-177.cibernet.com.
178                IN PTR     h212-113-16-178.cibernet.com.
179                IN PTR     h212-113-16-179.cibernet.com.
180                IN PTR     h212-113-16-180.cibernet.com.
181                IN PTR     h212-113-16-181.cibernet.com.
182                IN PTR     h212-113-16-182.cibernet.com.
183                IN PTR     h212-113-16-183.cibernet.com.
184                IN PTR     h212-113-16-184.cibernet.com.
185                IN PTR     h212-113-16-185.cibernet.com.
186                IN PTR     h212-113-16-186.cibernet.com.
187                IN PTR     h212-113-16-187.cibernet.com.
188                IN PTR     h212-113-16-188.cibernet.com.
189                IN PTR     h212-113-16-189.cibernet.com.
190                IN PTR     h212-113-16-190.cibernet.com.
191                IN PTR     h212-113-16-191.cibernet.com.
192                IN PTR     h212-113-16-192.cibernet.com.
193                IN PTR     h212-113-16-193.cibernet.com.
194                IN PTR     h212-113-16-194.cibernet.com.
195                IN PTR     h212-113-16-195.cibernet.com.
196                IN PTR     h212-113-16-196.cibernet.com.
197                IN PTR     h212-113-16-197.cibernet.com.
198                IN PTR     h212-113-16-198.cibernet.com.
199                IN PTR     h212-113-16-199.cibernet.com.
200                IN PTR     h212-113-16-200.cibernet.com.
201                IN PTR     h212-113-16-201.cibernet.com.
202                IN PTR     h212-113-16-202.cibernet.com.
203                IN PTR     h212-113-16-203.cibernet.com.
204                IN PTR     h212-113-16-204.cibernet.com.
205                IN PTR     h212-113-16-205.cibernet.com.
206                IN PTR     h212-113-16-206.cibernet.com.
207                IN PTR     h212-113-16-207.cibernet.com.
208                IN PTR     h212-113-16-208.cibernet.com.
209                IN PTR     h212-113-16-209.cibernet.com.
210                IN PTR     h212-113-16-210.cibernet.com.
211                IN PTR     h212-113-16-211.cibernet.com.
212                IN PTR     h212-113-16-212.cibernet.com.
213                IN PTR     h212-113-16-213.cibernet.com.
214                IN PTR     h212-113-16-214.cibernet.com.
215                IN PTR     h212-113-16-215.cibernet.com.
216                IN PTR     h212-113-16-216.cibernet.com.
217                IN PTR     h212-113-16-217.cibernet.com.
218                IN PTR     h212-113-16-218.cibernet.com.
219                IN PTR     h212-113-16-219.cibernet.com.
220                IN PTR     h212-113-16-220.cibernet.com.
221                IN PTR     h212-113-16-221.cibernet.com.
222                IN PTR     h212-113-16-222.cibernet.com.
223                IN PTR     h212-113-16-223.cibernet.com.
224                IN PTR     h212-113-16-224.cibernet.com.
225                IN PTR     h212-113-16-225.cibernet.com.
226                IN PTR     h212-113-16-226.cibernet.com.
227                IN PTR     h212-113-16-227.cibernet.com.
228                IN PTR     h212-113-16-228.cibernet.com.
229                IN PTR     h212-113-16-229.cibernet.com.
230                IN PTR     h212-113-16-230.cibernet.com.
231                IN PTR     h212-113-16-231.cibernet.com.
232                IN PTR     h212-113-16-232.cibernet.com.
233                IN PTR     h212-113-16-233.cibernet.com.
234                IN PTR     h212-113-16-234.cibernet.com.
235                IN PTR     h212-113-16-235.cibernet.com.
236                IN PTR     h212-113-16-236.cibernet.com.
237                IN PTR     h212-113-16-237.cibernet.com.
238                IN PTR     h212-113-16-238.cibernet.com.
239                IN PTR     h212-113-16-239.cibernet.com.
240                IN PTR     h212-113-16-240.cibernet.com.
241                IN PTR     h212-113-16-241.cibernet.com.
242                IN PTR     h212-113-16-242.cibernet.com.
243                IN PTR     h212-113-16-243.cibernet.com.
244                IN PTR     h212-113-16-244.cibernet.com.
245                IN PTR     h212-113-16-245.cibernet.com.
246                IN PTR     h212-113-16-246.cibernet.com.
247                IN PTR     h212-113-16-247.cibernet.com.
248                IN PTR     h212-113-16-248.cibernet.com.
249                IN PTR     h212-113-16-249.cibernet.com.
250                IN PTR     h212-113-16-250.cibernet.com.
251                IN PTR     h212-113-16-251.cibernet.com.
252                IN PTR     h212-113-16-252.cibernet.com.
253                IN PTR     h212-113-16-253.cibernet.com.
254                IN PTR     h212-113-16-254.cibernet.com.
255                IN PTR     h212-113-16-255.cibernet.com.
