
;

$TTL 60M

@	IN SOA	juice.cibernet.com. hostmaster.cibernet.com (
			:serial:	;serial (version)
			1H	;refresh period
			15M	;retry refresh this often
			30D	;expiration period
			60M	;minimum TTL
		)

                   IN NS      juice.cibernet.com.
                   IN NS      adam.cibernet.com.
64                 IN PTR     ukclan2-net.cibernet.com.
65                 IN PTR     pixukc-ukclan2.cibernet.com.
66                 IN PTR     jack.cibernet.com.
70                 IN PTR     dhcp-212-113-6-70.cibernet.com.
71                 IN PTR     dhcp-212-113-6-71.cibernet.com.
72                 IN PTR     dhcp-212-113-6-72.cibernet.com.
73                 IN PTR     dhcp-212-113-6-73.cibernet.com.
74                 IN PTR     dhcp-212-113-6-74.cibernet.com.
75                 IN PTR     dhcp-212-113-6-75.cibernet.com.
76                 IN PTR     dhcp-212-113-6-76.cibernet.com.
77                 IN PTR     dhcp-212-113-6-77.cibernet.com.
78                 IN PTR     dhcp-212-113-6-78.cibernet.com.
79                 IN PTR     dhcp-212-113-6-79.cibernet.com.
127                IN PTR     ukclan2-bcast.cibernet.com.
