
;

$TTL 60M

@	IN SOA	juice.cibernet.com. hostmaster.cibernet.com (
			:serial:	;serial (version)
			1H	;refresh period
			15M	;retry refresh this often
			30D	;expiration period
			60M	;minimum TTL
		)

                   IN NS      juice.cibernet.com.
                   IN NS      adam.cibernet.com.
72                 IN PTR     mdcov-net.cibernet.com.
73                 IN PTR     gw-mdcov.cibernet.com.
74                 IN PTR     robotron.cibernet.com.
75                 IN PTR     juice.cibernet.com.
