
;

$TTL 1h

@	IN SOA	mailqueue.example.com. hostmaster.example.com (
			:serial:	;serial (version)
			3h	;refresh period
			1h	;retry refresh this often
			1w	;expiration period
			1h	;minimum TTL
		)

                   IN NS      mailqueue.example.com.
                   IN NS      exweb.example.com.
0                  IN PTR     ext-net.example.com.
1                  IN PTR     isp-router.example.com.
2                  IN PTR     zathras-ext.example.com.
3                  IN PTR     mailqueue.example.com.
4                  IN PTR     vector.example.com.
5                  IN PTR     h64-32-179-5.example.com.
6                  IN PTR     h64-32-179-6.example.com.
7                  IN PTR     h64-32-179-7.example.com.
8                  IN PTR     h64-32-179-8.example.com.
9                  IN PTR     h64-32-179-9.example.com.
10                 IN PTR     h64-32-179-10.example.com.
11                 IN PTR     h64-32-179-11.example.com.
12                 IN PTR     h64-32-179-12.example.com.
13                 IN PTR     h64-32-179-13.example.com.
14                 IN PTR     h64-32-179-14.example.com.
15                 IN PTR     h64-32-179-15.example.com.
16                 IN PTR     h64-32-179-16.example.com.
17                 IN PTR     h64-32-179-17.example.com.
18                 IN PTR     h64-32-179-18.example.com.
19                 IN PTR     h64-32-179-19.example.com.
20                 IN PTR     h64-32-179-20.example.com.
21                 IN PTR     h64-32-179-21.example.com.
22                 IN PTR     h64-32-179-22.example.com.
23                 IN PTR     h64-32-179-23.example.com.
24                 IN PTR     h64-32-179-24.example.com.
25                 IN PTR     h64-32-179-25.example.com.
26                 IN PTR     h64-32-179-26.example.com.
27                 IN PTR     h64-32-179-27.example.com.
28                 IN PTR     h64-32-179-28.example.com.
29                 IN PTR     h64-32-179-29.example.com.
30                 IN PTR     h64-32-179-30.example.com.
31                 IN PTR     h64-32-179-31.example.com.
32                 IN PTR     h64-32-179-32.example.com.
33                 IN PTR     h64-32-179-33.example.com.
34                 IN PTR     h64-32-179-34.example.com.
35                 IN PTR     h64-32-179-35.example.com.
36                 IN PTR     h64-32-179-36.example.com.
37                 IN PTR     h64-32-179-37.example.com.
38                 IN PTR     h64-32-179-38.example.com.
39                 IN PTR     h64-32-179-39.example.com.
40                 IN PTR     h64-32-179-40.example.com.
41                 IN PTR     h64-32-179-41.example.com.
42                 IN PTR     h64-32-179-42.example.com.
43                 IN PTR     h64-32-179-43.example.com.
44                 IN PTR     h64-32-179-44.example.com.
45                 IN PTR     h64-32-179-45.example.com.
46                 IN PTR     h64-32-179-46.example.com.
47                 IN PTR     h64-32-179-47.example.com.
48                 IN PTR     h64-32-179-48.example.com.
49                 IN PTR     h64-32-179-49.example.com.
50                 IN PTR     h64-32-179-50.example.com.
51                 IN PTR     h64-32-179-51.example.com.
52                 IN PTR     h64-32-179-52.example.com.
53                 IN PTR     h64-32-179-53.example.com.
54                 IN PTR     h64-32-179-54.example.com.
55                 IN PTR     h64-32-179-55.example.com.
56                 IN PTR     h64-32-179-56.example.com.
57                 IN PTR     h64-32-179-57.example.com.
58                 IN PTR     h64-32-179-58.example.com.
59                 IN PTR     h64-32-179-59.example.com.
60                 IN PTR     h64-32-179-60.example.com.
61                 IN PTR     h64-32-179-61.example.com.
62                 IN PTR     h64-32-179-62.example.com.
63                 IN PTR     h64-32-179-63.example.com.
64                 IN PTR     h64-32-179-64.example.com.
65                 IN PTR     h64-32-179-65.example.com.
66                 IN PTR     h64-32-179-66.example.com.
67                 IN PTR     h64-32-179-67.example.com.
68                 IN PTR     h64-32-179-68.example.com.
69                 IN PTR     h64-32-179-69.example.com.
70                 IN PTR     h64-32-179-70.example.com.
71                 IN PTR     h64-32-179-71.example.com.
72                 IN PTR     h64-32-179-72.example.com.
73                 IN PTR     h64-32-179-73.example.com.
74                 IN PTR     h64-32-179-74.example.com.
75                 IN PTR     h64-32-179-75.example.com.
76                 IN PTR     h64-32-179-76.example.com.
77                 IN PTR     h64-32-179-77.example.com.
78                 IN PTR     h64-32-179-78.example.com.
79                 IN PTR     h64-32-179-79.example.com.
80                 IN PTR     h64-32-179-80.example.com.
81                 IN PTR     h64-32-179-81.example.com.
82                 IN PTR     h64-32-179-82.example.com.
83                 IN PTR     h64-32-179-83.example.com.
84                 IN PTR     h64-32-179-84.example.com.
85                 IN PTR     h64-32-179-85.example.com.
86                 IN PTR     h64-32-179-86.example.com.
87                 IN PTR     h64-32-179-87.example.com.
88                 IN PTR     h64-32-179-88.example.com.
89                 IN PTR     h64-32-179-89.example.com.
90                 IN PTR     h64-32-179-90.example.com.
91                 IN PTR     h64-32-179-91.example.com.
92                 IN PTR     h64-32-179-92.example.com.
93                 IN PTR     h64-32-179-93.example.com.
94                 IN PTR     h64-32-179-94.example.com.
95                 IN PTR     h64-32-179-95.example.com.
96                 IN PTR     h64-32-179-96.example.com.
97                 IN PTR     h64-32-179-97.example.com.
98                 IN PTR     h64-32-179-98.example.com.
99                 IN PTR     h64-32-179-99.example.com.
100                IN PTR     h64-32-179-100.example.com.
101                IN PTR     h64-32-179-101.example.com.
102                IN PTR     h64-32-179-102.example.com.
103                IN PTR     h64-32-179-103.example.com.
104                IN PTR     h64-32-179-104.example.com.
105                IN PTR     h64-32-179-105.example.com.
106                IN PTR     h64-32-179-106.example.com.
107                IN PTR     h64-32-179-107.example.com.
108                IN PTR     h64-32-179-108.example.com.
109                IN PTR     h64-32-179-109.example.com.
110                IN PTR     h64-32-179-110.example.com.
111                IN PTR     h64-32-179-111.example.com.
112                IN PTR     h64-32-179-112.example.com.
113                IN PTR     h64-32-179-113.example.com.
114                IN PTR     h64-32-179-114.example.com.
115                IN PTR     h64-32-179-115.example.com.
116                IN PTR     h64-32-179-116.example.com.
117                IN PTR     h64-32-179-117.example.com.
118                IN PTR     h64-32-179-118.example.com.
119                IN PTR     h64-32-179-119.example.com.
120                IN PTR     h64-32-179-120.example.com.
121                IN PTR     h64-32-179-121.example.com.
122                IN PTR     h64-32-179-122.example.com.
123                IN PTR     h64-32-179-123.example.com.
124                IN PTR     h64-32-179-124.example.com.
125                IN PTR     h64-32-179-125.example.com.
126                IN PTR     h64-32-179-126.example.com.
127                IN PTR     h64-32-179-127.example.com.
128                IN PTR     h64-32-179-128.example.com.
129                IN PTR     h64-32-179-129.example.com.
130                IN PTR     h64-32-179-130.example.com.
131                IN PTR     h64-32-179-131.example.com.
132                IN PTR     h64-32-179-132.example.com.
133                IN PTR     h64-32-179-133.example.com.
134                IN PTR     h64-32-179-134.example.com.
135                IN PTR     h64-32-179-135.example.com.
136                IN PTR     h64-32-179-136.example.com.
137                IN PTR     h64-32-179-137.example.com.
138                IN PTR     h64-32-179-138.example.com.
139                IN PTR     h64-32-179-139.example.com.
140                IN PTR     h64-32-179-140.example.com.
141                IN PTR     h64-32-179-141.example.com.
142                IN PTR     h64-32-179-142.example.com.
143                IN PTR     h64-32-179-143.example.com.
144                IN PTR     h64-32-179-144.example.com.
145                IN PTR     h64-32-179-145.example.com.
146                IN PTR     h64-32-179-146.example.com.
147                IN PTR     h64-32-179-147.example.com.
148                IN PTR     h64-32-179-148.example.com.
149                IN PTR     h64-32-179-149.example.com.
150                IN PTR     h64-32-179-150.example.com.
151                IN PTR     h64-32-179-151.example.com.
152                IN PTR     h64-32-179-152.example.com.
153                IN PTR     h64-32-179-153.example.com.
154                IN PTR     h64-32-179-154.example.com.
155                IN PTR     h64-32-179-155.example.com.
156                IN PTR     h64-32-179-156.example.com.
157                IN PTR     h64-32-179-157.example.com.
158                IN PTR     h64-32-179-158.example.com.
159                IN PTR     h64-32-179-159.example.com.
160                IN PTR     h64-32-179-160.example.com.
161                IN PTR     h64-32-179-161.example.com.
162                IN PTR     h64-32-179-162.example.com.
163                IN PTR     h64-32-179-163.example.com.
164                IN PTR     h64-32-179-164.example.com.
165                IN PTR     h64-32-179-165.example.com.
166                IN PTR     h64-32-179-166.example.com.
167                IN PTR     h64-32-179-167.example.com.
168                IN PTR     h64-32-179-168.example.com.
169                IN PTR     h64-32-179-169.example.com.
170                IN PTR     h64-32-179-170.example.com.
171                IN PTR     h64-32-179-171.example.com.
172                IN PTR     h64-32-179-172.example.com.
173                IN PTR     h64-32-179-173.example.com.
174                IN PTR     h64-32-179-174.example.com.
175                IN PTR     h64-32-179-175.example.com.
176                IN PTR     h64-32-179-176.example.com.
177                IN PTR     h64-32-179-177.example.com.
178                IN PTR     h64-32-179-178.example.com.
179                IN PTR     h64-32-179-179.example.com.
180                IN PTR     h64-32-179-180.example.com.
181                IN PTR     h64-32-179-181.example.com.
182                IN PTR     h64-32-179-182.example.com.
183                IN PTR     h64-32-179-183.example.com.
184                IN PTR     h64-32-179-184.example.com.
185                IN PTR     h64-32-179-185.example.com.
186                IN PTR     h64-32-179-186.example.com.
187                IN PTR     h64-32-179-187.example.com.
188                IN PTR     h64-32-179-188.example.com.
189                IN PTR     h64-32-179-189.example.com.
190                IN PTR     h64-32-179-190.example.com.
191                IN PTR     h64-32-179-191.example.com.
192                IN PTR     h64-32-179-192.example.com.
193                IN PTR     h64-32-179-193.example.com.
194                IN PTR     h64-32-179-194.example.com.
195                IN PTR     h64-32-179-195.example.com.
196                IN PTR     h64-32-179-196.example.com.
197                IN PTR     h64-32-179-197.example.com.
198                IN PTR     h64-32-179-198.example.com.
199                IN PTR     h64-32-179-199.example.com.
200                IN PTR     h64-32-179-200.example.com.
201                IN PTR     h64-32-179-201.example.com.
202                IN PTR     h64-32-179-202.example.com.
203                IN PTR     h64-32-179-203.example.com.
204                IN PTR     h64-32-179-204.example.com.
205                IN PTR     h64-32-179-205.example.com.
206                IN PTR     h64-32-179-206.example.com.
207                IN PTR     h64-32-179-207.example.com.
208                IN PTR     h64-32-179-208.example.com.
209                IN PTR     h64-32-179-209.example.com.
210                IN PTR     h64-32-179-210.example.com.
211                IN PTR     h64-32-179-211.example.com.
212                IN PTR     h64-32-179-212.example.com.
213                IN PTR     h64-32-179-213.example.com.
214                IN PTR     h64-32-179-214.example.com.
215                IN PTR     h64-32-179-215.example.com.
216                IN PTR     h64-32-179-216.example.com.
217                IN PTR     h64-32-179-217.example.com.
218                IN PTR     h64-32-179-218.example.com.
219                IN PTR     h64-32-179-219.example.com.
220                IN PTR     h64-32-179-220.example.com.
221                IN PTR     h64-32-179-221.example.com.
222                IN PTR     h64-32-179-222.example.com.
223                IN PTR     h64-32-179-223.example.com.
224                IN PTR     h64-32-179-224.example.com.
225                IN PTR     h64-32-179-225.example.com.
226                IN PTR     h64-32-179-226.example.com.
227                IN PTR     h64-32-179-227.example.com.
228                IN PTR     h64-32-179-228.example.com.
229                IN PTR     h64-32-179-229.example.com.
230                IN PTR     h64-32-179-230.example.com.
231                IN PTR     h64-32-179-231.example.com.
232                IN PTR     h64-32-179-232.example.com.
233                IN PTR     h64-32-179-233.example.com.
234                IN PTR     h64-32-179-234.example.com.
235                IN PTR     h64-32-179-235.example.com.
236                IN PTR     h64-32-179-236.example.com.
237                IN PTR     h64-32-179-237.example.com.
238                IN PTR     h64-32-179-238.example.com.
239                IN PTR     h64-32-179-239.example.com.
240                IN PTR     h64-32-179-240.example.com.
241                IN PTR     h64-32-179-241.example.com.
242                IN PTR     h64-32-179-242.example.com.
243                IN PTR     h64-32-179-243.example.com.
244                IN PTR     h64-32-179-244.example.com.
245                IN PTR     h64-32-179-245.example.com.
246                IN PTR     h64-32-179-246.example.com.
247                IN PTR     h64-32-179-247.example.com.
248                IN PTR     h64-32-179-248.example.com.
249                IN PTR     h64-32-179-249.example.com.
250                IN PTR     h64-32-179-250.example.com.
251                IN PTR     h64-32-179-251.example.com.
252                IN PTR     h64-32-179-252.example.com.
253                IN PTR     webfarm3.example.com.
254                IN PTR     h64-32-179-254.example.com.
255                IN PTR     ext-bcast.example.com.
