
;

$TTL 1h

@	IN SOA	fileserver.example.com. hostmaster.example.com (
			:serial:	;serial (version)
			3h	;refresh period
			1h	;retry refresh this often
			1w	;expiration period
			1h	;minimum TTL
		)

                   IN NS      fileserver.example.com.
                   IN NS      mailserver.example.com.
0                  IN PTR     main-net.example.com.
1                  IN PTR     zathras-main.example.com.
2                  IN PTR     fileserver.example.com.
3                  IN PTR     mailserver.example.com.
4                  IN PTR     vector.example.com.
10                 IN PTR     staffpc1.example.com.
11                 IN PTR     staffpc2.example.com.
12                 IN PTR     mypc.example.com.
140                IN PTR     dhcp-10-1-1-140.example.com.
141                IN PTR     dhcp-10-1-1-141.example.com.
142                IN PTR     dhcp-10-1-1-142.example.com.
143                IN PTR     dhcp-10-1-1-143.example.com.
144                IN PTR     dhcp-10-1-1-144.example.com.
145                IN PTR     dhcp-10-1-1-145.example.com.
146                IN PTR     dhcp-10-1-1-146.example.com.
147                IN PTR     dhcp-10-1-1-147.example.com.
148                IN PTR     dhcp-10-1-1-148.example.com.
149                IN PTR     dhcp-10-1-1-149.example.com.
150                IN PTR     dhcp-10-1-1-150.example.com.
151                IN PTR     dhcp-10-1-1-151.example.com.
152                IN PTR     dhcp-10-1-1-152.example.com.
153                IN PTR     dhcp-10-1-1-153.example.com.
154                IN PTR     dhcp-10-1-1-154.example.com.
155                IN PTR     dhcp-10-1-1-155.example.com.
156                IN PTR     dhcp-10-1-1-156.example.com.
157                IN PTR     dhcp-10-1-1-157.example.com.
158                IN PTR     dhcp-10-1-1-158.example.com.
159                IN PTR     dhcp-10-1-1-159.example.com.
160                IN PTR     dhcp-10-1-1-160.example.com.
161                IN PTR     dhcp-10-1-1-161.example.com.
162                IN PTR     dhcp-10-1-1-162.example.com.
163                IN PTR     dhcp-10-1-1-163.example.com.
164                IN PTR     dhcp-10-1-1-164.example.com.
165                IN PTR     dhcp-10-1-1-165.example.com.
166                IN PTR     dhcp-10-1-1-166.example.com.
167                IN PTR     dhcp-10-1-1-167.example.com.
168                IN PTR     dhcp-10-1-1-168.example.com.
169                IN PTR     dhcp-10-1-1-169.example.com.
170                IN PTR     dhcp-10-1-1-170.example.com.
171                IN PTR     dhcp-10-1-1-171.example.com.
172                IN PTR     dhcp-10-1-1-172.example.com.
173                IN PTR     dhcp-10-1-1-173.example.com.
174                IN PTR     dhcp-10-1-1-174.example.com.
175                IN PTR     dhcp-10-1-1-175.example.com.
176                IN PTR     dhcp-10-1-1-176.example.com.
177                IN PTR     dhcp-10-1-1-177.example.com.
178                IN PTR     dhcp-10-1-1-178.example.com.
179                IN PTR     dhcp-10-1-1-179.example.com.
180                IN PTR     dhcp-10-1-1-180.example.com.
181                IN PTR     dhcp-10-1-1-181.example.com.
182                IN PTR     dhcp-10-1-1-182.example.com.
183                IN PTR     dhcp-10-1-1-183.example.com.
184                IN PTR     dhcp-10-1-1-184.example.com.
185                IN PTR     dhcp-10-1-1-185.example.com.
186                IN PTR     dhcp-10-1-1-186.example.com.
187                IN PTR     dhcp-10-1-1-187.example.com.
188                IN PTR     dhcp-10-1-1-188.example.com.
189                IN PTR     dhcp-10-1-1-189.example.com.
190                IN PTR     dhcp-10-1-1-190.example.com.
191                IN PTR     dhcp-10-1-1-191.example.com.
192                IN PTR     dhcp-10-1-1-192.example.com.
193                IN PTR     dhcp-10-1-1-193.example.com.
194                IN PTR     dhcp-10-1-1-194.example.com.
195                IN PTR     dhcp-10-1-1-195.example.com.
196                IN PTR     dhcp-10-1-1-196.example.com.
197                IN PTR     dhcp-10-1-1-197.example.com.
198                IN PTR     dhcp-10-1-1-198.example.com.
199                IN PTR     dhcp-10-1-1-199.example.com.
200                IN PTR     dhcp-10-1-1-200.example.com.
201                IN PTR     dhcp-10-1-1-201.example.com.
202                IN PTR     dhcp-10-1-1-202.example.com.
203                IN PTR     dhcp-10-1-1-203.example.com.
204                IN PTR     dhcp-10-1-1-204.example.com.
205                IN PTR     dhcp-10-1-1-205.example.com.
206                IN PTR     dhcp-10-1-1-206.example.com.
207                IN PTR     dhcp-10-1-1-207.example.com.
208                IN PTR     dhcp-10-1-1-208.example.com.
209                IN PTR     dhcp-10-1-1-209.example.com.
210                IN PTR     dhcp-10-1-1-210.example.com.
211                IN PTR     dhcp-10-1-1-211.example.com.
212                IN PTR     dhcp-10-1-1-212.example.com.
213                IN PTR     dhcp-10-1-1-213.example.com.
214                IN PTR     dhcp-10-1-1-214.example.com.
215                IN PTR     dhcp-10-1-1-215.example.com.
216                IN PTR     dhcp-10-1-1-216.example.com.
217                IN PTR     dhcp-10-1-1-217.example.com.
218                IN PTR     dhcp-10-1-1-218.example.com.
219                IN PTR     dhcp-10-1-1-219.example.com.
220                IN PTR     dhcp-10-1-1-220.example.com.
221                IN PTR     dhcp-10-1-1-221.example.com.
222                IN PTR     dhcp-10-1-1-222.example.com.
223                IN PTR     dhcp-10-1-1-223.example.com.
224                IN PTR     dhcp-10-1-1-224.example.com.
225                IN PTR     dhcp-10-1-1-225.example.com.
226                IN PTR     dhcp-10-1-1-226.example.com.
227                IN PTR     dhcp-10-1-1-227.example.com.
228                IN PTR     dhcp-10-1-1-228.example.com.
229                IN PTR     dhcp-10-1-1-229.example.com.
230                IN PTR     dhcp-10-1-1-230.example.com.
231                IN PTR     dhcp-10-1-1-231.example.com.
232                IN PTR     dhcp-10-1-1-232.example.com.
233                IN PTR     dhcp-10-1-1-233.example.com.
234                IN PTR     dhcp-10-1-1-234.example.com.
235                IN PTR     dhcp-10-1-1-235.example.com.
236                IN PTR     dhcp-10-1-1-236.example.com.
237                IN PTR     dhcp-10-1-1-237.example.com.
238                IN PTR     dhcp-10-1-1-238.example.com.
239                IN PTR     dhcp-10-1-1-239.example.com.
240                IN PTR     dhcp-10-1-1-240.example.com.
241                IN PTR     dhcp-10-1-1-241.example.com.
242                IN PTR     dhcp-10-1-1-242.example.com.
243                IN PTR     dhcp-10-1-1-243.example.com.
244                IN PTR     dhcp-10-1-1-244.example.com.
245                IN PTR     dhcp-10-1-1-245.example.com.
246                IN PTR     dhcp-10-1-1-246.example.com.
247                IN PTR     dhcp-10-1-1-247.example.com.
248                IN PTR     dhcp-10-1-1-248.example.com.
249                IN PTR     dhcp-10-1-1-249.example.com.
250                IN PTR     dhcp-10-1-1-250.example.com.
255                IN PTR     main-bcast.example.com.
